description="SpiderMonkey is Mozilla's JavaScript and WebAssembly Engine, written in C++ and Rust."
name=spidermonkey
version=140.8.0
release=1
packager=alexis
source=("https://archive.mozilla.org/pub/firefox/releases/140.8.0esr/source/firefox-140.8.0esr.source.tar.xz"
"https://www.linuxfromscratch.org/patches/blfs/13.0/spidermonkey-140.8.0-python_3.14_fixes-1.patch")

build() {
ls
cd firefox-140.8.0
patch -Np1 -i ../spidermonkey-140.8.0-python_3.14_fixes-1.patch
#mountpoint -q /dev/shm || mount -t tmpfs devshm /dev/shm
mkdir obj &&
cd    obj &&

../js/src/configure --prefix=/usr            \
                    --disable-debug-symbols  \
                    --disable-jemalloc       \
                    --enable-readline        \
                    --enable-rust-simd       \
                    --with-intl-api          \
                    --with-system-icu        \
                    --with-system-zlib       &&
make
rm -fv $PKG/usr/lib/libmozjs-140.so
make DESTDIR=$PKG install &&
rm -v $PKG/usr/lib/libjs_static.ajs &&
sed -i '/@NSPR_CFLAGS@/d' $PKG/usr/bin/js140-config
sed '$i#define XP_UNIX' -i $PKG/usr/include/mozjs-140/js-config.h
}
