drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-admin
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-afp
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-afp-browse
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-archive
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-cdda
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-computer
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-dav
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-ftp
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-http
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-localtest
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-metadata
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-network
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-recent
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-sftp
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-trash
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfsd-wsdd
-rwxr-xr-x	alexis/alexis	usr/libexec/gvfs-udisks2-volume-monitor
drwxr-xr-x	alexis/alexis	usr/lib/gio/
drwxr-xr-x	alexis/alexis	usr/lib/gio/modules/
-rwxr-xr-x	alexis/alexis	usr/lib/gio/modules/libgioremote-volume-monitor.so
-rwxr-xr-x	alexis/alexis	usr/lib/gio/modules/libgvfsdbus.so
drwxr-xr-x	alexis/alexis	usr/lib/gvfs/
-rwxr-xr-x	alexis/alexis	usr/lib/gvfs/libgvfscommon.so
-rwxr-xr-x	alexis/alexis	usr/lib/gvfs/libgvfsdaemon.so
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/gvfs-daemon.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/gvfs-metadata.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/gvfs-udisks2-volume-monitor.service
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.gtk.vfs.Daemon.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.gtk.vfs.Metadata.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.gtk.vfs.UDisks2VolumeMonitor.service
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/schemas/
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/org.gnome.system.wsdd.gschema.xml
drwxr-xr-x	alexis/alexis	usr/share/gvfs/
drwxr-xr-x	alexis/alexis	usr/share/gvfs/mounts/
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/admin.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/afp-browse.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/afp.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/archive.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/cdda.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/computer.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/dav.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/ftpis.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/ftp.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/ftps.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/http.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/localtest.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/network.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/recent.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/sftp.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/trash.mount
-rw-r--r--	alexis/alexis	usr/share/gvfs/mounts/wsdd.mount
drwxr-xr-x	alexis/alexis	usr/share/gvfs/remote-volume-monitors/
-rw-r--r--	alexis/alexis	usr/share/gvfs/remote-volume-monitors/udisks2.monitor
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/actions/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.gtk.vfs.file-operations.policy
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/rules.d/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/rules.d/org.gtk.vfs.file-operations.rules
