drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/dumpsexp
-rwxr-xr-x	root/root	usr/bin/hmac256
-rwxr-xr-x	root/root	usr/bin/mpicalc
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/gcrypt.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libgcrypt.so.20.7.2
lrwxrwxrwx	root/root	usr/lib/libgcrypt.so.20 -> libgcrypt.so.20.7.2
lrwxrwxrwx	root/root	usr/lib/libgcrypt.so -> libgcrypt.so.20.7.2
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libgcrypt.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/aclocal/
-rw-r--r--	root/root	usr/share/aclocal/libgcrypt.m4
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/libgcrypt-1.12.2/
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/fips-fsm.fig
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/fips-fsm.pdf
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/fips-fsm.png
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/gcrypt_nochunks.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/gcrypt.texi
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/gcrypt.txt
drwxr-xr-x	root/root	usr/share/doc/libgcrypt-1.12.2/html/
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Allocation-handler.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Architecture.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Available-algorithms.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Available-cipher-modes.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Available-ciphers.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Available-hash-algorithms.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Available-MAC-algorithms.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Basic-functions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Bit-manipulations.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Buffer-description.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Building-sources.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Building-sources-using-Automake.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Calculations.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Checking.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Comparisons.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Concept-Index.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Config-reporting.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Configuration.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Context-management.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Controlling-the-library.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Copying.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Cryptographic-Functions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/CSPRNG-Description.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Data-types-for-S_002dexpressions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Data-types.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Dedicated-ECC-Functions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/disabling-fips-mode.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Disabling-FIPS-mode.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/DRBG-Description.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/DSA-key-parameters.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/ecc_005fkeyparam.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/ECC-key-parameters.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/EC-functions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/enabling-fips-mode.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Enabling-FIPS-mode.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Error-Codes.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Error-handler.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Error-Handling.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Error-Sources.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Error-Strings.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Error-Values.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Features.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/fig_003afips_002dfsm.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/fig_003asubsystems.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Figures-and-Tables.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/FIPS-Mode.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Function-and-Data-Index.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/gcry_005fctx_005frelease.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/gcry_005fmpi_005fec_005fnew.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/General-cipher-functions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Generalities.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/General-public_002dkey-related-Functions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Generation.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Getting-Started.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Handler-Functions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/hardware-features.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Hardware-features.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Hashing-and-MACing-Subsystem-Architecture.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Hashing.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Header.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/hmac256.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/index.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Initializing-the-library.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Introduction.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Key-Derivation.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Library-Copying.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Logging-handler.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Memory-allocation.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Message-Authentication-Codes.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Miscellaneous.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/MPI-formats.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/MPI-library.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Multi_002dPrecision_002dInteger-Subsystem-Architecture.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Multi_002dThreading.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Overview.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Preparation.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Prime_002dNumber_002dGenerator-Subsystem-Architecture.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Prime-numbers.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Progress-handler.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Public_002dKey-Subsystem-Architecture.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Public-Key-cryptography.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Quality-of-random-numbers.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Random_002dNumber-Subsystem-Architecture.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Random-Numbers.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Retrieving-random-numbers.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/RSA-key-parameters.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/S_002dexpressions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/sample_002duse_002dresume_002dsecmem.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/sample_002duse_002dsuspend_002dsecmem.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Self_002dTests.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Symmetric-cryptography.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Symmetric-Encryption-Subsystem-Architecture.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/tbl_003afips_002dstate_002dtransitions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/tbl_003afips_002dstates.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Tools.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Used-S_002dexpressions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Utilities.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Working-with-cipher-handles.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Working-with-hash-algorithms.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Working-with-MAC-algorithms.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/html/Working-with-S_002dexpressions.html
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/libgcrypt-modules.fig
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/libgcrypt-modules.pdf
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/libgcrypt-modules.png
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/README
-rw-r--r--	root/root	usr/share/doc/libgcrypt-1.12.2/README.apichanges
drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/dir.gz
-rw-r--r--	root/root	usr/share/info/gcrypt.info-1.gz
-rw-r--r--	root/root	usr/share/info/gcrypt.info-2.gz
-rw-r--r--	root/root	usr/share/info/gcrypt.info.gz
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/hmac256.1.gz
