drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/xdg-desktop-portal-gnome
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/xdg-desktop-portal-gnome.service
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
-rw-r--r--	alexis/alexis	usr/share/applications/xdg-desktop-portal-gnome.desktop
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gnome.service
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/schemas/
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/xdg-desktop-portal-gnome.gschema.xml
drwxr-xr-x	alexis/alexis	usr/share/xdg-desktop-portal/
drwxr-xr-x	alexis/alexis	usr/share/xdg-desktop-portal/portals/
-rw-r--r--	alexis/alexis	usr/share/xdg-desktop-portal/portals/gnome.portal
