drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/va/
-rw-r--r--	alexis/alexis	usr/include/va/va_backend.h
-rw-r--r--	alexis/alexis	usr/include/va/va_backend_prot.h
-rw-r--r--	alexis/alexis	usr/include/va/va_backend_vpp.h
-rw-r--r--	alexis/alexis	usr/include/va/va_compat.h
-rw-r--r--	alexis/alexis	usr/include/va/va_dec_av1.h
-rw-r--r--	alexis/alexis	usr/include/va/va_dec_hevc.h
-rw-r--r--	alexis/alexis	usr/include/va/va_dec_jpeg.h
-rw-r--r--	alexis/alexis	usr/include/va/va_dec_vp8.h
-rw-r--r--	alexis/alexis	usr/include/va/va_dec_vp9.h
-rw-r--r--	alexis/alexis	usr/include/va/va_dec_vvc.h
-rw-r--r--	alexis/alexis	usr/include/va/va_dri2.h
-rw-r--r--	alexis/alexis	usr/include/va/va_dri3.h
-rw-r--r--	alexis/alexis	usr/include/va/va_dricommon.h
-rw-r--r--	alexis/alexis	usr/include/va/va_drmcommon.h
-rw-r--r--	alexis/alexis	usr/include/va/va_drm.h
-rw-r--r--	alexis/alexis	usr/include/va/va_egl.h
-rw-r--r--	alexis/alexis	usr/include/va/va_enc_av1.h
-rw-r--r--	alexis/alexis	usr/include/va/va_enc_h264.h
-rw-r--r--	alexis/alexis	usr/include/va/va_enc_hevc.h
-rw-r--r--	alexis/alexis	usr/include/va/va_enc_jpeg.h
-rw-r--r--	alexis/alexis	usr/include/va/va_enc_mpeg2.h
-rw-r--r--	alexis/alexis	usr/include/va/va_enc_vp8.h
-rw-r--r--	alexis/alexis	usr/include/va/va_enc_vp9.h
-rw-r--r--	alexis/alexis	usr/include/va/va_fei.h
-rw-r--r--	alexis/alexis	usr/include/va/va_fei_h264.h
-rw-r--r--	alexis/alexis	usr/include/va/va_fei_hevc.h
-rw-r--r--	alexis/alexis	usr/include/va/va.h
-rw-r--r--	alexis/alexis	usr/include/va/va_prot.h
-rw-r--r--	alexis/alexis	usr/include/va/va_str.h
-rw-r--r--	alexis/alexis	usr/include/va/va_tpi.h
-rw-r--r--	alexis/alexis	usr/include/va/va_trace.h
-rw-r--r--	alexis/alexis	usr/include/va/va_version.h
-rw-r--r--	alexis/alexis	usr/include/va/va_vpp.h
-rw-r--r--	alexis/alexis	usr/include/va/va_x11.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libva-drm.so.2.2300.0
lrwxrwxrwx	alexis/alexis	usr/lib/libva-drm.so.2 -> libva-drm.so.2.2300.0
lrwxrwxrwx	alexis/alexis	usr/lib/libva-drm.so -> libva-drm.so.2
-rwxr-xr-x	alexis/alexis	usr/lib/libva.so.2.2300.0
lrwxrwxrwx	alexis/alexis	usr/lib/libva.so.2 -> libva.so.2.2300.0
lrwxrwxrwx	alexis/alexis	usr/lib/libva.so -> libva.so.2
-rwxr-xr-x	alexis/alexis	usr/lib/libva-x11.so.2.2300.0
lrwxrwxrwx	alexis/alexis	usr/lib/libva-x11.so.2 -> libva-x11.so.2.2300.0
lrwxrwxrwx	alexis/alexis	usr/lib/libva-x11.so -> libva-x11.so.2
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libva-drm.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libva.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libva-x11.pc
