drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/dconf/
drwxr-xr-x	alexis/alexis	etc/dconf/db/
drwxr-xr-x	alexis/alexis	etc/dconf/db/ibus.d/
-rw-r--r--	alexis/alexis	etc/dconf/db/ibus.d/00-upstream-settings
drwxr-xr-x	alexis/alexis	etc/dconf/profile/
-rw-r--r--	alexis/alexis	etc/dconf/profile/ibus
drwxr-xr-x	alexis/alexis	etc/xdg/
drwxr-xr-x	alexis/alexis	etc/xdg/Xwayland-session.d/
-rwxr-xr-x	alexis/alexis	etc/xdg/Xwayland-session.d/10-ibus-x11
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/ibus
-rwxr-xr-x	alexis/alexis	usr/bin/ibus-daemon
-rwxr-xr-x	alexis/alexis	usr/bin/ibus-setup
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/ibus-1.0/
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusaccelgroup.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusattribute.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusattrlist.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusbus.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibuscomponent.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusconfig.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusconfigservice.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusdebug.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusemoji.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusenginedesc.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusengine.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusenginesimple.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusenumtypes.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibuserror.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusfactory.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibus.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibushotkey.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusinputcontext.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibuskeymap.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibuskeys.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibuskeysyms-compat.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibuskeysyms.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibuslookuptable.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusmessage.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusobject.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusobservedpath.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibuspanelservice.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusproperty.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusproplist.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusproxy.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusregistry.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusserializable.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusservice.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusshare.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibustext.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibustypes.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusunicode.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusutil.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusversion.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibus-visibility.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusxevent.h
-rw-r--r--	alexis/alexis	usr/include/ibus-1.0/ibusxml.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/ibus-dconf
-rwxr-xr-x	alexis/alexis	usr/libexec/ibus-engine-simple
-rwxr-xr-x	alexis/alexis	usr/libexec/ibus-portal
-rwxr-xr-x	alexis/alexis	usr/libexec/ibus-ui-gtk3
-rwxr-xr-x	alexis/alexis	usr/libexec/ibus-wayland
-rwxr-xr-x	alexis/alexis	usr/libexec/ibus-x11
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/IBus-1.0.typelib
drwxr-xr-x	alexis/alexis	usr/lib/gtk-3.0/
drwxr-xr-x	alexis/alexis	usr/lib/gtk-3.0/3.0.0/
drwxr-xr-x	alexis/alexis	usr/lib/gtk-3.0/3.0.0/immodules/
-rwxr-xr-x	alexis/alexis	usr/lib/gtk-3.0/3.0.0/immodules/im-ibus.so
drwxr-xr-x	alexis/alexis	usr/lib/gtk-4.0/
drwxr-xr-x	alexis/alexis	usr/lib/gtk-4.0/4.0.0/
drwxr-xr-x	alexis/alexis	usr/lib/gtk-4.0/4.0.0/immodules/
-rwxr-xr-x	alexis/alexis	usr/lib/gtk-4.0/4.0.0/immodules/libim-ibus.so
-rwxr-xr-x	alexis/alexis	usr/lib/libibus-1.0.so.5.0.533
lrwxrwxrwx	alexis/alexis	usr/lib/libibus-1.0.so.5 -> libibus-1.0.so.5.0.533
lrwxrwxrwx	alexis/alexis	usr/lib/libibus-1.0.so -> libibus-1.0.so.5.0.533
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/ibus-1.0.pc
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/IBus.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/__pycache__/IBus.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/__pycache__/IBus.cpython-314.opt-2.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/__pycache__/IBus.cpython-314.pyc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/gnome-session.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/user/gnome-session.target.wants/org.freedesktop.IBus.session.GNOME.service -> ../org.freedesktop.IBus.session.GNOME.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/org.freedesktop.IBus.session.generic.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/org.freedesktop.IBus.session.GNOME.service
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
-rw-r--r--	alexis/alexis	usr/share/applications/org.freedesktop.IBus.Panel.Wayland.Gtk3.desktop
-rw-r--r--	alexis/alexis	usr/share/applications/org.freedesktop.IBus.Setup.desktop
drwxr-xr-x	alexis/alexis	usr/share/bash-completion/
drwxr-xr-x	alexis/alexis	usr/share/bash-completion/completions/
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/ibus.bash
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.IBus.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.portal.IBus.service
drwxr-xr-x	alexis/alexis	usr/share/GConf/
drwxr-xr-x	alexis/alexis	usr/share/GConf/gsettings/
-rw-r--r--	alexis/alexis	usr/share/GConf/gsettings/ibus.convert
drwxr-xr-x	alexis/alexis	usr/share/gettext/
drwxr-xr-x	alexis/alexis	usr/share/gettext/its/
-rw-r--r--	alexis/alexis	usr/share/gettext/its/ibus.its
-rw-r--r--	alexis/alexis	usr/share/gettext/its/ibus.loc
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/IBus-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/schemas/
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml
drwxr-xr-x	alexis/alexis	usr/share/ibus/
drwxr-xr-x	alexis/alexis	usr/share/ibus/component/
-rw-r--r--	alexis/alexis	usr/share/ibus/component/dconf.xml
-rw-r--r--	alexis/alexis	usr/share/ibus/component/gtkpanel.xml
-rw-r--r--	alexis/alexis	usr/share/ibus/component/simple.xml
drwxr-xr-x	alexis/alexis	usr/share/ibus/dicts/
-rw-r--r--	alexis/alexis	usr/share/ibus/dicts/unicode-blocks.dict
-rw-r--r--	alexis/alexis	usr/share/ibus/dicts/unicode-names.dict
drwxr-xr-x	alexis/alexis	usr/share/ibus/engine/
drwxr-xr-x	alexis/alexis	usr/share/ibus/keymaps/
-rw-r--r--	alexis/alexis	usr/share/ibus/keymaps/common
-rw-r--r--	alexis/alexis	usr/share/ibus/keymaps/in
-rw-r--r--	alexis/alexis	usr/share/ibus/keymaps/jp
-rw-r--r--	alexis/alexis	usr/share/ibus/keymaps/kr
-rw-r--r--	alexis/alexis	usr/share/ibus/keymaps/modifiers
-rw-r--r--	alexis/alexis	usr/share/ibus/keymaps/us
drwxr-xr-x	alexis/alexis	usr/share/ibus/setup/
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/emojilang.py
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/engineabout.py
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/enginecombobox.py
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/enginedialog.py
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/enginetreeview.py
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/i18n.py
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/icon.py
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/keyboardshortcut.py
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/main.py
drwxr-xr-x	alexis/alexis	usr/share/ibus/setup/__pycache__/
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/emojilang.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/emojilang.cpython-314.opt-2.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/emojilang.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/engineabout.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/engineabout.cpython-314.opt-2.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/engineabout.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/enginecombobox.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/enginecombobox.cpython-314.opt-2.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/enginecombobox.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/enginedialog.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/enginedialog.cpython-314.opt-2.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/enginedialog.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/enginetreeview.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/enginetreeview.cpython-314.opt-2.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/enginetreeview.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/i18n.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/i18n.cpython-314.opt-2.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/i18n.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/icon.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/icon.cpython-314.opt-2.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/icon.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/keyboardshortcut.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/keyboardshortcut.cpython-314.opt-2.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/keyboardshortcut.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/main.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/main.cpython-314.opt-2.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/__pycache__/main.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/share/ibus/setup/setup.ui
drwxr-xr-x	alexis/alexis	usr/share/icons/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/16x16/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/16x16/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/16x16/apps/ibus-keyboard.png
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/22x22/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/22x22/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/22x22/apps/ibus-keyboard.png
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/24x24/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/24x24/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/24x24/apps/ibus-keyboard.png
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/32x32/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/32x32/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/32x32/apps/ibus-keyboard.png
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/48x48/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/48x48/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/48x48/apps/ibus-keyboard.png
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/scalable/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/scalable/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/ibus-engine.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/ibus-keyboard.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/ibus-setup.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/ibus.svg
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/ibus.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/ibus-daemon.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/ibus-setup.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man5/
-rw-r--r--	alexis/alexis	usr/share/man/man5/00-upstream-settings.5.gz
-rw-r--r--	alexis/alexis	usr/share/man/man5/ibus.5.gz
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/ibus-1.0.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/ibus-1.0.vapi
