drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/geoclue/
drwxr-xr-x	alexis/alexis	etc/geoclue/conf.d/
-rw-r--r--	alexis/alexis	etc/geoclue/geoclue.conf
drwxr-xr-x	alexis/alexis	etc/xdg/
drwxr-xr-x	alexis/alexis	etc/xdg/autostart/
-rw-r--r--	alexis/alexis	etc/xdg/autostart/geoclue-demo-agent.desktop
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libgeoclue-2.0/
-rw-r--r--	alexis/alexis	usr/include/libgeoclue-2.0/gclue-client.h
-rw-r--r--	alexis/alexis	usr/include/libgeoclue-2.0/gclue-enums.h
-rw-r--r--	alexis/alexis	usr/include/libgeoclue-2.0/gclue-enum-types.h
-rw-r--r--	alexis/alexis	usr/include/libgeoclue-2.0/gclue-helpers.h
-rw-r--r--	alexis/alexis	usr/include/libgeoclue-2.0/gclue-location.h
-rw-r--r--	alexis/alexis	usr/include/libgeoclue-2.0/gclue-manager.h
-rw-r--r--	alexis/alexis	usr/include/libgeoclue-2.0/gclue-simple.h
-rw-r--r--	alexis/alexis	usr/include/libgeoclue-2.0/geoclue.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/geoclue
drwxr-xr-x	alexis/alexis	usr/libexec/geoclue-2.0/
drwxr-xr-x	alexis/alexis	usr/libexec/geoclue-2.0/demos/
-rwxr-xr-x	alexis/alexis	usr/libexec/geoclue-2.0/demos/agent
-rwxr-xr-x	alexis/alexis	usr/libexec/geoclue-2.0/demos/where-am-i
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Geoclue-2.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libgeoclue-2.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgeoclue-2.so.0 -> libgeoclue-2.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgeoclue-2.so -> libgeoclue-2.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/geoclue-2.0.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libgeoclue-2.0.pc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/geoclue.service
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
-rw-r--r--	alexis/alexis	usr/share/applications/geoclue-demo-agent.desktop
-rw-r--r--	alexis/alexis	usr/share/applications/geoclue-where-am-i.desktop
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/interfaces/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Agent.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Client.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Location.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Manager.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.xml
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system.d/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.GeoClue2.conf
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system-services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Geoclue-2.0.gir
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man5/
-rw-r--r--	alexis/alexis	usr/share/man/man5/geoclue.5.gz
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/rules.d/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/rules.d/org.freedesktop.GeoClue2.rules
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/libgeoclue-2.0.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/libgeoclue-2.0.vapi
