drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/gudev-1.0/
drwxr-xr-x	alexis/alexis	usr/include/gudev-1.0/gudev/
-rw-r--r--	alexis/alexis	usr/include/gudev-1.0/gudev/gudevclient.h
-rw-r--r--	alexis/alexis	usr/include/gudev-1.0/gudev/gudevdevice.h
-rw-r--r--	alexis/alexis	usr/include/gudev-1.0/gudev/gudevenumerator.h
-rw-r--r--	alexis/alexis	usr/include/gudev-1.0/gudev/gudevenums.h
-rw-r--r--	alexis/alexis	usr/include/gudev-1.0/gudev/gudevenumtypes.h
-rw-r--r--	alexis/alexis	usr/include/gudev-1.0/gudev/gudev.h
-rw-r--r--	alexis/alexis	usr/include/gudev-1.0/gudev/gudevtypes.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/GUdev-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libgudev-1.0.so.0.3.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgudev-1.0.so.0 -> libgudev-1.0.so.0.3.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgudev-1.0.so -> libgudev-1.0.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gudev-1.0.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/GUdev-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gudev-1.0.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gudev-1.0.vapi
