drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/wayland-scanner
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/wayland-client-core.h
-rw-r--r--	alexis/alexis	usr/include/wayland-client.h
-rw-r--r--	alexis/alexis	usr/include/wayland-client-protocol.h
-rw-r--r--	alexis/alexis	usr/include/wayland-cursor.h
-rw-r--r--	alexis/alexis	usr/include/wayland-egl-backend.h
-rw-r--r--	alexis/alexis	usr/include/wayland-egl-core.h
-rw-r--r--	alexis/alexis	usr/include/wayland-egl.h
-rw-r--r--	alexis/alexis	usr/include/wayland-server-core.h
-rw-r--r--	alexis/alexis	usr/include/wayland-server.h
-rw-r--r--	alexis/alexis	usr/include/wayland-server-protocol.h
-rw-r--r--	alexis/alexis	usr/include/wayland-util.h
-rw-r--r--	alexis/alexis	usr/include/wayland-version.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libwayland-client.so.0.24.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwayland-client.so.0 -> libwayland-client.so.0.24.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwayland-client.so -> libwayland-client.so.0
-rwxr-xr-x	alexis/alexis	usr/lib/libwayland-cursor.so.0.24.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwayland-cursor.so.0 -> libwayland-cursor.so.0.24.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwayland-cursor.so -> libwayland-cursor.so.0
-rwxr-xr-x	alexis/alexis	usr/lib/libwayland-egl.so.1.24.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwayland-egl.so.1 -> libwayland-egl.so.1.24.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwayland-egl.so -> libwayland-egl.so.1
-rwxr-xr-x	alexis/alexis	usr/lib/libwayland-server.so.0.24.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwayland-server.so.0 -> libwayland-server.so.0.24.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwayland-server.so -> libwayland-server.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/wayland-client.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/wayland-cursor.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/wayland-egl-backend.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/wayland-egl.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/wayland-scanner.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/wayland-server.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/aclocal/
-rw-r--r--	alexis/alexis	usr/share/aclocal/wayland-scanner.m4
drwxr-xr-x	alexis/alexis	usr/share/wayland/
-rw-r--r--	alexis/alexis	usr/share/wayland/wayland.dtd
-rw-r--r--	alexis/alexis	usr/share/wayland/wayland-scanner.mk
-rw-r--r--	alexis/alexis	usr/share/wayland/wayland.xml
