description="pray for me"
name=gcc
version=15.2.0
release=1
packager=alexis
source=("https://ftpmirror.gnu.org/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz")

build() {
cd $name-$version
sed -i 's/char [*]q/const &/' libgomp/affinity-fmt.c
case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
esac
mkdir -v build
cd       build
../configure --prefix=/usr            \
             LD=ld                    \
             --enable-languages=c,c++ \
             --enable-default-pie     \
             --enable-default-ssp     \
             --enable-host-pie        \
             --disable-multilib       \
             --disable-bootstrap      \
             --disable-fixincludes    \
             --with-system-zlib
make -j16
make DESTDIR=$PKG install
#ln -svr /usr/bin/cpp /usr/lib
ln -svr $PKG/usr/bin/cpp $PKG/usr/lib
ln -sv gcc.1 $PKG/usr/share/man/man1/cc.1
mkdir -pv $PKG/usr/lib/bfd-plugins
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/15.2.0/liblto_plugin.so \
        $PKG/usr/lib/bfd-plugins/
mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib
mv -v $PKG/usr/lib/*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib
}
