drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/mpg123
-rwxr-xr-x	alexis/alexis	usr/bin/mpg123-id3dump
-rwxr-xr-x	alexis/alexis	usr/bin/mpg123-strip
-rwxr-xr-x	alexis/alexis	usr/bin/out123
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/fmt123.h
-rw-r--r--	alexis/alexis	usr/include/mpg123.h
-rw-r--r--	alexis/alexis	usr/include/out123.h
-rw-r--r--	alexis/alexis	usr/include/syn123.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libmpg123.so.0.49.4
lrwxrwxrwx	alexis/alexis	usr/lib/libmpg123.so.0 -> libmpg123.so.0.49.4
lrwxrwxrwx	alexis/alexis	usr/lib/libmpg123.so -> libmpg123.so.0.49.4
-rwxr-xr-x	alexis/alexis	usr/lib/libout123.so.0.5.2
lrwxrwxrwx	alexis/alexis	usr/lib/libout123.so.0 -> libout123.so.0.5.2
lrwxrwxrwx	alexis/alexis	usr/lib/libout123.so -> libout123.so.0.5.2
-rwxr-xr-x	alexis/alexis	usr/lib/libsyn123.so.0.2.3
lrwxrwxrwx	alexis/alexis	usr/lib/libsyn123.so.0 -> libsyn123.so.0.2.3
lrwxrwxrwx	alexis/alexis	usr/lib/libsyn123.so -> libsyn123.so.0.2.3
drwxr-xr-x	alexis/alexis	usr/lib/mpg123/
-rwxr-xr-x	alexis/alexis	usr/lib/mpg123/output_alsa.so
-rwxr-xr-x	alexis/alexis	usr/lib/mpg123/output_dummy.so
-rwxr-xr-x	alexis/alexis	usr/lib/mpg123/output_oss.so
-rwxr-xr-x	alexis/alexis	usr/lib/mpg123/output_sdl.so
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libmpg123.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libout123.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libsyn123.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/mpg123.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/out123.1.gz
