drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libgweather-4.0/
drwxr-xr-x	alexis/alexis	usr/include/libgweather-4.0/libgweather/
-rw-r--r--	alexis/alexis	usr/include/libgweather-4.0/libgweather/gweather-enums.h
-rw-r--r--	alexis/alexis	usr/include/libgweather-4.0/libgweather/gweather-enum-types.h
-rw-r--r--	alexis/alexis	usr/include/libgweather-4.0/libgweather/gweather.h
-rw-r--r--	alexis/alexis	usr/include/libgweather-4.0/libgweather/gweather-info.h
-rw-r--r--	alexis/alexis	usr/include/libgweather-4.0/libgweather/gweather-location.h
-rw-r--r--	alexis/alexis	usr/include/libgweather-4.0/libgweather/gweather-version.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/GWeather-4.0.typelib
drwxr-xr-x	alexis/alexis	usr/lib/libgweather-4/
-rw-r--r--	alexis/alexis	usr/lib/libgweather-4/Locations.bin
-rwxr-xr-x	alexis/alexis	usr/lib/libgweather-4.so.0.400.4
lrwxrwxrwx	alexis/alexis	usr/lib/libgweather-4.so.0 -> libgweather-4.so.0.400.4
lrwxrwxrwx	alexis/alexis	usr/lib/libgweather-4.so -> libgweather-4.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gweather4.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/GWeather-4.0.gir
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/schemas/
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/org.gnome.GWeather4.enums.xml
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/org.gnome.GWeather4.gschema.xml
drwxr-xr-x	alexis/alexis	usr/share/libgweather-4/
-rw-r--r--	alexis/alexis	usr/share/libgweather-4/locations.dtd
-rw-r--r--	alexis/alexis	usr/share/libgweather-4/Locations.xml
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gweather4.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gweather4.vapi
