drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/gee-0.8/
-rw-r--r--	alexis/alexis	usr/include/gee-0.8/gee.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Gee-0.8.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libgee-0.8.so.2.6.1
lrwxrwxrwx	alexis/alexis	usr/lib/libgee-0.8.so.2 -> libgee-0.8.so.2.6.1
lrwxrwxrwx	alexis/alexis	usr/lib/libgee-0.8.so -> libgee-0.8.so.2.6.1
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gee-0.8.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Gee-0.8.gir
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gee-0.8.vapi
