drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/di-edid-decode
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libdisplay-info/
-rw-r--r--	alexis/alexis	usr/include/libdisplay-info/cta.h
-rw-r--r--	alexis/alexis	usr/include/libdisplay-info/cvt.h
-rw-r--r--	alexis/alexis	usr/include/libdisplay-info/displayid2.h
-rw-r--r--	alexis/alexis	usr/include/libdisplay-info/displayid.h
-rw-r--r--	alexis/alexis	usr/include/libdisplay-info/dmt.h
-rw-r--r--	alexis/alexis	usr/include/libdisplay-info/edid.h
-rw-r--r--	alexis/alexis	usr/include/libdisplay-info/gtf.h
-rw-r--r--	alexis/alexis	usr/include/libdisplay-info/info.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libdisplay-info.so.0.3.0
lrwxrwxrwx	alexis/alexis	usr/lib/libdisplay-info.so.3 -> libdisplay-info.so.0.3.0
lrwxrwxrwx	alexis/alexis	usr/lib/libdisplay-info.so -> libdisplay-info.so.3
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libdisplay-info.pc
