drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/libevdev-tweak-device
-rwxr-xr-x	alexis/alexis	usr/bin/mouse-dpi-tool
-rwxr-xr-x	alexis/alexis	usr/bin/touchpad-edge-detector
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libevdev-1.0/
drwxr-xr-x	alexis/alexis	usr/include/libevdev-1.0/libevdev/
-rw-r--r--	alexis/alexis	usr/include/libevdev-1.0/libevdev/libevdev.h
-rw-r--r--	alexis/alexis	usr/include/libevdev-1.0/libevdev/libevdev-uinput.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libevdev.so.2.3.0
lrwxrwxrwx	alexis/alexis	usr/lib/libevdev.so.2 -> libevdev.so.2.3.0
lrwxrwxrwx	alexis/alexis	usr/lib/libevdev.so -> libevdev.so.2
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libevdev.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/libevdev-tweak-device.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/mouse-dpi-tool.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/touchpad-edge-detector.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/libevdev.3.gz
