drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/dbus-1/
drwxr-xr-x	alexis/alexis	etc/dbus-1/system.d/
-rw-r--r--	alexis/alexis	etc/dbus-1/system.d/org.freedesktop.Flatpak.SystemHelper.conf
drwxr-xr-x	alexis/alexis	etc/profile.d/
-rw-r--r--	alexis/alexis	etc/profile.d/flatpak.csh
-rw-r--r--	alexis/alexis	etc/profile.d/flatpak.sh
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/flatpak
-rwxr-xr-x	alexis/alexis	usr/bin/flatpak-bisect
-rwxr-xr-x	alexis/alexis	usr/bin/flatpak-coredumpctl
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/flatpak/
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-bundle-ref.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-enum-types.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-error.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-installation.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-installed-ref.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-instance.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-portal-error.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-ref.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-related-ref.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-remote.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-remote-ref.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-transaction.h
-rw-r--r--	alexis/alexis	usr/include/flatpak/flatpak-version-macros.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/flatpak-oci-authenticator
-rwxr-xr-x	alexis/alexis	usr/libexec/flatpak-portal
-rwxr-xr-x	alexis/alexis	usr/libexec/flatpak-session-helper
-rwxr-xr-x	alexis/alexis	usr/libexec/flatpak-system-helper
-rwxr-xr-x	alexis/alexis	usr/libexec/flatpak-validate-icon
-rwxr-xr-x	alexis/alexis	usr/libexec/revokefs-fuse
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Flatpak-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libflatpak.so.0.11603.0
lrwxrwxrwx	alexis/alexis	usr/lib/libflatpak.so.0 -> libflatpak.so.0.11603.0
lrwxrwxrwx	alexis/alexis	usr/lib/libflatpak.so -> libflatpak.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/flatpak.pc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system-environment-generators/
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-environment-generators/60-flatpak-system-only
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/flatpak-system-helper.service
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user-environment-generators/
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/user-environment-generators/60-flatpak
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/flatpak-oci-authenticator.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/flatpak-portal.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/flatpak-session-helper.service
drwxr-xr-x	alexis/alexis	usr/lib/sysusers.d/
-rw-r--r--	alexis/alexis	usr/lib/sysusers.d/flatpak.conf
drwxr-xr-x	alexis/alexis	usr/lib/tmpfiles.d/
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/flatpak.conf
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/bash-completion/
drwxr-xr-x	alexis/alexis	usr/share/bash-completion/completions/
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/flatpak
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/interfaces/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.Flatpak.Authenticator.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.Flatpak.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.portal.Flatpak.xml
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.flatpak.Authenticator.Oci.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.Flatpak.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.portal.Flatpak.service
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system-services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.Flatpak.SystemHelper.service
drwxr-xr-x	alexis/alexis	usr/share/fish/
drwxr-xr-x	alexis/alexis	usr/share/fish/vendor_completions.d/
-rw-r--r--	alexis/alexis	usr/share/fish/vendor_completions.d/flatpak.fish
drwxr-xr-x	alexis/alexis	usr/share/fish/vendor_conf.d/
-rw-r--r--	alexis/alexis	usr/share/fish/vendor_conf.d/flatpak.fish
drwxr-xr-x	alexis/alexis	usr/share/flatpak/
drwxr-xr-x	alexis/alexis	usr/share/flatpak/triggers/
-rwxr-xr-x	alexis/alexis	usr/share/flatpak/triggers/desktop-database.trigger
-rwxr-xr-x	alexis/alexis	usr/share/flatpak/triggers/gtk-icon-cache.trigger
-rwxr-xr-x	alexis/alexis	usr/share/flatpak/triggers/mime-database.trigger
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Flatpak-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/actions/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.Flatpak.policy
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/rules.d/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/rules.d/org.freedesktop.Flatpak.rules
drwxr-xr-x	alexis/alexis	usr/share/zsh/
drwxr-xr-x	alexis/alexis	usr/share/zsh/site-functions/
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_flatpak
