drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
lrwxrwxrwx	alexis/alexis	usr/bin/heif-convert -> heif-dec
-rwxr-xr-x	alexis/alexis	usr/bin/heif-dec
-rwxr-xr-x	alexis/alexis	usr/bin/heif-enc
-rwxr-xr-x	alexis/alexis	usr/bin/heif-info
-rwxr-xr-x	alexis/alexis	usr/bin/heif-thumbnailer
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libheif/
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_aux_images.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_brands.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_color.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_context.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_cxx.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_decoding.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_encoding.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_entity_groups.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_error.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_image.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_image_handle.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_items.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_library.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_metadata.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_plugin.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_properties.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_regions.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_security.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_sequences.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_tai_timestamps.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_text.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_tiling.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_uncompressed.h
-rw-r--r--	alexis/alexis	usr/include/libheif/heif_version.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/cmake/
drwxr-xr-x	alexis/alexis	usr/lib/cmake/libheif/
-rw-r--r--	alexis/alexis	usr/lib/cmake/libheif/libheif-config.cmake
-rw-r--r--	alexis/alexis	usr/lib/cmake/libheif/libheif-config-release.cmake
-rw-r--r--	alexis/alexis	usr/lib/cmake/libheif/libheif-config-version.cmake
drwxr-xr-x	alexis/alexis	usr/lib/libheif/
-rwxr-xr-x	alexis/alexis	usr/lib/libheif.so.1.21.2
lrwxrwxrwx	alexis/alexis	usr/lib/libheif.so.1 -> libheif.so.1.21.2
lrwxrwxrwx	alexis/alexis	usr/lib/libheif.so -> libheif.so.1
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libheif.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/heif-dec.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/heif-enc.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/heif-info.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/heif-thumbnailer.1.gz
drwxr-xr-x	alexis/alexis	usr/share/thumbnailers/
-rw-r--r--	alexis/alexis	usr/share/thumbnailers/heif.thumbnailer
