drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/yasm
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libyasm/
-rw-r--r--	alexis/alexis	usr/include/libyasm/arch.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/assocdat.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/bitvect.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/bytecode.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/compat-queue.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/coretype.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/dbgfmt.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/errwarn.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/expr.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/file.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/floatnum.h
-rw-r--r--	alexis/alexis	usr/include/libyasm.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/hamt.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/insn.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/intnum.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/inttree.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/linemap.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/listfmt.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/md5.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/module.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/objfmt.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/parser.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/phash.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/preproc.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/section.h
-rw-r--r--	alexis/alexis	usr/include/libyasm-stdint.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/symrec.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/valparam.h
-rw-r--r--	alexis/alexis	usr/include/libyasm/value.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rw-r--r--	alexis/alexis	usr/lib/libyasm.a
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/yasm.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man7/
-rw-r--r--	alexis/alexis	usr/share/man/man7/yasm_arch.7.gz
-rw-r--r--	alexis/alexis	usr/share/man/man7/yasm_dbgfmts.7.gz
-rw-r--r--	alexis/alexis	usr/share/man/man7/yasm_objfmts.7.gz
-rw-r--r--	alexis/alexis	usr/share/man/man7/yasm_parsers.7.gz
