drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/speexdec
-rwxr-xr-x	alexis/alexis	usr/bin/speexenc
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/speex/
-rw-r--r--	alexis/alexis	usr/include/speex/speex_bits.h
-rw-r--r--	alexis/alexis	usr/include/speex/speex_callbacks.h
-rw-r--r--	alexis/alexis	usr/include/speex/speex_config_types.h
-rw-r--r--	alexis/alexis	usr/include/speex/speexdsp_config_types.h
-rw-r--r--	alexis/alexis	usr/include/speex/speexdsp_types.h
-rw-r--r--	alexis/alexis	usr/include/speex/speex_echo.h
-rw-r--r--	alexis/alexis	usr/include/speex/speex.h
-rw-r--r--	alexis/alexis	usr/include/speex/speex_header.h
-rw-r--r--	alexis/alexis	usr/include/speex/speex_jitter.h
-rw-r--r--	alexis/alexis	usr/include/speex/speex_preprocess.h
-rw-r--r--	alexis/alexis	usr/include/speex/speex_resampler.h
-rw-r--r--	alexis/alexis	usr/include/speex/speex_stereo.h
-rw-r--r--	alexis/alexis	usr/include/speex/speex_types.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libspeexdsp.so.1.5.2
lrwxrwxrwx	alexis/alexis	usr/lib/libspeexdsp.so.1 -> libspeexdsp.so.1.5.2
lrwxrwxrwx	alexis/alexis	usr/lib/libspeexdsp.so -> libspeexdsp.so.1.5.2
-rwxr-xr-x	alexis/alexis	usr/lib/libspeex.so.1.5.2
lrwxrwxrwx	alexis/alexis	usr/lib/libspeex.so.1 -> libspeex.so.1.5.2
lrwxrwxrwx	alexis/alexis	usr/lib/libspeex.so -> libspeex.so.1.5.2
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/speexdsp.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/speex.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/aclocal/
-rw-r--r--	alexis/alexis	usr/share/aclocal/speex.m4
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/speex-1.2.1/
-rw-r--r--	alexis/alexis	usr/share/doc/speex-1.2.1/manual.pdf
drwxr-xr-x	alexis/alexis	usr/share/doc/speexdsp-1.2.1/
-rw-r--r--	alexis/alexis	usr/share/doc/speexdsp-1.2.1/manual.pdf
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/speexdec.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/speexenc.1.gz
