drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/ksba.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libksba.so.8.14.8
lrwxrwxrwx	alexis/alexis	usr/lib/libksba.so.8 -> libksba.so.8.14.8
lrwxrwxrwx	alexis/alexis	usr/lib/libksba.so -> libksba.so.8.14.8
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/ksba.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/aclocal/
-rw-r--r--	alexis/alexis	usr/share/aclocal/ksba.m4
drwxr-xr-x	alexis/alexis	usr/share/info/
-rw-r--r--	alexis/alexis	usr/share/info/dir.gz
-rw-r--r--	alexis/alexis	usr/share/info/ksba.info.gz
