drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/xorg/
-rw-r--r--	alexis/alexis	usr/include/xorg/libinput-properties.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/xorg-libinput.pc
drwxr-xr-x	alexis/alexis	usr/lib/xorg/
drwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/
drwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/input/
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/input/libinput_drv.so
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man4/
-rw-r--r--	alexis/alexis	usr/share/man/man4/libinput.4.gz
drwxr-xr-x	alexis/alexis	usr/share/X11/
drwxr-xr-x	alexis/alexis	usr/share/X11/xorg.conf.d/
-rw-r--r--	alexis/alexis	usr/share/X11/xorg.conf.d/40-libinput.conf
