drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/nettle-hash
-rwxr-xr-x	alexis/alexis	usr/bin/nettle-lfib-stream
-rwxr-xr-x	alexis/alexis	usr/bin/nettle-pbkdf2
-rwxr-xr-x	alexis/alexis	usr/bin/pkcs1-conv
-rwxr-xr-x	alexis/alexis	usr/bin/sexp-conv
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/nettle/
-rw-r--r--	alexis/alexis	usr/include/nettle/aes.h
-rw-r--r--	alexis/alexis	usr/include/nettle/arcfour.h
-rw-r--r--	alexis/alexis	usr/include/nettle/arctwo.h
-rw-r--r--	alexis/alexis	usr/include/nettle/asn1.h
-rw-r--r--	alexis/alexis	usr/include/nettle/balloon.h
-rw-r--r--	alexis/alexis	usr/include/nettle/base16.h
-rw-r--r--	alexis/alexis	usr/include/nettle/base64.h
-rw-r--r--	alexis/alexis	usr/include/nettle/bignum.h
-rw-r--r--	alexis/alexis	usr/include/nettle/blowfish.h
-rw-r--r--	alexis/alexis	usr/include/nettle/buffer.h
-rw-r--r--	alexis/alexis	usr/include/nettle/camellia.h
-rw-r--r--	alexis/alexis	usr/include/nettle/cast128.h
-rw-r--r--	alexis/alexis	usr/include/nettle/cbc.h
-rw-r--r--	alexis/alexis	usr/include/nettle/ccm.h
-rw-r--r--	alexis/alexis	usr/include/nettle/cfb.h
-rw-r--r--	alexis/alexis	usr/include/nettle/chacha.h
-rw-r--r--	alexis/alexis	usr/include/nettle/chacha-poly1305.h
-rw-r--r--	alexis/alexis	usr/include/nettle/cmac.h
-rw-r--r--	alexis/alexis	usr/include/nettle/ctr.h
-rw-r--r--	alexis/alexis	usr/include/nettle/curve25519.h
-rw-r--r--	alexis/alexis	usr/include/nettle/curve448.h
-rw-r--r--	alexis/alexis	usr/include/nettle/des.h
-rw-r--r--	alexis/alexis	usr/include/nettle/drbg-ctr.h
-rw-r--r--	alexis/alexis	usr/include/nettle/dsa-compat.h
-rw-r--r--	alexis/alexis	usr/include/nettle/dsa.h
-rw-r--r--	alexis/alexis	usr/include/nettle/eax.h
-rw-r--r--	alexis/alexis	usr/include/nettle/ecc-curve.h
-rw-r--r--	alexis/alexis	usr/include/nettle/ecc.h
-rw-r--r--	alexis/alexis	usr/include/nettle/ecdsa.h
-rw-r--r--	alexis/alexis	usr/include/nettle/eddsa.h
-rw-r--r--	alexis/alexis	usr/include/nettle/gcm.h
-rw-r--r--	alexis/alexis	usr/include/nettle/gostdsa.h
-rw-r--r--	alexis/alexis	usr/include/nettle/gosthash94.h
-rw-r--r--	alexis/alexis	usr/include/nettle/hkdf.h
-rw-r--r--	alexis/alexis	usr/include/nettle/hmac.h
-rw-r--r--	alexis/alexis	usr/include/nettle/knuth-lfib.h
-rw-r--r--	alexis/alexis	usr/include/nettle/macros.h
-rw-r--r--	alexis/alexis	usr/include/nettle/md2.h
-rw-r--r--	alexis/alexis	usr/include/nettle/md4.h
-rw-r--r--	alexis/alexis	usr/include/nettle/md5-compat.h
-rw-r--r--	alexis/alexis	usr/include/nettle/md5.h
-rw-r--r--	alexis/alexis	usr/include/nettle/memops.h
-rw-r--r--	alexis/alexis	usr/include/nettle/memxor.h
-rw-r--r--	alexis/alexis	usr/include/nettle/nettle-meta.h
-rw-r--r--	alexis/alexis	usr/include/nettle/nettle-types.h
-rw-r--r--	alexis/alexis	usr/include/nettle/nist-keywrap.h
-rw-r--r--	alexis/alexis	usr/include/nettle/ocb.h
-rw-r--r--	alexis/alexis	usr/include/nettle/pbkdf2.h
-rw-r--r--	alexis/alexis	usr/include/nettle/pgp.h
-rw-r--r--	alexis/alexis	usr/include/nettle/pkcs1.h
-rw-r--r--	alexis/alexis	usr/include/nettle/poly1305.h
-rw-r--r--	alexis/alexis	usr/include/nettle/pss.h
-rw-r--r--	alexis/alexis	usr/include/nettle/pss-mgf1.h
-rw-r--r--	alexis/alexis	usr/include/nettle/realloc.h
-rw-r--r--	alexis/alexis	usr/include/nettle/ripemd160.h
-rw-r--r--	alexis/alexis	usr/include/nettle/rsa.h
-rw-r--r--	alexis/alexis	usr/include/nettle/salsa20.h
-rw-r--r--	alexis/alexis	usr/include/nettle/serpent.h
-rw-r--r--	alexis/alexis	usr/include/nettle/sexp.h
-rw-r--r--	alexis/alexis	usr/include/nettle/sha1.h
-rw-r--r--	alexis/alexis	usr/include/nettle/sha2.h
-rw-r--r--	alexis/alexis	usr/include/nettle/sha3.h
-rw-r--r--	alexis/alexis	usr/include/nettle/sha.h
-rw-r--r--	alexis/alexis	usr/include/nettle/siv-cmac.h
-rw-r--r--	alexis/alexis	usr/include/nettle/siv-gcm.h
-rw-r--r--	alexis/alexis	usr/include/nettle/sm3.h
-rw-r--r--	alexis/alexis	usr/include/nettle/sm4.h
-rw-r--r--	alexis/alexis	usr/include/nettle/streebog.h
-rw-r--r--	alexis/alexis	usr/include/nettle/twofish.h
-rw-r--r--	alexis/alexis	usr/include/nettle/umac.h
-rw-r--r--	alexis/alexis	usr/include/nettle/version.h
-rw-r--r--	alexis/alexis	usr/include/nettle/xts.h
-rw-r--r--	alexis/alexis	usr/include/nettle/yarrow.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libhogweed.so.6.11
lrwxrwxrwx	alexis/alexis	usr/lib/libhogweed.so.6 -> libhogweed.so.6.11
lrwxrwxrwx	alexis/alexis	usr/lib/libhogweed.so -> libhogweed.so.6.11
-rwxr-xr-x	alexis/alexis	usr/lib/libnettle.so.8.11
lrwxrwxrwx	alexis/alexis	usr/lib/libnettle.so.8 -> libnettle.so.8.11
lrwxrwxrwx	alexis/alexis	usr/lib/libnettle.so -> libnettle.so.8.11
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/hogweed.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/nettle.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/nettle-3.10.2/
-rw-r--r--	alexis/alexis	usr/share/doc/nettle-3.10.2/nettle.html
-rw-r--r--	alexis/alexis	usr/share/doc/nettle-3.10.2/nettle.pdf
drwxr-xr-x	alexis/alexis	usr/share/info/
-rw-r--r--	alexis/alexis	usr/share/info/dir.gz
-rw-r--r--	alexis/alexis	usr/share/info/nettle.info.gz
