drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/REQUESTED (EMPTY)
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe/__init__.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe/_native.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe/__pycache__/__init__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe/__pycache__/_native.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe/py.typed (EMPTY)
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe/_speedups.c
-rwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/markupsafe/_speedups.pyi
