drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/gapplication
-rwxr-xr-x	root/root	usr/bin/gdbus
-rwxr-xr-x	root/root	usr/bin/gdbus-codegen
-rwxr-xr-x	root/root	usr/bin/gi-compile-repository
-rwxr-xr-x	root/root	usr/bin/gi-decompile-typelib
-rwxr-xr-x	root/root	usr/bin/gi-inspect-typelib
-rwxr-xr-x	root/root	usr/bin/gio
-rwxr-xr-x	root/root	usr/bin/gio-querymodules
-rwxr-xr-x	root/root	usr/bin/g-ir-annotation-tool
-rwxr-xr-x	root/root	usr/bin/g-ir-compiler
-rwxr-xr-x	root/root	usr/bin/g-ir-generate
-rwxr-xr-x	root/root	usr/bin/g-ir-inspect
-rwxr-xr-x	root/root	usr/bin/g-ir-scanner
-rwxr-xr-x	root/root	usr/bin/glib-compile-resources
-rwxr-xr-x	root/root	usr/bin/glib-compile-schemas
-rwxr-xr-x	root/root	usr/bin/glib-genmarshal
-rwxr-xr-x	root/root	usr/bin/glib-gettextize
-rwxr-xr-x	root/root	usr/bin/glib-mkenums
-rwxr-xr-x	root/root	usr/bin/gobject-query
-rwxr-xr-x	root/root	usr/bin/gresource
-rwxr-xr-x	root/root	usr/bin/gsettings
-rwxr-xr-x	root/root	usr/bin/gtester
-rwxr-xr-x	root/root	usr/bin/gtester-report
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/gio-unix-2.0/
drwxr-xr-x	root/root	usr/include/gio-unix-2.0/gio/
-rw-r--r--	root/root	usr/include/gio-unix-2.0/gio/gdesktopappinfo.h
-rw-r--r--	root/root	usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h
-rw-r--r--	root/root	usr/include/gio-unix-2.0/gio/gunixfdmessage.h
-rw-r--r--	root/root	usr/include/gio-unix-2.0/gio/gunixinputstream.h
-rw-r--r--	root/root	usr/include/gio-unix-2.0/gio/gunixmounts.h
-rw-r--r--	root/root	usr/include/gio-unix-2.0/gio/gunixoutputstream.h
drwxr-xr-x	root/root	usr/include/glib-2.0/
drwxr-xr-x	root/root	usr/include/glib-2.0/gio/
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gactiongroupexporter.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gactiongroup.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gaction.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gactionmap.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gappinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gapplicationcommandline.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gapplication.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gasyncinitable.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gasyncresult.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gbufferedinputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gbufferedoutputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gbytesicon.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gcancellable.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gcharsetconverter.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gcontenttype.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gconverter.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gconverterinputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gconverteroutputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gcredentials.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdatagrambased.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdatainputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdataoutputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusactiongroup.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusaddress.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusauthobserver.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbuserror.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusinterface.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusintrospection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusmenumodel.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusmessage.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusmethodinvocation.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusnameowning.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusnamewatching.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusobject.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusobjectmanager.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusobjectproxy.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusobjectskeleton.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusproxy.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusserver.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdbusutils.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdebugcontrollerdbus.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdebugcontroller.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdrive.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdtlsclientconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdtlsconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gdtlsserverconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gemblemedicon.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gemblem.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfileattribute.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfileenumerator.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfile.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfileicon.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfileinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfileinputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfileiostream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfilemonitor.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfilenamecompleter.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfileoutputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfilterinputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gfilteroutputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gicon.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/ginetaddress.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/ginetaddressmask.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/ginetsocketaddress.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/ginitable.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/ginputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gio-autocleanups.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gioenums.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gioenumtypes.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gioerror.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gio.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/giomodule.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gioscheduler.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/giostream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/giotypes.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gio-visibility.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/glistmodel.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gliststore.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gloadableicon.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gmemoryinputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gmemorymonitor.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gmemoryoutputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gmenuexporter.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gmenu.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gmenumodel.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gmount.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gmountoperation.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gnativesocketaddress.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gnativevolumemonitor.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gnetworkaddress.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gnetworking.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gnetworkmonitor.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gnetworkservice.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gnotification.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/goutputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gpermission.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gpollableinputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gpollableoutputstream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gpollableutils.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gpowerprofilemonitor.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gpropertyaction.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gproxyaddressenumerator.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gproxyaddress.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gproxy.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gproxyresolver.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gremoteactiongroup.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gresolver.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gresource.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gseekable.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsettingsbackend.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsettings.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsettingsschema.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsimpleactiongroup.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsimpleaction.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsimpleasyncresult.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsimpleiostream.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsimplepermission.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsimpleproxyresolver.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsocketaddressenumerator.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsocketaddress.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsocketclient.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsocketconnectable.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsocketconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsocketcontrolmessage.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsocket.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsocketlistener.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsocketservice.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsrvtarget.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsubprocess.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gsubprocesslauncher.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtask.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtcpconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtcpwrapperconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtestdbus.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gthemedicon.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gthreadedsocketservice.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtlsbackend.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtlscertificate.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtlsclientconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtlsconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtlsdatabase.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtlsfiledatabase.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtlsinteraction.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtlspassword.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gtlsserverconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gunixconnection.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gunixcredentialsmessage.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gunixfdlist.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gunixsocketaddress.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gvfs.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gvolume.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gvolumemonitor.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gzlibcompressor.h
-rw-r--r--	root/root	usr/include/glib-2.0/gio/gzlibdecompressor.h
drwxr-xr-x	root/root	usr/include/glib-2.0/girepository/
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/giarginfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gibaseinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gicallableinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gicallbackinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/giconstantinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gienuminfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gifieldinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/giflagsinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gifunctioninfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/giinterfaceinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/giobjectinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gipropertyinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/giregisteredtypeinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/girepository-autocleanups.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/girepository.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/girffi.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gisignalinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gistructinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gitypeinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gitypelib.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gitypes.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/giunioninfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/giunresolvedinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/givalueinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/givfuncinfo.h
-rw-r--r--	root/root	usr/include/glib-2.0/girepository/gi-visibility.h
drwxr-xr-x	root/root	usr/include/glib-2.0/glib/
drwxr-xr-x	root/root	usr/include/glib-2.0/glib/deprecated/
-rw-r--r--	root/root	usr/include/glib-2.0/glib/deprecated/gallocator.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/deprecated/gcache.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/deprecated/gcompletion.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/deprecated/gmain.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/deprecated/grel.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/deprecated/gthread.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/galloca.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/garray.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gasyncqueue.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gatomic.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gbacktrace.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gbase64.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gbitlock.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gbookmarkfile.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gbytes.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gcharset.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gchecksum.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gconvert.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gdataset.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gdate.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gdatetime.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gdir.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/genviron.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gerror.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gfileutils.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/ggettext.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/ghash.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/ghmac.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/ghook.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/ghostutils.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gi18n.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gi18n-lib.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/giochannel.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gkeyfile.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/glib-autocleanups.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/glib-typeof.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/glib-visibility.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/glist.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gmacros.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gmain.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gmappedfile.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gmarkup.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gmem.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gmessages.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gnode.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/goption.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gpathbuf.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gpattern.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gpoll.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gprimes.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gprintf.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gqsort.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gquark.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gqueue.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/grand.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/grcbox.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/grefcount.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/grefstring.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gregex.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gscanner.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gsequence.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gshell.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gslice.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gslist.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gspawn.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gstdio.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gstrfuncs.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gstringchunk.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gstring.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gstrvbuilder.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gtestutils.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gthread.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gthreadpool.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gtimer.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gtimezone.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gtrashstack.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gtree.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gtypes.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gunicode.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/guri.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gutils.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/guuid.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gvariant.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gvarianttype.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gversion.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib/gversionmacros.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib-object.h
-rw-r--r--	root/root	usr/include/glib-2.0/glib-unix.h
drwxr-xr-x	root/root	usr/include/glib-2.0/gmodule/
-rw-r--r--	root/root	usr/include/glib-2.0/gmodule/gmodule-visibility.h
-rw-r--r--	root/root	usr/include/glib-2.0/gmodule.h
drwxr-xr-x	root/root	usr/include/glib-2.0/gobject/
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gbindinggroup.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gbinding.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gboxed.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gclosure.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/genums.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/glib-enumtypes.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/glib-types.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gmarshal.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gobject-autocleanups.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gobject.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gobjectnotifyqueue.c
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gobject-visibility.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gparam.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gparamspecs.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gsignalgroup.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gsignal.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gsourceclosure.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gtype.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gtypemodule.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gtypeplugin.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gvaluearray.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gvaluecollector.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gvalue.h
-rw-r--r--	root/root	usr/include/glib-2.0/gobject/gvaluetypes.h
drwxr-xr-x	root/root	usr/include/gobject-introspection-1.0/
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/giarginfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gibaseinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gicallableinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/giconstantinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gienuminfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gifieldinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gifunctioninfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/giinterfaceinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/giobjectinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gipropertyinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/giregisteredtypeinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/girepository.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/girffi.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gisignalinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gistructinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gitypeinfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gitypelib.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/gitypes.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/giunioninfo.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/giversion.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/giversionmacros.h
-rw-r--r--	root/root	usr/include/gobject-introspection-1.0/givfuncinfo.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/libexec/
-rwxr-xr-x	root/root	usr/libexec/gio-launch-desktop
drwxr-xr-x	root/root	usr/lib/gio/
drwxr-xr-x	root/root	usr/lib/gio/modules/
drwxr-xr-x	root/root	usr/lib/girepository-1.0/
-rw-r--r--	root/root	usr/lib/girepository-1.0/cairo-1.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/DBus-1.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/DBusGLib-1.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/fontconfig-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/freetype2-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/Gio-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/GioUnix-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/GIRepository-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/GIRepository-3.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/GL-1.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/GLib-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/GLibUnix-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/GModule-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/GObject-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/libxml2-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/Vulkan-1.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/win32-1.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/xfixes-4.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/xft-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/xlib-2.0.typelib
-rw-r--r--	root/root	usr/lib/girepository-1.0/xrandr-1.3.typelib
drwxr-xr-x	root/root	usr/lib/glib-2.0/
drwxr-xr-x	root/root	usr/lib/glib-2.0/include/
-rw-r--r--	root/root	usr/lib/glib-2.0/include/glibconfig.h
drwxr-xr-x	root/root	usr/lib/gobject-introspection/
drwxr-xr-x	root/root	usr/lib/gobject-introspection/giscanner/
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/annotationmain.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/annotationparser.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/ast.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/cachestore.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/ccompiler.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/codegen.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/docmain.py
drwxr-xr-x	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/
drwxr-xr-x	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/
drwxr-xr-x	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/base.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/callback.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/class.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/default.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_doc.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/enum.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/function.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_index.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/interface.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_methods.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_method.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/method.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/namespace.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_properties.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_signals.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_staticmethods.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/Gjs/_vfuncs.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/devdocs/meson.build
drwxr-xr-x	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/base.tmpl
drwxr-xr-x	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/callback.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/class.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/constructor.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/default.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/enum.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/field.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/function.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/interface.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/class.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/method.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/namespace.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/property.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/record.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/signal.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/C/vfunc.tmpl
drwxr-xr-x	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/callback.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/class.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/constructor.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/default.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/enum.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/field.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/function.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/interface.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/method.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/namespace.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/property.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/record.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/signal.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Gjs/vfunc.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/meson.build
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/namespace.tmpl
drwxr-xr-x	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/callback.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/class.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/constructor.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/default.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/enum.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/field.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/function.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/interface.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/method.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/namespace.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/property.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/record.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/signal.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/doctemplates/mallard/Python/vfunc.tmpl
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/docwriter.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/dumper.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/gdumpparser.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/girparser.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/girwriter.py
-rwxr-xr-x	root/root	usr/lib/gobject-introspection/giscanner/_giscanner.cpython-314-x86_64-linux-gnu.so
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/__init__.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/introspectablepass.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/maintransformer.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/mdextensions.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/message.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/msvccompiler.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/pkgconfig.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/scannermain.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/sectionparser.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/shlibs.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/sourcescanner.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/testcodegen.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/transformer.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/utils.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/_version.py
-rw-r--r--	root/root	usr/lib/gobject-introspection/giscanner/xmlwriter.py
-rwxr-xr-x	root/root	usr/lib/libgio-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libgio-2.0.so.0 -> libgio-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libgio-2.0.so -> libgio-2.0.so.0
-rwxr-xr-x	root/root	usr/lib/libgirepository-1.0.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libgirepository-1.0.so -> libgirepository-1.0.so.1
-rwxr-xr-x	root/root	usr/lib/libgirepository-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libgirepository-2.0.so.0 -> libgirepository-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libgirepository-2.0.so -> libgirepository-2.0.so.0
-rwxr-xr-x	root/root	usr/lib/libglib-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libglib-2.0.so.0 -> libglib-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libglib-2.0.so -> libglib-2.0.so.0
-rwxr-xr-x	root/root	usr/lib/libgmodule-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libgmodule-2.0.so -> libgmodule-2.0.so.0
-rwxr-xr-x	root/root	usr/lib/libgobject-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libgobject-2.0.so.0 -> libgobject-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libgobject-2.0.so -> libgobject-2.0.so.0
-rwxr-xr-x	root/root	usr/lib/libgthread-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libgthread-2.0.so.0 -> libgthread-2.0.so.0.8600.4
lrwxrwxrwx	root/root	usr/lib/libgthread-2.0.so -> libgthread-2.0.so.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/gio-2.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gio-unix-2.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/girepository-2.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/glib-2.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gmodule-2.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gmodule-export-2.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gmodule-no-export-2.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gobject-2.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gobject-introspection-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gobject-introspection-no-export-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gthread-2.0.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/aclocal/
-rw-r--r--	root/root	usr/share/aclocal/glib-2.0.m4
-rw-r--r--	root/root	usr/share/aclocal/glib-gettext.m4
-rw-r--r--	root/root	usr/share/aclocal/gsettings.m4
-rw-r--r--	root/root	usr/share/aclocal/introspection.m4
drwxr-xr-x	root/root	usr/share/bash-completion/
drwxr-xr-x	root/root	usr/share/bash-completion/completions/
-rw-r--r--	root/root	usr/share/bash-completion/completions/gapplication
-rw-r--r--	root/root	usr/share/bash-completion/completions/gdbus
-rw-r--r--	root/root	usr/share/bash-completion/completions/gio
-rw-r--r--	root/root	usr/share/bash-completion/completions/gresource
-rw-r--r--	root/root	usr/share/bash-completion/completions/gsettings
drwxr-xr-x	root/root	usr/share/gdb/
drwxr-xr-x	root/root	usr/share/gdb/auto-load/
drwxr-xr-x	root/root	usr/share/gdb/auto-load/usr/
drwxr-xr-x	root/root	usr/share/gdb/auto-load/usr/lib/
-rw-r--r--	root/root	usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.8600.4-gdb.py
-rw-r--r--	root/root	usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.8600.4-gdb.py
drwxr-xr-x	root/root	usr/share/gettext/
drwxr-xr-x	root/root	usr/share/gettext/its/
-rw-r--r--	root/root	usr/share/gettext/its/gschema.its
-rw-r--r--	root/root	usr/share/gettext/its/gschema.loc
drwxr-xr-x	root/root	usr/share/gir-1.0/
-rw-r--r--	root/root	usr/share/gir-1.0/cairo-1.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/DBus-1.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/DBusGLib-1.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/fontconfig-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/freetype2-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/Gio-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/GioUnix-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/gir-1.2.rnc
-rw-r--r--	root/root	usr/share/gir-1.0/GIRepository-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/GIRepository-3.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/GL-1.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/GLib-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/GLibUnix-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/GModule-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/GObject-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/libxml2-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/Vulkan-1.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/win32-1.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/xfixes-4.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/xft-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/xlib-2.0.gir
-rw-r--r--	root/root	usr/share/gir-1.0/xrandr-1.3.gir
drwxr-xr-x	root/root	usr/share/glib-2.0/
drwxr-xr-x	root/root	usr/share/glib-2.0/codegen/
-rw-r--r--	root/root	usr/share/glib-2.0/codegen/codegen_docbook.py
-rw-r--r--	root/root	usr/share/glib-2.0/codegen/codegen_main.py
-rw-r--r--	root/root	usr/share/glib-2.0/codegen/codegen_md.py
-rw-r--r--	root/root	usr/share/glib-2.0/codegen/codegen.py
-rw-r--r--	root/root	usr/share/glib-2.0/codegen/codegen_rst.py
-rw-r--r--	root/root	usr/share/glib-2.0/codegen/config.py
-rw-r--r--	root/root	usr/share/glib-2.0/codegen/dbustypes.py
-rw-r--r--	root/root	usr/share/glib-2.0/codegen/__init__.py
-rw-r--r--	root/root	usr/share/glib-2.0/codegen/parser.py
-rw-r--r--	root/root	usr/share/glib-2.0/codegen/utils.py
drwxr-xr-x	root/root	usr/share/glib-2.0/dtds/
-rw-r--r--	root/root	usr/share/glib-2.0/dtds/gresource.dtd
drwxr-xr-x	root/root	usr/share/glib-2.0/gdb/
-rw-r--r--	root/root	usr/share/glib-2.0/gdb/glib_gdb.py
-rw-r--r--	root/root	usr/share/glib-2.0/gdb/gobject_gdb.py
drwxr-xr-x	root/root	usr/share/glib-2.0/gettext/
drwxr-xr-x	root/root	usr/share/glib-2.0/gettext/po/
-rw-r--r--	root/root	usr/share/glib-2.0/gettext/po/Makefile.in.in
drwxr-xr-x	root/root	usr/share/glib-2.0/schemas/
-rw-r--r--	root/root	usr/share/glib-2.0/schemas/gschema.dtd
drwxr-xr-x	root/root	usr/share/glib-2.0/valgrind/
-rw-r--r--	root/root	usr/share/glib-2.0/valgrind/glib.supp
drwxr-xr-x	root/root	usr/share/gobject-introspection-1.0/
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/gdump.c
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/Makefile.introspection
drwxr-xr-x	root/root	usr/share/gobject-introspection-1.0/tests/
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/annotation.c
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/annotation.h
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/drawable.c
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/drawable.h
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/everything.c
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/everything.h
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/foo.c
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/foo.h
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/gimarshallingtests.c
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/gimarshallingtests.h
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/gitestmacros.h
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/regress.c
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/regress.h
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/regress-unix.c
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/regress-unix.h
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/utility.c
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/utility.h
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/warnlib.c
-rw-r--r--	root/root	usr/share/gobject-introspection-1.0/tests/warnlib.h
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/gapplication.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gdbus.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gdbus-codegen.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gi-compile-repository.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gi-decompile-typelib.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gi-inspect-typelib.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gio.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gio-querymodules.1.gz
-rw-r--r--	root/root	usr/share/man/man1/g-ir-compiler.1.gz
-rw-r--r--	root/root	usr/share/man/man1/g-ir-doc-tool.1.gz
-rw-r--r--	root/root	usr/share/man/man1/g-ir-generate.1.gz
-rw-r--r--	root/root	usr/share/man/man1/g-ir-scanner.1.gz
-rw-r--r--	root/root	usr/share/man/man1/glib-compile-resources.1.gz
-rw-r--r--	root/root	usr/share/man/man1/glib-compile-schemas.1.gz
-rw-r--r--	root/root	usr/share/man/man1/glib-genmarshal.1.gz
-rw-r--r--	root/root	usr/share/man/man1/glib-gettextize.1.gz
-rw-r--r--	root/root	usr/share/man/man1/glib-mkenums.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gobject-query.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gresource.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gsettings.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gtester.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gtester-report.1.gz
