drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/xml/
-rw-r--r--	alexis/alexis	etc/xml/catalog
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/xml/
drwxr-xr-x	alexis/alexis	usr/share/xml/docbook/
drwxr-xr-x	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/calstblx.dtd
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/catalog.xml
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/dbgenent.mod
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/dbhierx.mod
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/dbnotnx.mod
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/dbpoolx.mod
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/docbook.cat
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/docbookx.dtd
drwxr-xr-x	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isoamsa.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isoamsb.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isoamsc.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isoamsn.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isoamso.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isoamsr.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isobox.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isocyr1.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isocyr2.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isodia.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isogrk1.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isogrk2.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isogrk3.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isogrk4.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isolat1.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isolat2.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isonum.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isopub.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/isotech.ent
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/ent/README
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/htmltblx.mod
-rw-r--r--	alexis/alexis	usr/share/xml/docbook/xml-dtd-4.5/soextblx.dtd
