drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/opj_compress
-rwxr-xr-x	alexis/alexis	usr/bin/opj_decompress
-rwxr-xr-x	alexis/alexis	usr/bin/opj_dump
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/openjpeg-2.5/
-rw-r--r--	alexis/alexis	usr/include/openjpeg-2.5/openjpeg.h
-rw-r--r--	alexis/alexis	usr/include/openjpeg-2.5/opj_config.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/cmake/
drwxr-xr-x	alexis/alexis	usr/lib/cmake/openjpeg-2.5/
-rw-r--r--	alexis/alexis	usr/lib/cmake/openjpeg-2.5/OpenJPEGConfig.cmake
-rw-r--r--	alexis/alexis	usr/lib/cmake/openjpeg-2.5/OpenJPEGConfigVersion.cmake
-rw-r--r--	alexis/alexis	usr/lib/cmake/openjpeg-2.5/OpenJPEGTargets.cmake
-rw-r--r--	alexis/alexis	usr/lib/cmake/openjpeg-2.5/OpenJPEGTargets-release.cmake
-rwxr-xr-x	alexis/alexis	usr/lib/libopenjp2.so.2.5.4
lrwxrwxrwx	alexis/alexis	usr/lib/libopenjp2.so.7 -> libopenjp2.so.2.5.4
lrwxrwxrwx	alexis/alexis	usr/lib/libopenjp2.so -> libopenjp2.so.7
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libopenjp2.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/opj_compress.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/opj_decompress.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/opj_dump.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/libopenjp2.3.gz
