drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/dconf
-rwxr-xr-x	alexis/alexis	usr/bin/dconf-editor
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/dconf/
drwxr-xr-x	alexis/alexis	usr/include/dconf/client/
-rw-r--r--	alexis/alexis	usr/include/dconf/client/dconf-client.h
drwxr-xr-x	alexis/alexis	usr/include/dconf/common/
-rw-r--r--	alexis/alexis	usr/include/dconf/common/dconf-changeset.h
-rw-r--r--	alexis/alexis	usr/include/dconf/common/dconf-enums.h
-rw-r--r--	alexis/alexis	usr/include/dconf/common/dconf-paths.h
-rw-r--r--	alexis/alexis	usr/include/dconf/dconf.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/dconf-service
drwxr-xr-x	alexis/alexis	usr/lib/gio/
drwxr-xr-x	alexis/alexis	usr/lib/gio/modules/
-rwxr-xr-x	alexis/alexis	usr/lib/gio/modules/libdconfsettings.so
-rwxr-xr-x	alexis/alexis	usr/lib/libdconf.so.1.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libdconf.so.1 -> libdconf.so.1.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libdconf.so -> libdconf.so.1
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/dconf.pc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/dconf.service
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
-rw-r--r--	alexis/alexis	usr/share/applications/ca.desrt.dconf-editor.desktop
drwxr-xr-x	alexis/alexis	usr/share/bash-completion/
drwxr-xr-x	alexis/alexis	usr/share/bash-completion/completions/
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/dconf-editor
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/ca.desrt.dconf-editor.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/ca.desrt.dconf.service
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/schemas/
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/ca.desrt.dconf-editor.gschema.xml
drwxr-xr-x	alexis/alexis	usr/share/icons/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/scalable/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/scalable/actions/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/actions/ca.desrt.dconf-editor.big-rows-symbolic.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/actions/ca.desrt.dconf-editor.small-rows-symbolic.svg
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/scalable/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/ca.desrt.dconf-editor.Devel.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/ca.desrt.dconf-editor.svg
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/symbolic/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/symbolic/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/symbolic/apps/ca.desrt.dconf-editor-symbolic.svg
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/dconf-editor.1.gz
drwxr-xr-x	alexis/alexis	usr/share/metainfo/
-rw-r--r--	alexis/alexis	usr/share/metainfo/ca.desrt.dconf-editor.metainfo.xml
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/dconf.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/dconf.vapi
