drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/xdg/
drwxr-xr-x	alexis/alexis	etc/xdg/autostart/
-rw-r--r--	alexis/alexis	etc/xdg/autostart/gnome-keyring-pkcs11.desktop
-rw-r--r--	alexis/alexis	etc/xdg/autostart/gnome-keyring-secrets.desktop
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/gnome-keyring-3
-rwxr-xr-x	alexis/alexis	usr/bin/gnome-keyring-daemon
lrwxrwxrwx	alexis/alexis	usr/bin/gnome-keyring -> gnome-keyring-3
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/gnome-keyring/
drwxr-xr-x	alexis/alexis	usr/lib/gnome-keyring/devel/
-rwxr-xr-x	alexis/alexis	usr/lib/gnome-keyring/devel/gkm-gnome2-store-standalone.so
-rwxr-xr-x	alexis/alexis	usr/lib/gnome-keyring/devel/gkm-secret-store-standalone.so
-rwxr-xr-x	alexis/alexis	usr/lib/gnome-keyring/devel/gkm-ssh-store-standalone.so
-rwxr-xr-x	alexis/alexis	usr/lib/gnome-keyring/devel/gkm-xdg-store-standalone.so
drwxr-xr-x	alexis/alexis	usr/lib/pkcs11/
-rwxr-xr-x	alexis/alexis	usr/lib/pkcs11/gnome-keyring-pkcs11.so
drwxr-xr-x	alexis/alexis	usr/lib/security/
-rwxr-xr-x	alexis/alexis	usr/lib/security/pam_gnome_keyring.so
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/gnome-keyring-daemon.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/gnome-keyring-daemon.socket
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.impl.portal.Secret.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.secrets.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.gnome.keyring.service
drwxr-xr-x	alexis/alexis	usr/share/GConf/
drwxr-xr-x	alexis/alexis	usr/share/GConf/gsettings/
-rw-r--r--	alexis/alexis	usr/share/GConf/gsettings/org.gnome.crypto.cache.convert
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/schemas/
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml
drwxr-xr-x	alexis/alexis	usr/share/p11-kit/
drwxr-xr-x	alexis/alexis	usr/share/p11-kit/modules/
-rw-r--r--	alexis/alexis	usr/share/p11-kit/modules/gnome-keyring.module
drwxr-xr-x	alexis/alexis	usr/share/xdg-desktop-portal/
drwxr-xr-x	alexis/alexis	usr/share/xdg-desktop-portal/portals/
-rw-r--r--	alexis/alexis	usr/share/xdg-desktop-portal/portals/gnome-keyring.portal
