drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/enchant-2
-rwxr-xr-x	alexis/alexis	usr/bin/enchant-lsmod-2
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/enchant-2/
-rw-r--r--	alexis/alexis	usr/include/enchant-2/enchant++.h
-rw-r--r--	alexis/alexis	usr/include/enchant-2/enchant.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/enchant-2/
-rwxr-xr-x	alexis/alexis	usr/lib/enchant-2/enchant_aspell.so
-rwxr-xr-x	alexis/alexis	usr/lib/libenchant-2.so.2.8.15
lrwxrwxrwx	alexis/alexis	usr/lib/libenchant-2.so.2 -> libenchant-2.so.2.8.15
lrwxrwxrwx	alexis/alexis	usr/lib/libenchant-2.so -> libenchant-2.so.2.8.15
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/enchant-2.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/enchant-2.8.15/
-rw-r--r--	alexis/alexis	usr/share/doc/enchant-2.8.15/enchant-2.html
-rw-r--r--	alexis/alexis	usr/share/doc/enchant-2.8.15/enchant.html
-rw-r--r--	alexis/alexis	usr/share/doc/enchant-2.8.15/enchant-lsmod-2.html
drwxr-xr-x	alexis/alexis	usr/share/enchant-2/
-rw-r--r--	alexis/alexis	usr/share/enchant-2/enchant.ordering
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/enchant-2.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/enchant-lsmod-2.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man5/
-rw-r--r--	alexis/alexis	usr/share/man/man5/enchant.5.gz
