drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/json-c/
-rw-r--r--	alexis/alexis	usr/include/json-c/arraylist.h
-rw-r--r--	alexis/alexis	usr/include/json-c/debug.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_config.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_c_version.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_inttypes.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_object.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_object_iterator.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_patch.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_pointer.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_tokener.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_types.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_util.h
-rw-r--r--	alexis/alexis	usr/include/json-c/json_visit.h
-rw-r--r--	alexis/alexis	usr/include/json-c/linkhash.h
-rw-r--r--	alexis/alexis	usr/include/json-c/printbuf.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/cmake/
drwxr-xr-x	alexis/alexis	usr/lib/cmake/json-c/
-rw-r--r--	alexis/alexis	usr/lib/cmake/json-c/json-c-config.cmake
-rw-r--r--	alexis/alexis	usr/lib/cmake/json-c/json-c-targets.cmake
-rw-r--r--	alexis/alexis	usr/lib/cmake/json-c/json-c-targets-release.cmake
-rwxr-xr-x	alexis/alexis	usr/lib/libjson-c.so.5.4.0
lrwxrwxrwx	alexis/alexis	usr/lib/libjson-c.so.5 -> libjson-c.so.5.4.0
lrwxrwxrwx	alexis/alexis	usr/lib/libjson-c.so -> libjson-c.so.5
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/json-c.pc
