drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/cd-convert
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/colord-1/
drwxr-xr-x	alexis/alexis	usr/include/colord-1/colord-gtk/
-rw-r--r--	alexis/alexis	usr/include/colord-1/colord-gtk/cd-sample-widget.h
-rw-r--r--	alexis/alexis	usr/include/colord-1/colord-gtk/cd-sample-window.h
-rw-r--r--	alexis/alexis	usr/include/colord-1/colord-gtk/cd-version.h
-rw-r--r--	alexis/alexis	usr/include/colord-1/colord-gtk/cd-window.h
-rw-r--r--	alexis/alexis	usr/include/colord-1/colord-gtk/cd-window-sync.h
-rw-r--r--	alexis/alexis	usr/include/colord-1/colord-gtk.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/ColordGtk-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libcolord-gtk4.so.1.0.3
lrwxrwxrwx	alexis/alexis	usr/lib/libcolord-gtk4.so.1 -> libcolord-gtk4.so.1.0.3
lrwxrwxrwx	alexis/alexis	usr/lib/libcolord-gtk4.so -> libcolord-gtk4.so.1
-rwxr-xr-x	alexis/alexis	usr/lib/libcolord-gtk.so.1.0.3
lrwxrwxrwx	alexis/alexis	usr/lib/libcolord-gtk.so.1 -> libcolord-gtk.so.1.0.3
lrwxrwxrwx	alexis/alexis	usr/lib/libcolord-gtk.so -> libcolord-gtk.so.1
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/colord-gtk4.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/colord-gtk.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/ColordGtk-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/colord-gtk.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/colord-gtk.vapi
