drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/gpg-error
-rwxr-xr-x	alexis/alexis	usr/bin/gpgrt-config
-rwxr-xr-x	alexis/alexis	usr/bin/yat2m
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/gpg-error.h
-rw-r--r--	alexis/alexis	usr/include/gpgrt.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libgpg-error.so.0.41.2
lrwxrwxrwx	alexis/alexis	usr/lib/libgpg-error.so.0 -> libgpg-error.so.0.41.2
lrwxrwxrwx	alexis/alexis	usr/lib/libgpg-error.so -> libgpg-error.so.0.41.2
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gpg-error.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/aclocal/
-rw-r--r--	alexis/alexis	usr/share/aclocal/gpg-error.m4
-rw-r--r--	alexis/alexis	usr/share/aclocal/gpgrt.m4
drwxr-xr-x	alexis/alexis	usr/share/common-lisp/
drwxr-xr-x	alexis/alexis	usr/share/common-lisp/source/
drwxr-xr-x	alexis/alexis	usr/share/common-lisp/source/gpg-error/
-rw-r--r--	alexis/alexis	usr/share/common-lisp/source/gpg-error/gpg-error.asd
-rw-r--r--	alexis/alexis	usr/share/common-lisp/source/gpg-error/gpg-error-codes.lisp
-rw-r--r--	alexis/alexis	usr/share/common-lisp/source/gpg-error/gpg-error.lisp
-rw-r--r--	alexis/alexis	usr/share/common-lisp/source/gpg-error/gpg-error-package.lisp
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/libgpg-error-1.59/
-rw-r--r--	alexis/alexis	usr/share/doc/libgpg-error-1.59/README
drwxr-xr-x	alexis/alexis	usr/share/info/
-rw-r--r--	alexis/alexis	usr/share/info/dir.gz
-rw-r--r--	alexis/alexis	usr/share/info/gpgrt.info.gz
drwxr-xr-x	alexis/alexis	usr/share/libgpg-error/
-rw-r--r--	alexis/alexis	usr/share/libgpg-error/errorref.txt
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpgrt-config.1.gz
