drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/whiptail
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/newt.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libnewt.so.0.52.25
lrwxrwxrwx	alexis/alexis	usr/lib/libnewt.so.0.52 -> libnewt.so.0.52.25
lrwxrwxrwx	alexis/alexis	usr/lib/libnewt.so -> libnewt.so.0.52
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libnewt.pc
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/snack.py
-rwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/_snack.so
-rwxr-xr-x	alexis/alexis	usr/lib/whiptcl.so
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/whiptail.1.gz
