drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/cvt
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libxcvt/
-rw-r--r--	alexis/alexis	usr/include/libxcvt/libxcvt.h
-rw-r--r--	alexis/alexis	usr/include/libxcvt/libxcvt_mode.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libxcvt.so.0.1.3
lrwxrwxrwx	alexis/alexis	usr/lib/libxcvt.so.0 -> libxcvt.so.0.1.3
lrwxrwxrwx	alexis/alexis	usr/lib/libxcvt.so -> libxcvt.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libxcvt.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/cvt.1.gz
