drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/crack.h
-rw-r--r--	alexis/alexis	usr/include/packer.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/cracklib/
-rwxr-xr-x	alexis/alexis	usr/lib/libcrack.so.2.9.0
lrwxrwxrwx	alexis/alexis	usr/lib/libcrack.so.2 -> libcrack.so.2.9.0
lrwxrwxrwx	alexis/alexis	usr/lib/libcrack.so -> libcrack.so.2.9.0
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/cracklib.py
-rwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/_cracklib.so
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/__pycache__/cracklib.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/__pycache__/cracklib.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/__pycache__/test_cracklib.cpython-314.opt-1.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/__pycache__/test_cracklib.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/test_cracklib.py
drwxr-xr-x	alexis/alexis	usr/sbin/
-rwxr-xr-x	alexis/alexis	usr/sbin/cracklib-check
-rwxr-xr-x	alexis/alexis	usr/sbin/cracklib-format
-rwxr-xr-x	alexis/alexis	usr/sbin/cracklib-packer
-rwxr-xr-x	alexis/alexis	usr/sbin/cracklib-unpacker
-rwxr-xr-x	alexis/alexis	usr/sbin/cracklib-update
-rwxr-xr-x	alexis/alexis	usr/sbin/create-cracklib-dict
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/cracklib/
-rw-r--r--	alexis/alexis	usr/share/cracklib/cracklib.magic
-rw-r--r--	alexis/alexis	usr/share/cracklib/cracklib-small
drwxr-xr-x	alexis/alexis	usr/share/dict/
-rw-r--r--	alexis/alexis	usr/share/dict/cracklib-extra-words
-rw-r--r--	alexis/alexis	usr/share/dict/cracklib-words
lrwxrwxrwx	alexis/alexis	usr/share/dict/words -> cracklib-words
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/FascistCheck.3.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man8/
-rw-r--r--	alexis/alexis	usr/share/man/man8/cracklib-check.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/cracklib-format.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/cracklib-update.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/create-cracklib-dict.8.gz
