drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libnma/
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-bar-code.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-bar-code-widget.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-cert-chooser.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-mobile-providers.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-mobile-wizard.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-ui-utils.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-version.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-vpn-password-dialog.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-wifi-dialog.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-ws-802-1x.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-ws-dynamic-wep.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-ws.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-ws-leap.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-ws-owe.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-ws-sae.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-ws-wep-key.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-ws-wpa-eap.h
-rw-r--r--	alexis/alexis	usr/include/libnma/nma-ws-wpa-psk.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/NMA-1.0.typelib
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/NMA4-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libnma-gtk4.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libnma-gtk4.so.0 -> libnma-gtk4.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libnma-gtk4.so -> libnma-gtk4.so.0
-rwxr-xr-x	alexis/alexis	usr/lib/libnma.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libnma.so.0 -> libnma.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libnma.so -> libnma.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libnma-gtk4.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libnma.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/NMA-1.0.gir
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/NMA4-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/schemas/
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/org.gnome.nm-applet.eap.gschema.xml
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/libnma.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/libnma-gtk4.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/libnma-gtk4.vapi
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/libnma.vapi
