description=" SassC is a wrapper around libsass, a CSS pre-processor language."
name=sassc
version=3.6.2
release=1
packager=alexis
source=("https://github.com/sass/sassc/archive/3.6.2/sassc-3.6.2.tar.gz"
"https://github.com/sass/libsass/archive/3.6.6/libsass-3.6.6.tar.gz")

build() {
cd $name-$version
cp -r ../libsass-3.6.6 .
pushd libsass-3.6.6 &&

autoreconf -fi &&

./configure --prefix=/usr --disable-static &&
make
make install && make DESTDIR=$PKG install
popd &&
autoreconf -fi &&

./configure --prefix=/usr &&
make
make DESTDIR=$PKG install
}
