description=" The giflib package contains libraries for reading and writing GIFs as well as programs for converting and working with GIF files. "
name=giflib
version=5.2.2
release=1
packager=alexis
version=5.2.2
release=1
source=("https://sourceforge.net/projects/giflib/files/giflib-5.2.2.tar.gz"
"https://www.linuxfromscratch.org/patches/blfs/13.0/giflib-5.2.2-upstream_fixes-1.patch"
"https://www.linuxfromscratch.org/patches/blfs/13.0/giflib-5.2.2-security_fixes-1.patch")

build() {
cd $name-$version
patch -Np1 -i ../giflib-5.2.2-upstream_fixes-1.patch
patch -Np1 -i ../giflib-5.2.2-security_fixes-1.patch
cp pic/gifgrid.gif doc/giflib-logo.gif
make
make DESTDIR=$PKG PREFIX=/usr install &&

rm -fv $PKG/usr/lib/libgif.a &&

find doc \( -name Makefile\* -o -name \*.1 \
         -o -name \*.xml \) -exec rm -v {} \; &&

install -v -dm755 $PKG/usr/share/doc/giflib-5.2.2 &&
cp -v -R doc/* $PKG/usr/share/doc/giflib-5.2.2
}
