drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/cwebp
-rwxr-xr-x	alexis/alexis	usr/bin/dwebp
-rwxr-xr-x	alexis/alexis	usr/bin/gif2webp
-rwxr-xr-x	alexis/alexis	usr/bin/img2webp
-rwxr-xr-x	alexis/alexis	usr/bin/webpinfo
-rwxr-xr-x	alexis/alexis	usr/bin/webpmux
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/webp/
-rw-r--r--	alexis/alexis	usr/include/webp/decode.h
-rw-r--r--	alexis/alexis	usr/include/webp/demux.h
-rw-r--r--	alexis/alexis	usr/include/webp/encode.h
-rw-r--r--	alexis/alexis	usr/include/webp/mux.h
-rw-r--r--	alexis/alexis	usr/include/webp/mux_types.h
drwxr-xr-x	alexis/alexis	usr/include/webp/sharpyuv/
-rw-r--r--	alexis/alexis	usr/include/webp/sharpyuv/sharpyuv_csp.h
-rw-r--r--	alexis/alexis	usr/include/webp/sharpyuv/sharpyuv.h
-rw-r--r--	alexis/alexis	usr/include/webp/types.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libsharpyuv.so.0.1.2
lrwxrwxrwx	alexis/alexis	usr/lib/libsharpyuv.so.0 -> libsharpyuv.so.0.1.2
lrwxrwxrwx	alexis/alexis	usr/lib/libsharpyuv.so -> libsharpyuv.so.0.1.2
-rwxr-xr-x	alexis/alexis	usr/lib/libwebpdecoder.so.3.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwebpdecoder.so.3 -> libwebpdecoder.so.3.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwebpdecoder.so -> libwebpdecoder.so.3.2.0
-rwxr-xr-x	alexis/alexis	usr/lib/libwebpdemux.so.2.0.17
lrwxrwxrwx	alexis/alexis	usr/lib/libwebpdemux.so.2 -> libwebpdemux.so.2.0.17
lrwxrwxrwx	alexis/alexis	usr/lib/libwebpdemux.so -> libwebpdemux.so.2.0.17
-rwxr-xr-x	alexis/alexis	usr/lib/libwebpmux.so.3.1.2
lrwxrwxrwx	alexis/alexis	usr/lib/libwebpmux.so.3 -> libwebpmux.so.3.1.2
lrwxrwxrwx	alexis/alexis	usr/lib/libwebpmux.so -> libwebpmux.so.3.1.2
-rwxr-xr-x	alexis/alexis	usr/lib/libwebp.so.7.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwebp.so.7 -> libwebp.so.7.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwebp.so -> libwebp.so.7.2.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libsharpyuv.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libwebpdecoder.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libwebpdemux.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libwebpmux.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libwebp.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/cwebp.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/dwebp.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gif2webp.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/img2webp.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/webpinfo.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/webpmux.1.gz
