drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/powerprofilesctl
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/power-profiles-daemon
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/power-profiles-daemon.service
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system.d/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/net.hadess.PowerProfiles.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.UPower.PowerProfiles.conf
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system-services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/net.hadess.PowerProfiles.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.UPower.PowerProfiles.service
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/actions/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/power-profiles-daemon.policy
