description=" The Sqlite package is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. "
name=sqlite
version=3510200
release=1
packager=alexis
source=("https://sqlite.org/2026/sqlite-autoconf-3510200.tar.gz")


build() {
cd sqlite-autoconf-3510200
./configure --prefix=/usr     \
            --disable-static  \
            --enable-fts{4,5} \
            CPPFLAGS="-D SQLITE_ENABLE_COLUMN_METADATA=1 \
                      -D SQLITE_ENABLE_UNLOCK_NOTIFY=1   \
                      -D SQLITE_ENABLE_DBSTAT_VTAB=1     \
                      -D SQLITE_SECURE_DELETE=1"
make LDFLAGS.rpath=""
make DESTDIR=$PKG install
#install -v -m755 -d $PKG/usr/share/doc/sqlite-3.51.2
#cp -v -R sqlite-doc-3510200/* $PKG/usr/share/doc/sqlite-3.51.2
}
