drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/X11/
drwxr-xr-x	alexis/alexis	etc/X11/app-defaults/
-rw-r--r--	alexis/alexis	etc/X11/app-defaults/Xmessage
-rw-r--r--	alexis/alexis	etc/X11/app-defaults/Xmessage-color
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/iceauth
-rwxr-xr-x	alexis/alexis	usr/bin/mkfontdir
-rwxr-xr-x	alexis/alexis	usr/bin/mkfontscale
-rwxr-xr-x	alexis/alexis	usr/bin/sessreg
-rwxr-xr-x	alexis/alexis	usr/bin/setxkbmap
-rwxr-xr-x	alexis/alexis	usr/bin/smproxy
-rwxr-xr-x	alexis/alexis	usr/bin/xauth
-rwxr-xr-x	alexis/alexis	usr/bin/xcmsdb
-rwxr-xr-x	alexis/alexis	usr/bin/xcursorgen
-rwxr-xr-x	alexis/alexis	usr/bin/xdpr
-rwxr-xr-x	alexis/alexis	usr/bin/xdpyinfo
-rwxr-xr-x	alexis/alexis	usr/bin/xdriinfo
-rwxr-xr-x	alexis/alexis	usr/bin/xev
-rwxr-xr-x	alexis/alexis	usr/bin/xgamma
-rwxr-xr-x	alexis/alexis	usr/bin/xhost
-rwxr-xr-x	alexis/alexis	usr/bin/xinput
-rwxr-xr-x	alexis/alexis	usr/bin/xkbbell
-rwxr-xr-x	alexis/alexis	usr/bin/xkbcomp
-rwxr-xr-x	alexis/alexis	usr/bin/xkbevd
-rwxr-xr-x	alexis/alexis	usr/bin/xkbvleds
-rwxr-xr-x	alexis/alexis	usr/bin/xkbwatch
-rwxr-xr-x	alexis/alexis	usr/bin/xkeystone
-rwxr-xr-x	alexis/alexis	usr/bin/xkill
-rwxr-xr-x	alexis/alexis	usr/bin/xlsatoms
-rwxr-xr-x	alexis/alexis	usr/bin/xlsclients
-rwxr-xr-x	alexis/alexis	usr/bin/xmessage
-rwxr-xr-x	alexis/alexis	usr/bin/xmodmap
-rwxr-xr-x	alexis/alexis	usr/bin/xpr
-rwxr-xr-x	alexis/alexis	usr/bin/xprop
-rwxr-xr-x	alexis/alexis	usr/bin/xrandr
-rwxr-xr-x	alexis/alexis	usr/bin/xrdb
-rwxr-xr-x	alexis/alexis	usr/bin/xrefresh
-rwxr-xr-x	alexis/alexis	usr/bin/xset
-rwxr-xr-x	alexis/alexis	usr/bin/xsetroot
-rwxr-xr-x	alexis/alexis	usr/bin/xvinfo
-rwxr-xr-x	alexis/alexis	usr/bin/xwd
-rwxr-xr-x	alexis/alexis	usr/bin/xwininfo
-rwxr-xr-x	alexis/alexis	usr/bin/xwud
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/xkbcomp.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/iceauth.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/mkfontdir.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/mkfontscale.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/sessreg.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/setxkbmap.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/smproxy.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xauth.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xcmsdb.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xcursorgen.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xdpr.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xdpyinfo.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xdriinfo.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xev.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xgamma.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xhost.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xinput.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xkbbell.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xkbcomp.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xkbevd.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xkbvleds.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xkbwatch.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xkill.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xlsatoms.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xlsclients.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xmessage.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xmodmap.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xpr.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xprop.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xrandr.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xrdb.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xrefresh.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xset.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xsetroot.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xvinfo.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xwd.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xwininfo.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xwud.1.gz
