drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/bluetooth-sendto
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/gnome-bluetooth-3.0/
-rw-r--r--	alexis/alexis	usr/include/gnome-bluetooth-3.0/bluetooth-settings-widget.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/GnomeBluetooth-3.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libgnome-bluetooth-3.0.so.13.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgnome-bluetooth-3.0.so.13 -> libgnome-bluetooth-3.0.so.13.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgnome-bluetooth-3.0.so -> libgnome-bluetooth-3.0.so.13
-rwxr-xr-x	alexis/alexis	usr/lib/libgnome-bluetooth-ui-3.0.so.13.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgnome-bluetooth-ui-3.0.so.13 -> libgnome-bluetooth-ui-3.0.so.13.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgnome-bluetooth-ui-3.0.so -> libgnome-bluetooth-ui-3.0.so.13
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gnome-bluetooth-3.0.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gnome-bluetooth-ui-3.0.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
-rw-r--r--	alexis/alexis	usr/share/applications/bluetooth-sendto.desktop
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/GnomeBluetooth-3.0.gir
drwxr-xr-x	alexis/alexis	usr/share/gnome-bluetooth-3.0/
-rw-r--r--	alexis/alexis	usr/share/gnome-bluetooth-3.0/pin-code-database.xml
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/bluetooth-sendto.1.gz
