drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/unicase.h
-rw-r--r--	alexis/alexis	usr/include/uniconv.h
-rw-r--r--	alexis/alexis	usr/include/unictype.h
-rw-r--r--	alexis/alexis	usr/include/unigbrk.h
-rw-r--r--	alexis/alexis	usr/include/unilbrk.h
-rw-r--r--	alexis/alexis	usr/include/unimetadata.h
-rw-r--r--	alexis/alexis	usr/include/uniname.h
-rw-r--r--	alexis/alexis	usr/include/uninorm.h
-rw-r--r--	alexis/alexis	usr/include/unistdio.h
-rw-r--r--	alexis/alexis	usr/include/unistr.h
drwxr-xr-x	alexis/alexis	usr/include/unistring/
-rw-r--r--	alexis/alexis	usr/include/unistring/cdefs.h
-rw-r--r--	alexis/alexis	usr/include/unistring/iconveh.h
-rw-r--r--	alexis/alexis	usr/include/unistring/inline.h
-rw-r--r--	alexis/alexis	usr/include/unistring/localcharset.h
-rw-r--r--	alexis/alexis	usr/include/unistring/stdint.h
-rw-r--r--	alexis/alexis	usr/include/unistring/version.h
-rw-r--r--	alexis/alexis	usr/include/unistring/woe32dll.h
-rw-r--r--	alexis/alexis	usr/include/unitypes.h
-rw-r--r--	alexis/alexis	usr/include/uniwbrk.h
-rw-r--r--	alexis/alexis	usr/include/uniwidth.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libunistring.so.5.2.1
lrwxrwxrwx	alexis/alexis	usr/lib/libunistring.so.5 -> libunistring.so.5.2.1
lrwxrwxrwx	alexis/alexis	usr/lib/libunistring.so -> libunistring.so.5.2.1
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/libunistring-1.4.1/
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_10.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_11.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_12.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_13.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_14.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_15.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_16.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_17.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_18.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_19.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_1.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_20.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_21.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_22.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_23.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_2.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_3.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_4.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_5.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_6.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_7.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_8.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_9.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_abt.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_fot.html
-rw-r--r--	alexis/alexis	usr/share/doc/libunistring-1.4.1/libunistring_toc.html
drwxr-xr-x	alexis/alexis	usr/share/info/
-rw-r--r--	alexis/alexis	usr/share/info/dir.gz
-rw-r--r--	alexis/alexis	usr/share/info/libunistring.info.gz
