drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/libassuan-3.0.2/
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/assuan_nochunks.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/assuan.texi
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/assuan.txt
drwxr-xr-x	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Assuan.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Automake.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Building-sources.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Client-code.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Client-requests.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Contexts.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Copying.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Data-Types.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Default-Log-Handler.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Error-codes.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/External-I_002fO-Loop-Client.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/External-I_002fO-Loop.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/External-I_002fO-Loop-Server.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/function-assuan_005fnew.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/function-assuan_005freceivefd.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/function-assuan_005fsendfd.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/function-assuan_005fset_005fgpg_005ferr_005fsource.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Generalities.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Header.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Implementation.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/index.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Index.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Initializing-the-library.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Introduction.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Library-Copying.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Multi-Threading.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Preparation.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Reading-and-Writing.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Server-code.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Server-responses.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Socket-wrappers.html
-rw-r--r--	alexis/alexis	usr/share/doc/libassuan-3.0.2/html/Utilities.html
