drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-r-xr-xr-x	alexis/alexis	usr/bin/yapp
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/perl5/
drwxr-xr-x	alexis/alexis	usr/lib/perl5/5.42/
drwxr-xr-x	alexis/alexis	usr/lib/perl5/5.42/core_perl/
-rw-r--r--	alexis/alexis	usr/lib/perl5/5.42/core_perl/perllocal.pod
drwxr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/
drwxr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/auto/
drwxr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/auto/Parse/
drwxr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/auto/Parse/Yapp/
-rw-r--r--	alexis/alexis	usr/lib/perl5/5.42/site_perl/auto/Parse/Yapp/.packlist
drwxr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/Parse/
drwxr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/Parse/Yapp/
-r-xr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/Parse/Yapp/Driver.pm
-r-xr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/Parse/Yapp/Grammar.pm
-r-xr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/Parse/Yapp/Lalr.pm
-r--r--r--	alexis/alexis	usr/lib/perl5/5.42/site_perl/Parse/Yapp/Options.pm
-r-xr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/Parse/Yapp/Output.pm
-r--r--r--	alexis/alexis	usr/lib/perl5/5.42/site_perl/Parse/Yapp/Parse.pm
-r-xr-xr-x	alexis/alexis	usr/lib/perl5/5.42/site_perl/Parse/Yapp.pm
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-r--r--r--	alexis/alexis	usr/share/man/man1/yapp.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-r--r--r--	alexis/alexis	usr/share/man/man3/Parse::Yapp.3.gz
