drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libexif/
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-byte-order.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-content.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-data.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-data-type.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-entry.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-format.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-ifd.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-loader.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-log.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-mem.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-mnote-data.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-tag.h
-rw-r--r--	alexis/alexis	usr/include/libexif/exif-utils.h
-rw-r--r--	alexis/alexis	usr/include/libexif/_stdint.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libexif.so.12.3.4
lrwxrwxrwx	alexis/alexis	usr/lib/libexif.so.12 -> libexif.so.12.3.4
lrwxrwxrwx	alexis/alexis	usr/lib/libexif.so -> libexif.so.12.3.4
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libexif.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/libexif-0.6.25/
-rw-r--r--	alexis/alexis	usr/share/doc/libexif-0.6.25/ABOUT-NLS
-rw-r--r--	alexis/alexis	usr/share/doc/libexif-0.6.25/AUTHORS
-rw-r--r--	alexis/alexis	usr/share/doc/libexif-0.6.25/ChangeLog
-rw-r--r--	alexis/alexis	usr/share/doc/libexif-0.6.25/COPYING
-rw-r--r--	alexis/alexis	usr/share/doc/libexif-0.6.25/NEWS
-rw-r--r--	alexis/alexis	usr/share/doc/libexif-0.6.25/README
-rw-r--r--	alexis/alexis	usr/share/doc/libexif-0.6.25/SECURITY.md
