drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/jq
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/jq.h
-rw-r--r--	alexis/alexis	usr/include/jv.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rw-r--r--	alexis/alexis	usr/lib/libjq.a
-rwxr-xr-x	alexis/alexis	usr/lib/libjq.so.1.0.4
lrwxrwxrwx	alexis/alexis	usr/lib/libjq.so.1 -> libjq.so.1.0.4
lrwxrwxrwx	alexis/alexis	usr/lib/libjq.so -> libjq.so.1.0.4
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libjq.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/jq/
-rw-r--r--	alexis/alexis	usr/share/doc/jq/AUTHORS
-rw-r--r--	alexis/alexis	usr/share/doc/jq/COPYING
-rw-r--r--	alexis/alexis	usr/share/doc/jq/NEWS.md
-rw-r--r--	alexis/alexis	usr/share/doc/jq/README.md
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/jq.1.gz
