drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/gifbuild
-rwxr-xr-x	root/root	usr/bin/gifclrmp
-rwxr-xr-x	root/root	usr/bin/giffix
-rwxr-xr-x	root/root	usr/bin/giftext
-rwxr-xr-x	root/root	usr/bin/giftool
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/gif_lib.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libgif.so.7.2.0
lrwxrwxrwx	root/root	usr/lib/libgif.so.7 -> libgif.so.7.2.0
lrwxrwxrwx	root/root	usr/lib/libgif.so -> libgif.so.7
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/giflib/
drwxr-xr-x	root/root	usr/share/doc/giflib-6.1.3/
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/00README
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gif2rgb.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifbg.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifbuild.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifclrmp.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifcolor.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifecho.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/giffilter.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/giffix.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifhisto.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifinto.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/giflib.7
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gif_lib.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/giflib.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/giflib-logo.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifsponge.html
drwxr-xr-x	root/root	usr/share/doc/giflib-6.1.3/gifstandard/
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifstandard/gif-1over100.png
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifstandard/gif-1over64.png
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifstandard/gif87.txt
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifstandard/gif89a.css
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifstandard/GIF89a.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifstandard/gif89a.js
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifstandard/gif89.txt
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifstandard/gif-aspectratio.png
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifstandard/LZW-and-GIF-explained.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifstandard/main.css
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/giftext.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/giftool.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/gifwedge.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/index.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/index.html.in
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/intro.html
drwxr-xr-x	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/animation_and_transparency.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/bits_and_bytes.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/comment_ext.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/gif_file_stream.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/global_color_table.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/graphic_control_ext.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/header_block.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/image_data_block.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/image_descriptor_block.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/index.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/logical_screen_desc_block.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/lzw_decoding_bytes.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/lzw_encoding_codes.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/lzw_image_data_code_table.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/lzw_image_data.html
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_1_enlarged.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_1.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_1_trans_blue.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_1_trans.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_1_trans_red.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_2_animation.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_2_animation_green.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_2_animation_red.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_2_animation_yellow.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_2_green_large.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_2_green_yellow_diff.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/sample_2_yellow_large.gif
-rw-r--r--	root/root	usr/share/doc/giflib-6.1.3/whatsinagif/trailer_block.gif
drwxr-xr-x	root/root	usr/share/doc/giflib/html/
-rw-r--r--	root/root	usr/share/doc/giflib/html/gif2rgb.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/gifbg.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/gifbuild.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/gifclrmp.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/gifcolor.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/gifecho.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/giffilter.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/giffix.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/gifhisto.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/gifinto.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/gif_lib.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/giflib.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/giflib-logo.gif
-rw-r--r--	root/root	usr/share/doc/giflib/html/gifsponge.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/giftext.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/giftool.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/gifwedge.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/index.html
-rw-r--r--	root/root	usr/share/doc/giflib/html/intro.html
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/gifbuild.1.gz
-rw-r--r--	root/root	usr/share/man/man1/gifclrmp.1.gz
-rw-r--r--	root/root	usr/share/man/man1/giffix.1.gz
-rw-r--r--	root/root	usr/share/man/man1/giftext.1.gz
-rw-r--r--	root/root	usr/share/man/man1/giftool.1.gz
drwxr-xr-x	root/root	usr/share/man/man7/
-rw-r--r--	root/root	usr/share/man/man7/giflib.7.gz
