drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/json-glib-format
-rwxr-xr-x	alexis/alexis	usr/bin/json-glib-validate
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/json-glib-1.0/
drwxr-xr-x	alexis/alexis	usr/include/json-glib-1.0/json-glib/
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-builder.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-enum-types.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-generator.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-glib.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-gobject.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-gvariant.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-parser.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-path.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-reader.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-types.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-utils.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-version.h
-rw-r--r--	alexis/alexis	usr/include/json-glib-1.0/json-glib/json-version-macros.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
drwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/
drwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/array
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/boxed
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/builder
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/generator
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/gvariant
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/invalid
-rw-r--r--	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/invalid.json
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/node
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/object
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/parser
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/path
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/reader
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/serialize-complex
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/serialize-full
-rwxr-xr-x	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/serialize-simple
-rw-r--r--	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/skip-bom.json
-rw-r--r--	alexis/alexis	usr/libexec/installed-tests/json-glib-1.0/stream-load.json
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Json-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libjson-glib-1.0.so.0.1000.8
lrwxrwxrwx	alexis/alexis	usr/lib/libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.1000.8
lrwxrwxrwx	alexis/alexis	usr/lib/libjson-glib-1.0.so -> libjson-glib-1.0.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/json-glib-1.0.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Json-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/installed-tests/
drwxr-xr-x	alexis/alexis	usr/share/installed-tests/json-glib-1.0/
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/array.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/boxed.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/builder.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/generator.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/gvariant.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/invalid.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/node.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/object.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/parser.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/path.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/reader.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/serialize-complex.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/serialize-full.test
-rw-r--r--	alexis/alexis	usr/share/installed-tests/json-glib-1.0/serialize-simple.test
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/json-glib-format.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/json-glib-validate.1.gz
