drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/fonts/
drwxr-xr-x	alexis/alexis	etc/fonts/conf.d/
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/10-hinting-slight.conf -> ../../../usr/share/fontconfig/conf.avail/10-hinting-slight.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/10-scale-bitmap-fonts.conf -> ../../../usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/10-sub-pixel-none.conf -> ../../../usr/share/fontconfig/conf.avail/10-sub-pixel-none.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/10-yes-antialias.conf -> ../../../usr/share/fontconfig/conf.avail/10-yes-antialias.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/11-lcdfilter-default.conf -> ../../../usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/20-unhint-small-vera.conf -> ../../../usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/30-metric-aliases.conf -> ../../../usr/share/fontconfig/conf.avail/30-metric-aliases.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/40-nonlatin.conf -> ../../../usr/share/fontconfig/conf.avail/40-nonlatin.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/45-generic.conf -> ../../../usr/share/fontconfig/conf.avail/45-generic.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/45-latin.conf -> ../../../usr/share/fontconfig/conf.avail/45-latin.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/48-spacing.conf -> ../../../usr/share/fontconfig/conf.avail/48-spacing.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/49-sansserif.conf -> ../../../usr/share/fontconfig/conf.avail/49-sansserif.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/50-user.conf -> ../../../usr/share/fontconfig/conf.avail/50-user.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/51-local.conf -> ../../../usr/share/fontconfig/conf.avail/51-local.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/60-generic.conf -> ../../../usr/share/fontconfig/conf.avail/60-generic.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/60-latin.conf -> ../../../usr/share/fontconfig/conf.avail/60-latin.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/65-fonts-persian.conf -> ../../../usr/share/fontconfig/conf.avail/65-fonts-persian.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/65-nonlatin.conf -> ../../../usr/share/fontconfig/conf.avail/65-nonlatin.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/69-unifont.conf -> ../../../usr/share/fontconfig/conf.avail/69-unifont.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/70-no-bitmaps-except-emoji.conf -> ../../../usr/share/fontconfig/conf.avail/70-no-bitmaps-except-emoji.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/80-delicious.conf -> ../../../usr/share/fontconfig/conf.avail/80-delicious.conf
lrwxrwxrwx	alexis/alexis	etc/fonts/conf.d/90-synthetic.conf -> ../../../usr/share/fontconfig/conf.avail/90-synthetic.conf
-rw-r--r--	alexis/alexis	etc/fonts/conf.d/README
-rw-r--r--	alexis/alexis	etc/fonts/fonts.conf
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/fc-cache
-rwxr-xr-x	alexis/alexis	usr/bin/fc-cat
-rwxr-xr-x	alexis/alexis	usr/bin/fc-conflist
-rwxr-xr-x	alexis/alexis	usr/bin/fc-list
-rwxr-xr-x	alexis/alexis	usr/bin/fc-match
-rwxr-xr-x	alexis/alexis	usr/bin/fc-pattern
-rwxr-xr-x	alexis/alexis	usr/bin/fc-query
-rwxr-xr-x	alexis/alexis	usr/bin/fc-scan
-rwxr-xr-x	alexis/alexis	usr/bin/fc-validate
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/fontconfig/
-rw-r--r--	alexis/alexis	usr/include/fontconfig/fcfreetype.h
-rw-r--r--	alexis/alexis	usr/include/fontconfig/fcprivate.h
-rw-r--r--	alexis/alexis	usr/include/fontconfig/fontconfig.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libfontconfig.so.1.16.1
lrwxrwxrwx	alexis/alexis	usr/lib/libfontconfig.so.1 -> libfontconfig.so.1.16.1
lrwxrwxrwx	alexis/alexis	usr/lib/libfontconfig.so -> libfontconfig.so.1.16.1
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/fontconfig.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/fontconfig/
drwxr-xr-x	alexis/alexis	usr/share/fontconfig/conf.avail/
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/05-reset-dirs-sample.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/09-autohint-if-no-hinting.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-autohint.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-hinting-full.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-hinting-medium.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-hinting-none.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-hinting-slight.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-no-antialias.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-sub-pixel-none.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-unhinted.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/10-yes-antialias.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/11-lcdfilter-light.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/11-lcdfilter-none.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/30-metric-aliases.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/35-lang-normalize.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/40-nonlatin.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/45-generic.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/45-latin.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/48-guessfamily.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/48-spacing.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/49-sansserif.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/50-user.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/51-local.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/60-generic.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/60-latin.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/65-fonts-persian.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/65-khmer.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/65-nonlatin.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/69-unifont.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/70-no-bitmaps-and-emoji.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/70-no-bitmaps.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/70-no-bitmaps-except-emoji.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/70-yes-bitmaps.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/80-delicious.conf
-rw-r--r--	alexis/alexis	usr/share/fontconfig/conf.avail/90-synthetic.conf
drwxr-xr-x	alexis/alexis	usr/share/gettext/
drwxr-xr-x	alexis/alexis	usr/share/gettext/its/
-rw-r--r--	alexis/alexis	usr/share/gettext/its/fontconfig.its
-rw-r--r--	alexis/alexis	usr/share/gettext/its/fontconfig.loc
drwxr-xr-x	alexis/alexis	usr/share/xml/
drwxr-xr-x	alexis/alexis	usr/share/xml/fontconfig/
-rw-r--r--	alexis/alexis	usr/share/xml/fontconfig/fonts.dtd
drwxr-xr-x	alexis/alexis	var/
drwxr-xr-x	alexis/alexis	var/cache/
drwxr-xr-x	alexis/alexis	var/cache/fontconfig/
