drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libdaemon/
-rw-r--r--	alexis/alexis	usr/include/libdaemon/daemon.h
-rw-r--r--	alexis/alexis	usr/include/libdaemon/dexec.h
-rw-r--r--	alexis/alexis	usr/include/libdaemon/dfork.h
-rw-r--r--	alexis/alexis	usr/include/libdaemon/dlog.h
-rw-r--r--	alexis/alexis	usr/include/libdaemon/dnonblock.h
-rw-r--r--	alexis/alexis	usr/include/libdaemon/dpid.h
-rw-r--r--	alexis/alexis	usr/include/libdaemon/dsignal.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libdaemon.so.0.5.0
lrwxrwxrwx	alexis/alexis	usr/lib/libdaemon.so.0 -> libdaemon.so.0.5.0
lrwxrwxrwx	alexis/alexis	usr/lib/libdaemon.so -> libdaemon.so.0.5.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libdaemon.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/libdaemon-0.14/
-rw-r--r--	alexis/alexis	usr/share/doc/libdaemon-0.14/README.html
-rw-r--r--	alexis/alexis	usr/share/doc/libdaemon-0.14/style.css
