drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/ffi.h
-rw-r--r--	alexis/alexis	usr/include/ffitarget.h
drwxr-xr-x	alexis/alexis	usr/lib/
lrwxrwxrwx	alexis/alexis	usr/lib/libffi.so -> libffi.so.8.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libffi.so.8 -> libffi.so.8.2.0
-rwxr-xr-x	alexis/alexis	usr/lib/libffi.so.8.2.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libffi.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/info/
-rw-r--r--	alexis/alexis	usr/share/info/dir.gz
-rw-r--r--	alexis/alexis	usr/share/info/libffi.info.gz
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/ffi.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/ffi_call.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/ffi_prep_cif.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/ffi_prep_cif_var.3.gz
