drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/htop
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
-rw-r--r--	alexis/alexis	usr/share/applications/htop.desktop
drwxr-xr-x	alexis/alexis	usr/share/icons/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/128x128/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/128x128/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/128x128/apps/htop.png
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/scalable/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/scalable/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/htop.svg
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/htop.1.gz
