drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/mdb_copy
-rwxr-xr-x	alexis/alexis	usr/bin/mdb_dump
-rwxr-xr-x	alexis/alexis	usr/bin/mdb_load
-rwxr-xr-x	alexis/alexis	usr/bin/mdb_stat
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/lmdb.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/liblmdb.so
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/mdb_copy.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/mdb_dump.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/mdb_load.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/mdb_stat.1.gz
