drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/aconnect
-rwxr-xr-x	alexis/alexis	usr/bin/alsaloop
-rwxr-xr-x	alexis/alexis	usr/bin/alsamixer
-rwxr-xr-x	alexis/alexis	usr/bin/alsatplg
-rwxr-xr-x	alexis/alexis	usr/bin/alsaucm
-rwxr-xr-x	alexis/alexis	usr/bin/amidi
-rwxr-xr-x	alexis/alexis	usr/bin/amixer
-rwxr-xr-x	alexis/alexis	usr/bin/aplay
-rwxr-xr-x	alexis/alexis	usr/bin/aplaymidi
-rwxr-xr-x	alexis/alexis	usr/bin/aplaymidi2
lrwxrwxrwx	alexis/alexis	usr/bin/arecord -> aplay
-rwxr-xr-x	alexis/alexis	usr/bin/arecordmidi
-rwxr-xr-x	alexis/alexis	usr/bin/arecordmidi2
-rwxr-xr-x	alexis/alexis	usr/bin/aseqdump
-rwxr-xr-x	alexis/alexis	usr/bin/aseqnet
-rwxr-xr-x	alexis/alexis	usr/bin/aseqsend
-rwxr-xr-x	alexis/alexis	usr/bin/axfer
-rwxr-xr-x	alexis/alexis	usr/bin/iecset
-rwxr-xr-x	alexis/alexis	usr/bin/nhlt-dmic-info
-rwxr-xr-x	alexis/alexis	usr/bin/speaker-test
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/alsa-topology/
-rwxr-xr-x	alexis/alexis	usr/lib/alsa-topology/libalsatplg_module_nhlt.so
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/alsa-card-wait@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/alsa-restore.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/alsa-state.service
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/sound.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sound.target.wants/alsa-restore.service -> ../alsa-restore.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sound.target.wants/alsa-state.service -> ../alsa-state.service
drwxr-xr-x	alexis/alexis	usr/lib/udev/
drwxr-xr-x	alexis/alexis	usr/lib/udev/rules.d/
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/90-alsa-restore.rules
drwxr-xr-x	alexis/alexis	usr/sbin/
-rwxr-xr-x	alexis/alexis	usr/sbin/alsactl
-rwxr-xr-x	alexis/alexis	usr/sbin/alsa-info.sh
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/alsa/
drwxr-xr-x	alexis/alexis	usr/share/alsa/init/
-rw-r--r--	alexis/alexis	usr/share/alsa/init/00main
-rw-r--r--	alexis/alexis	usr/share/alsa/init/ca0106
-rw-r--r--	alexis/alexis	usr/share/alsa/init/default
-rw-r--r--	alexis/alexis	usr/share/alsa/init/hda
-rw-r--r--	alexis/alexis	usr/share/alsa/init/help
-rw-r--r--	alexis/alexis	usr/share/alsa/init/info
-rw-r--r--	alexis/alexis	usr/share/alsa/init/test
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/aconnect.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/alsactl.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/alsaloop.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/alsamixer.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/alsatplg.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/alsaucm.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/amidi.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/amixer.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/aplay.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/aplaymidi.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/aplaymidi2.1.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man1/arecord.1.gz -> aplay.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/arecordmidi.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/arecordmidi2.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/aseqdump.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/aseqnet.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/aseqsend.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/axfer.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/axfer-list.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/axfer-transfer.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/iecset.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/nhlt-dmic-info.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/speaker-test.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man7/
drwxr-xr-x	alexis/alexis	usr/share/man/man8/
-rw-r--r--	alexis/alexis	usr/share/man/man8/alsa-info.sh.8.gz
drwxr-xr-x	alexis/alexis	usr/share/sounds/
drwxr-xr-x	alexis/alexis	usr/share/sounds/alsa/
-rw-r--r--	alexis/alexis	usr/share/sounds/alsa/Front_Center.wav
-rw-r--r--	alexis/alexis	usr/share/sounds/alsa/Front_Left.wav
-rw-r--r--	alexis/alexis	usr/share/sounds/alsa/Front_Right.wav
-rw-r--r--	alexis/alexis	usr/share/sounds/alsa/Noise.wav
-rw-r--r--	alexis/alexis	usr/share/sounds/alsa/Rear_Center.wav
-rw-r--r--	alexis/alexis	usr/share/sounds/alsa/Rear_Left.wav
-rw-r--r--	alexis/alexis	usr/share/sounds/alsa/Rear_Right.wav
-rw-r--r--	alexis/alexis	usr/share/sounds/alsa/Side_Left.wav
-rw-r--r--	alexis/alexis	usr/share/sounds/alsa/Side_Right.wav
drwxr-xr-x	alexis/alexis	var/
drwxr-xr-x	alexis/alexis	var/lib/
drwxr-xr-x	alexis/alexis	var/lib/alsa/
