drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/nghttp2/
-rw-r--r--	alexis/alexis	usr/include/nghttp2/nghttp2.h
-rw-r--r--	alexis/alexis	usr/include/nghttp2/nghttp2ver.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libnghttp2.so.14.29.3
lrwxrwxrwx	alexis/alexis	usr/lib/libnghttp2.so.14 -> libnghttp2.so.14.29.3
lrwxrwxrwx	alexis/alexis	usr/lib/libnghttp2.so -> libnghttp2.so.14.29.3
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libnghttp2.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/nghttp2-1.68.1/
-rw-r--r--	alexis/alexis	usr/share/doc/nghttp2-1.68.1/README.rst
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/h2load.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/nghttp.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/nghttpd.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/nghttpx.1.gz
