drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/vpxdec
-rwxr-xr-x	alexis/alexis	usr/bin/vpxenc
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/vpx/
-rw-r--r--	alexis/alexis	usr/include/vpx/vp8cx.h
-rw-r--r--	alexis/alexis	usr/include/vpx/vp8dx.h
-rw-r--r--	alexis/alexis	usr/include/vpx/vp8.h
-rw-r--r--	alexis/alexis	usr/include/vpx/vpx_codec.h
-rw-r--r--	alexis/alexis	usr/include/vpx/vpx_decoder.h
-rw-r--r--	alexis/alexis	usr/include/vpx/vpx_encoder.h
-rw-r--r--	alexis/alexis	usr/include/vpx/vpx_ext_ratectrl.h
-rw-r--r--	alexis/alexis	usr/include/vpx/vpx_frame_buffer.h
-rw-r--r--	alexis/alexis	usr/include/vpx/vpx_image.h
-rw-r--r--	alexis/alexis	usr/include/vpx/vpx_integer.h
-rw-r--r--	alexis/alexis	usr/include/vpx/vpx_tpl.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libvpx.so.12.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libvpx.so.12.0 -> libvpx.so.12.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libvpx.so.12 -> libvpx.so.12.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libvpx.so -> libvpx.so.12.0.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/vpx.pc
