drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/sndfile-cmp
-rwxr-xr-x	alexis/alexis	usr/bin/sndfile-concat
-rwxr-xr-x	alexis/alexis	usr/bin/sndfile-convert
-rwxr-xr-x	alexis/alexis	usr/bin/sndfile-deinterleave
-rwxr-xr-x	alexis/alexis	usr/bin/sndfile-info
-rwxr-xr-x	alexis/alexis	usr/bin/sndfile-interleave
-rwxr-xr-x	alexis/alexis	usr/bin/sndfile-metadata-get
-rwxr-xr-x	alexis/alexis	usr/bin/sndfile-metadata-set
-rwxr-xr-x	alexis/alexis	usr/bin/sndfile-play
-rwxr-xr-x	alexis/alexis	usr/bin/sndfile-salvage
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/sndfile.h
-rw-r--r--	alexis/alexis	usr/include/sndfile.hh
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libsndfile.so.1.0.37
lrwxrwxrwx	alexis/alexis	usr/lib/libsndfile.so.1 -> libsndfile.so.1.0.37
lrwxrwxrwx	alexis/alexis	usr/lib/libsndfile.so -> libsndfile.so.1.0.37
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/sndfile.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/libsndfile-1.2.2/
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/api.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/bugs.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/command.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/embedded_files.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/FAQ.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/formats.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/index.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/libsndfile.css
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/libsndfile.jpg
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/lists.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/new_file_type_howto.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/octave.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/print.css
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/sndfile_info.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/tutorial.md
-rw-r--r--	alexis/alexis	usr/share/doc/libsndfile-1.2.2/win32.md
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/sndfile-cmp.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/sndfile-concat.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/sndfile-convert.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/sndfile-deinterleave.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/sndfile-info.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/sndfile-interleave.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/sndfile-metadata-get.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/sndfile-metadata-set.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/sndfile-play.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/sndfile-salvage.1.gz
