drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/popt.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libpopt.so.0.0.2
lrwxrwxrwx	alexis/alexis	usr/lib/libpopt.so.0 -> libpopt.so.0.0.2
lrwxrwxrwx	alexis/alexis	usr/lib/libpopt.so -> libpopt.so.0.0.2
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/popt.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/popt.3.gz
