drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/security/
-rw-r--r--	alexis/alexis	etc/security/pwquality.conf
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/pwmake
-rwxr-xr-x	alexis/alexis	usr/bin/pwscore
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/pwquality.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libpwquality.so.1.0.2
lrwxrwxrwx	alexis/alexis	usr/lib/libpwquality.so.1 -> libpwquality.so.1.0.2
lrwxrwxrwx	alexis/alexis	usr/lib/libpwquality.so -> libpwquality.so.1.0.2
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/pwquality.pc
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/pwquality-1.4.5.dist-info/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/pwquality-1.4.5.dist-info/INSTALLER
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/pwquality-1.4.5.dist-info/METADATA
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/pwquality-1.4.5.dist-info/RECORD
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/pwquality-1.4.5.dist-info/REQUESTED (EMPTY)
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/pwquality-1.4.5.dist-info/top_level.txt
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/pwquality-1.4.5.dist-info/WHEEL
-rwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/pwquality.cpython-314-x86_64-linux-gnu.so
drwxr-xr-x	alexis/alexis	usr/lib/security/
-rwxr-xr-x	alexis/alexis	usr/lib/security/pam_pwquality.so
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/pwmake.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/pwscore.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/pwquality.3.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man5/
-rw-r--r--	alexis/alexis	usr/share/man/man5/pwquality.conf.5.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man8/
-rw-r--r--	alexis/alexis	usr/share/man/man8/pam_pwquality.8.gz
