description="MIT Kerberos V5 is a free implementation of Kerberos 5. Kerberos is a network authentication protocol."
name=krb5
version=1.22.2
release=1
packager=alexis
source=("https://kerberos.org/dist/krb5/1.22/krb5-1.22.2.tar.gz"
"https://www.linuxfromscratch.org/patches/blfs/13.0/mitkrb-1.22.2-upstream_fix-1.patch")

build() {
cd $name-$version
patch -Np1 -i ../mitkrb-1.22.2-upstream_fix-1.patch
cd src &&
sed -i -e '/eq 0/{N;s/12 //}' plugins/kdb/db2/libdb2/test/run.test &&

./configure --prefix=/usr            \
            --sysconfdir=/etc        \
            --localstatedir=/var/lib \
            --runstatedir=/run       \
            --with-system-et         \
            --with-system-ss         \
            --with-system-verto=no   \
            --enable-dns-for-realm   \
            --disable-rpath          &&
make
make DESTDIR=$PKG install
sudo cp -vfr ../doc -T /usr/share/doc/krb5-1.22.2
}
