drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/dec265
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/libde265/
-rw-r--r--	root/root	usr/include/libde265/de265.h
-rw-r--r--	root/root	usr/include/libde265/de265-version.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/cmake/
drwxr-xr-x	root/root	usr/lib/cmake/libde265/
-rw-r--r--	root/root	usr/lib/cmake/libde265/libde265-config.cmake
-rw-r--r--	root/root	usr/lib/cmake/libde265/libde265-config-release.cmake
-rw-r--r--	root/root	usr/lib/cmake/libde265/libde265-config-version.cmake
-rwxr-xr-x	root/root	usr/lib/libde265.so.0.1.11
lrwxrwxrwx	root/root	usr/lib/libde265.so.0 -> libde265.so.0.1.11
lrwxrwxrwx	root/root	usr/lib/libde265.so -> libde265.so.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libde265.pc
