drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/editables/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/editables-0.5.dist-info/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables-0.5.dist-info/INSTALLER
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/editables-0.5.dist-info/licenses/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables-0.5.dist-info/licenses/LICENSE.txt
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables-0.5.dist-info/METADATA
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables-0.5.dist-info/RECORD
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables-0.5.dist-info/REQUESTED (EMPTY)
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables-0.5.dist-info/WHEEL
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables/__init__.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/editables/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables/__pycache__/__init__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables/__pycache__/redirector.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables/py.typed (EMPTY)
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/editables/redirector.py
