drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/rpcgen
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/rpcsvc/
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/bootparam_prot.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/bootparam_prot.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/key_prot.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/key_prot.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/klm_prot.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/klm_prot.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/mount.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/mount.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/nfs_prot.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/nfs_prot.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/nlm_prot.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/nlm_prot.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/rex.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/rex.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/rquota.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/rquota.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/rstat.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/rstat.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/rusers.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/rusers.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/sm_inter.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/sm_inter.x
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/spray.h
-rw-r--r--	alexis/alexis	usr/include/rpcsvc/spray.x
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/rpcgen.1.gz
