drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libusb-1.0/
-rw-r--r--	alexis/alexis	usr/include/libusb-1.0/libusb.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libusb-1.0.so.0.5.0
lrwxrwxrwx	alexis/alexis	usr/lib/libusb-1.0.so.0 -> libusb-1.0.so.0.5.0
lrwxrwxrwx	alexis/alexis	usr/lib/libusb-1.0.so -> libusb-1.0.so.0.5.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libusb-1.0.pc
