drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs-0.5.0.dist-info/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs-0.5.0.dist-info/entry_points.txt
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs-0.5.0.dist-info/INSTALLER
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs-0.5.0.dist-info/licenses/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs-0.5.0.dist-info/licenses/LICENSE.txt
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs-0.5.0.dist-info/METADATA
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs-0.5.0.dist-info/RECORD
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs-0.5.0.dist-info/REQUESTED (EMPTY)
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs-0.5.0.dist-info/WHEEL
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/__about__.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/build_hook.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/hooks.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/__init__.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/metadata_hook.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/__pycache__/__about__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/__pycache__/build_hook.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/__pycache__/hooks.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/__pycache__/__init__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/__pycache__/metadata_hook.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/__pycache__/vcs_utils.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/__pycache__/version_source.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/vcs_utils.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/hatch_vcs/version_source.py
