drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/xdg-desktop-portal-gtk
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/xdg-desktop-portal-gtk.service
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
-rw-r--r--	alexis/alexis	usr/share/applications/xdg-desktop-portal-gtk.desktop
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gtk.service
drwxr-xr-x	alexis/alexis	usr/share/xdg-desktop-portal/
drwxr-xr-x	alexis/alexis	usr/share/xdg-desktop-portal/portals/
-rw-r--r--	alexis/alexis	usr/share/xdg-desktop-portal/portals/gtk.portal
