drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/igfxcmrt/
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_hw_vebox_cmd_g10.h
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_rt_api_os.h
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_rt_def_os.h
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_rt_extension.h
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_rt_g10.h
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_rt_g11.h
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_rt_g12_dg1.h
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_rt_g12_tgl.h
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_rt_g8.h
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_rt_g9.h
-rw-r--r--	root/root	usr/include/igfxcmrt/cm_rt.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/dri/
-rwxr-xr-x	root/root	usr/lib/dri/iHD_drv_video.so
-rwxr-xr-x	root/root	usr/lib/libigfxcmrt.so.7.2.0
lrwxrwxrwx	root/root	usr/lib/libigfxcmrt.so.7 -> libigfxcmrt.so.7.2.0
lrwxrwxrwx	root/root	usr/lib/libigfxcmrt.so -> libigfxcmrt.so.7
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/igfxcmrt.pc
