drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/xslt-config
-rwxr-xr-x	alexis/alexis	usr/bin/xsltproc
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libexslt/
-rw-r--r--	alexis/alexis	usr/include/libexslt/exsltconfig.h
-rw-r--r--	alexis/alexis	usr/include/libexslt/exsltexports.h
-rw-r--r--	alexis/alexis	usr/include/libexslt/exslt.h
drwxr-xr-x	alexis/alexis	usr/include/libxslt/
-rw-r--r--	alexis/alexis	usr/include/libxslt/attributes.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/documents.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/extensions.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/extra.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/functions.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/imports.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/keys.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/namespaces.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/numbersInternals.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/pattern.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/preproc.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/security.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/templates.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/transform.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/transformInternals.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/variables.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/xsltconfig.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/xsltexports.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/xslt.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/xsltInternals.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/xsltlocale.h
-rw-r--r--	alexis/alexis	usr/include/libxslt/xsltutils.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/cmake/
drwxr-xr-x	alexis/alexis	usr/lib/cmake/libxslt/
-rw-r--r--	alexis/alexis	usr/lib/cmake/libxslt/FindGcrypt.cmake
-rw-r--r--	alexis/alexis	usr/lib/cmake/libxslt/libxslt-config.cmake
-rwxr-xr-x	alexis/alexis	usr/lib/libexslt.so.0.8.25
lrwxrwxrwx	alexis/alexis	usr/lib/libexslt.so.0 -> libexslt.so.0.8.25
lrwxrwxrwx	alexis/alexis	usr/lib/libexslt.so -> libexslt.so.0.8.25
-rwxr-xr-x	alexis/alexis	usr/lib/libxslt.so.1.1.45
lrwxrwxrwx	alexis/alexis	usr/lib/libxslt.so.1 -> libxslt.so.1.1.45
lrwxrwxrwx	alexis/alexis	usr/lib/libxslt.so -> libxslt.so.1.1.45
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libexslt.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libxslt.pc
-rw-r--r--	alexis/alexis	usr/lib/xsltConf.sh
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/libxslt-1.1.45/
drwxr-xr-x	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/
drwxr-xr-x	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial2/
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial2/libxslt_pipes.c
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial2/libxslt_pipes.html
drwxr-xr-x	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/
drwxr-xr-x	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/10.png
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/1.png
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/2.png
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/3.png
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/4.png
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/5.png
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/6.png
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/7.png
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/8.png
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/images/callouts/9.png
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/libxslt_tutorial.c
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/tutorial/libxslttutorial.html
-rw-r--r--	alexis/alexis	usr/share/doc/libxslt-1.1.45/xsltproc.html
drwxr-xr-x	alexis/alexis	usr/share/gtk-doc/
drwxr-xr-x	alexis/alexis	usr/share/gtk-doc/html/
drwxr-xr-x	alexis/alexis	usr/share/gtk-doc/html/libexslt/
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libexslt/general.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libexslt/home.png
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libexslt/index.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libexslt/left.png
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libexslt/libexslt.devhelp2
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libexslt/libexslt-exsltexports.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libexslt/libexslt-exslt.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libexslt/right.png
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libexslt/style.css
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libexslt/up.png
drwxr-xr-x	alexis/alexis	usr/share/gtk-doc/html/libxslt/
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/general.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/home.png
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/index.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/left.png
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-attributes.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt.devhelp2
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-documents.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-extensions.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-extra.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-functions.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-imports.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-keys.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-namespaces.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-numbersInternals.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-pattern.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-preproc.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-security.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-templates.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-transform.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-variables.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-xsltexports.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-xslt.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-xsltInternals.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-xsltlocale.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/libxslt-xsltutils.html
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/right.png
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/style.css
-rw-r--r--	alexis/alexis	usr/share/gtk-doc/html/libxslt/up.png
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/xsltproc.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/libexslt.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/libxslt.3.gz
