description="Newt is a programming library for color text mode, widget based user interfaces."
name=newt
version=0.52.25
release=1
packager=alexis
source=("https://releases.pagure.org/newt/newt-0.52.25.tar.gz")

build() {
cd $name-$version
sed -e '/install -m 644 $(LIBNEWT)/ s/^/#/' \
    -e '/$(LIBNEWT):/,/rv/ s/^/#/'          \
    -e 's/$(LIBNEWT)/$(LIBNEWTSH)/g'        \
    -i Makefile.in                          &&

./configure --prefix=/usr      \
            --with-gpm-support &&
make
make DESTDIR=$PKG install
}
