drwxr-xr-x	root/root	boot/
-rw-r--r--	root/root	boot/config-7.0.2
-rw-r--r--	root/root	boot/System.map-7.0.2
-rw-r--r--	root/root	boot/vmlinuz-7.0.2-lfs-13.0-systemd
drwxr-xr-x	root/root	lib/
drwxr-xr-x	root/root	lib/modules/
drwxr-xr-x	root/root	lib/modules/7.0.2/
lrwxrwxrwx	root/root	lib/modules/7.0.2/build -> /home/alexis/Onyx/core/kernel/work/src/linux-7.0.2
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/arch/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/arch/x86/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/arch/x86/kvm/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/arch/x86/kvm/kvm-amd.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/arch/x86/kvm/kvm-intel.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/arch/x86/kvm/kvm.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/crypto/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/crypto/af_alg.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/crypto/algif_aead.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/crypto/algif_hash.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/crypto/algif_skcipher.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/crypto/crypto_user.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/crypto/ecc.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/crypto/ecdh_generic.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/acpi/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/acpi/platform_profile.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/bluetooth/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/bluetooth/btbcm.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/bluetooth/btintel.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/bluetooth/btrtl.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/bluetooth/btusb.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/bluetooth/hci_uart.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/gpu/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/amd/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/amd/amdgpu/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/amd/amdgpu/amdgpu.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/amd/amdxcp/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/amd/amdxcp/amdxcp.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/drm_exec.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/drm_gpusvm_helper.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/drm_gpuvm.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/drm_panel_backlight_quirks.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/drm_suballoc_helper.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/radeon/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/radeon/radeon.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/scheduler/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/scheduler/gpu-sched.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/vgem/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/vgem/vgem.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/vkms/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/vkms/vkms.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/xe/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/gpu/drm/xe/xe.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/mfd/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/mfd/mfd-core.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/mmc/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/mmc/core/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/mmc/core/mmc_block.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/mmc/core/mmc_core.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/ethernet/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/ethernet/realtek/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/ethernet/realtek/8139cp.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/ethernet/realtek/8139too.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/ethernet/realtek/r8169.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/team/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/team/team.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/tun.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/virtio_net.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireguard/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireguard/wireguard.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/intel/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/intel/iwlwifi/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/intel/iwlwifi/dvm/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/intel/iwlwifi/iwlwifi.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/intel/iwlwifi/mld/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/intel/iwlwifi/mld/iwlmld.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/intel/iwlwifi/mvm/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/btcoexist/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/btcoexist/btcoexist.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8188ee/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8188ee/rtl8188ee.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8723be/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8723be/rtl8723be.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8723com/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/rtl8723com/rtl8723-common.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/rtl_pci.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/net/wireless/realtek/rtlwifi/rtlwifi.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/platform/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/platform/x86/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/platform/x86/eeepc-laptop.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/platform/x86/lenovo/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/platform/x86/lenovo/ideapad-laptop.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/thermal/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/drivers/thermal/intel/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/drivers/thermal/intel/x86_pkg_temp_thermal.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/fs/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/fs/efivarfs/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/fs/efivarfs/efivarfs.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/lib/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/lib/crypto/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/lib/crypto/libarc4.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/lib/crypto/libchacha20poly1305.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/lib/crypto/libchacha.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/lib/crypto/libcurve25519.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/lib/crypto/libpoly1305.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/802/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/802/psnap.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/802/stp.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/bluetooth/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/bluetooth/bluetooth.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/bluetooth/hidp/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/bluetooth/hidp/hidp.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/bluetooth/rfcomm/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/bluetooth/rfcomm/rfcomm.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/bridge/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/bridge/bridge.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/ipv4/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/ipv4/netfilter/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/ipv4/netfilter/ipt_REJECT.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/ipv4/netfilter/nf_reject_ipv4.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/ipv4/udp_tunnel.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/ipv6/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/ipv6/ip6_udp_tunnel.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/ipv6/netfilter/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/ipv6/netfilter/ip6t_REJECT.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/ipv6/netfilter/nf_reject_ipv6.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/llc/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/llc/llc.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/mac80211/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/mac80211/mac80211.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/netfilter/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/netfilter/nf_log_syslog.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/netfilter/nf_tables.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/netfilter/nft_compat.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/netfilter/nft_masq.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/netfilter/nft_reject.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/netfilter/xt_addrtype.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/netfilter/xt_LOG.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/netfilter/xt_mark.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/netfilter/xt_MASQUERADE.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/rfkill/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/rfkill/rfkill.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/net/wireless/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/net/wireless/cfg80211.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/sound/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/sound/hda/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/hdmi/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/hdmi/snd-hda-codec-atihdmi.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/hdmi/snd-hda-codec-hdmi.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/hdmi/snd-hda-codec-intelhdmi.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/hdmi/snd-hda-codec-nvhdmi.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/hdmi/snd-hda-codec-nvhdmi-mcp.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/hdmi/snd-hda-codec-simplehdmi.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/hdmi/snd-hda-codec-tegrahdmi.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-alc260.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-alc262.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-alc268.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-alc269.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-alc662.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-alc680.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-alc861.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-alc861vd.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-alc880.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-alc882.ko
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/realtek/snd-hda-codec-realtek-lib.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/side-codecs/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/sound/hda/codecs/side-codecs/snd-hda-scodec-component.ko
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/virt/
drwxr-xr-x	root/root	lib/modules/7.0.2/kernel/virt/lib/
-rw-r--r--	root/root	lib/modules/7.0.2/kernel/virt/lib/irqbypass.ko
-rw-r--r--	root/root	lib/modules/7.0.2/modules.alias
-rw-r--r--	root/root	lib/modules/7.0.2/modules.alias.bin
-rw-r--r--	root/root	lib/modules/7.0.2/modules.builtin
-rw-r--r--	root/root	lib/modules/7.0.2/modules.builtin.alias.bin
-rw-r--r--	root/root	lib/modules/7.0.2/modules.builtin.bin
-rw-r--r--	root/root	lib/modules/7.0.2/modules.builtin.modinfo
-rw-r--r--	root/root	lib/modules/7.0.2/modules.dep
-rw-r--r--	root/root	lib/modules/7.0.2/modules.dep.bin
-rw-r--r--	root/root	lib/modules/7.0.2/modules.devname
-rw-r--r--	root/root	lib/modules/7.0.2/modules.order
-rw-r--r--	root/root	lib/modules/7.0.2/modules.softdep
-rw-r--r--	root/root	lib/modules/7.0.2/modules.symbols
-rw-r--r--	root/root	lib/modules/7.0.2/modules.symbols.bin
-rw-r--r--	root/root	lib/modules/7.0.2/modules.weakdep
