drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/wireplumber
-rwxr-xr-x	alexis/alexis	usr/bin/wpctl
-rwxr-xr-x	alexis/alexis	usr/bin/wpexec
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/wireplumber-0.5/
drwxr-xr-x	alexis/alexis	usr/include/wireplumber-0.5/wp/
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/base-dirs.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/client.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/component-loader.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/conf.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/core.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/defs.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/device.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/error.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/event-dispatcher.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/event.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/event-hook.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/factory.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/global-proxy.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/iterator.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/json-utils.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/link.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/log.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/metadata.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/module.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/node.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/object.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/object-interest.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/object-manager.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/plugin.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/port.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/proc-utils.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/properties.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/proxy.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/proxy-interfaces.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/session-item.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/settings.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/si-factory.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/si-interfaces.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/spa-json.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/spa-pod.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/spa-type.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/state.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/transition.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/wpenums.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/wp.h
-rw-r--r--	alexis/alexis	usr/include/wireplumber-0.5/wp/wpversion.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rw-r--r--	alexis/alexis	usr/lib/liblua.a
-rwxr-xr-x	alexis/alexis	usr/lib/libwireplumber-0.5.so.0.514.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwireplumber-0.5.so.0 -> libwireplumber-0.5.so.0.514.0
lrwxrwxrwx	alexis/alexis	usr/lib/libwireplumber-0.5.so -> libwireplumber-0.5.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/wireplumber-0.5.pc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/wireplumber.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/wireplumber@.service
drwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-dbus-connection.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-default-nodes-api.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-file-monitor-api.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-logind.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-log-settings.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-lua-scripting.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-mixer-api.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-modem-manager.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-mpris.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-notifications-api.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-portal-permissionstore.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-reserve-device.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-settings.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-si-audio-adapter.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-si-node.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-si-standard-link.so
-rwxr-xr-x	alexis/alexis	usr/lib/wireplumber-0.5/libwireplumber-module-standard-event-source.so
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/bash-completion/
drwxr-xr-x	alexis/alexis	usr/share/bash-completion/completions/
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/wpctl
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/wireplumber-0.5.13/
drwxr-xr-x	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/
drwxr-xr-x	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/access.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/alsa.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/bluetooth.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/device.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/filter-graph.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/libcamera.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/linking.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/log.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/media-role-nodes.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/profile.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/smart-equalizer.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/stream.conf
-rw-r--r--	alexis/alexis	usr/share/doc/wireplumber-0.5.13/examples/wireplumber.conf.d/v4l2.conf
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/scripts/
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/scripts/client/
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/client/access-default.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/client/access-portal.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/client/access-snap.lua
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/scripts/default-nodes/
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/default-nodes/apply-default-node.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/default-nodes/find-best-default-node.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/default-nodes/find-selected-default-node.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/default-nodes/rescan.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/default-nodes/state-default-nodes.lua
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/scripts/device/
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/apply-profile.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/apply-routes.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/automute-alsa-routes.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/autoswitch-bluetooth-profile.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/find-best-profile.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/find-best-routes.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/find-preferred-profile.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/find-voice-call-profile.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/select-profile.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/select-routes.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/state-profile.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/device/state-routes.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/fallback-sink.lua
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/scripts/lib/
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/lib/audio-group-utils.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/lib/common-utils.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/lib/device-info-cache.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/lib/filter-utils.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/lib/linking-utils.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/lib/monitor-utils.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/lib/node-utils.lua
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/scripts/linking/
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/find-audio-group-target.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/find-best-target.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/find-default-target.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/find-defined-target.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/find-filter-target.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/find-media-role-sink-target.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/find-media-role-target.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/find-user-target.lua.example
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/get-filter-from-target.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/link-target.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/mpris-pause.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/prepare-link.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/rescan.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/rescan-media-role-links.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/linking/rescan-on-linkable.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/metadata.lua
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/scripts/monitors/
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/alsa.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/alsa-midi.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/bluez.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/bluez-midi.lua
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/scripts/monitors/libcamera/
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/libcamera/create-device.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/libcamera/create-node.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/libcamera/enumerate-device.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/libcamera/name-device.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/libcamera/name-node.lua
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/scripts/monitors/v4l2/
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/v4l2/create-device.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/v4l2/create-node.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/v4l2/enumerate-device.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/v4l2/name-device.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/monitors/v4l2/name-node.lua
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/scripts/node/
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/node/audio-group.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/node/create-item.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/node/filter-forward-format.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/node/filter-graph.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/node/find-media-role-default-volume.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/node/software-dsp.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/node/state-stream.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/node/suspend-node.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/session-services.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/scripts/sm-objects.lua
-rw-r--r--	alexis/alexis	usr/share/wireplumber/wireplumber.conf
drwxr-xr-x	alexis/alexis	usr/share/wireplumber/wireplumber.conf.d/
-rw-r--r--	alexis/alexis	usr/share/wireplumber/wireplumber.conf.d/alsa-vm.conf
drwxr-xr-x	alexis/alexis	usr/share/zsh/
drwxr-xr-x	alexis/alexis	usr/share/zsh/site-functions/
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_wpctl
