drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/exempi
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/exempi-2.0/
drwxr-xr-x	alexis/alexis	usr/include/exempi-2.0/exempi/
-rw-r--r--	alexis/alexis	usr/include/exempi-2.0/exempi/xmpconsts.h
-rw-r--r--	alexis/alexis	usr/include/exempi-2.0/exempi/xmperrors.h
-rw-r--r--	alexis/alexis	usr/include/exempi-2.0/exempi/xmp.h
-rw-r--r--	alexis/alexis	usr/include/exempi-2.0/exempi/xmp++.hpp
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libexempi.so.8.1.6
lrwxrwxrwx	alexis/alexis	usr/lib/libexempi.so.8 -> libexempi.so.8.1.6
lrwxrwxrwx	alexis/alexis	usr/lib/libexempi.so -> libexempi.so.8.1.6
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/exempi-2.0.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/exempi.1.gz
