drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/nspr-config
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/nspr/
drwxr-xr-x	alexis/alexis	usr/include/nspr/md/
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_aix32.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_aix64.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_darwin.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_freebsd.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_linux.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_netbsd.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_nto.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_openbsd.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_qnx.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_riscos.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_solaris.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_win95.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/md/_winnt.cfg
-rw-r--r--	alexis/alexis	usr/include/nspr/nspr.h
drwxr-xr-x	alexis/alexis	usr/include/nspr/obsolete/
-rw-r--r--	alexis/alexis	usr/include/nspr/obsolete/pralarm.h
-rw-r--r--	alexis/alexis	usr/include/nspr/obsolete/probslet.h
-rw-r--r--	alexis/alexis	usr/include/nspr/obsolete/protypes.h
-rw-r--r--	alexis/alexis	usr/include/nspr/obsolete/prsem.h
-rw-r--r--	alexis/alexis	usr/include/nspr/plarena.h
-rw-r--r--	alexis/alexis	usr/include/nspr/plarenas.h
-rw-r--r--	alexis/alexis	usr/include/nspr/plbase64.h
-rw-r--r--	alexis/alexis	usr/include/nspr/plerror.h
-rw-r--r--	alexis/alexis	usr/include/nspr/plgetopt.h
-rw-r--r--	alexis/alexis	usr/include/nspr/plhash.h
-rw-r--r--	alexis/alexis	usr/include/nspr/plstr.h
-rw-r--r--	alexis/alexis	usr/include/nspr/pratom.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prbit.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prclist.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prcmon.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prcountr.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prcpucfg.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prcvar.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prdtoa.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prenv.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prerr.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prerror.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prinet.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prinit.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prinrval.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prio.h
-rw-r--r--	alexis/alexis	usr/include/nspr/pripcsem.h
drwxr-xr-x	alexis/alexis	usr/include/nspr/private/
-rw-r--r--	alexis/alexis	usr/include/nspr/private/pprio.h
-rw-r--r--	alexis/alexis	usr/include/nspr/private/pprthred.h
-rw-r--r--	alexis/alexis	usr/include/nspr/private/prpriv.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prlink.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prlock.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prlog.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prlong.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prmem.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prmon.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prmwait.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prnetdb.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prolock.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prpdce.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prprf.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prproces.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prrng.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prrwlock.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prshma.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prshm.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prsystem.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prthread.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prtime.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prtpool.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prtrace.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prtypes.h
-rw-r--r--	alexis/alexis	usr/include/nspr/prvrsion.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libnspr4.so
-rwxr-xr-x	alexis/alexis	usr/lib/libplc4.so
-rwxr-xr-x	alexis/alexis	usr/lib/libplds4.so
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/nspr.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/aclocal/
-rw-r--r--	alexis/alexis	usr/share/aclocal/nspr.m4
