description="The libcdio is a library for CD-ROM and CD image access."
name=libcdio
version=2.1.0
release=1
packager=alexis
source=("https://ftpmirror.gnu.org/libcdio/libcdio-2.1.0.tar.bz2"
"https://ftpmirror.gnu.org/libcdio/libcdio-paranoia-10.2+2.0.2.tar.bz2")


build() {
cd $name-$version
./configure --prefix=/usr --disable-static &&
make
make install
make DESTDIR=$PKG install
cp -r ../libcdio-paranoia-10.2+2.0.2 .
cd libcdio-paranoia-10.2+2.0.2
./configure --prefix=/usr --disable-static &&
make
make DESTDIR=$PKG install
}
