drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/dbus-1/
-rw-r--r--	alexis/alexis	etc/dbus-1/session.conf
-rw-r--r--	alexis/alexis	etc/dbus-1/system.conf
drwxr-xr-x	alexis/alexis	run/
drwxr-xr-x	alexis/alexis	run/dbus/
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/dbus-cleanup-sockets
-rwxr-xr-x	alexis/alexis	usr/bin/dbus-daemon
-rwxr-xr-x	alexis/alexis	usr/bin/dbus-launch
-rwxr-xr-x	alexis/alexis	usr/bin/dbus-monitor
-rwxr-xr-x	alexis/alexis	usr/bin/dbus-run-session
-rwxr-xr-x	alexis/alexis	usr/bin/dbus-send
-rwxr-xr-x	alexis/alexis	usr/bin/dbus-test-tool
-rwxr-xr-x	alexis/alexis	usr/bin/dbus-update-activation-environment
-rwxr-xr-x	alexis/alexis	usr/bin/dbus-uuidgen
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/dbus-1.0/
drwxr-xr-x	alexis/alexis	usr/include/dbus-1.0/dbus/
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-address.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-bus.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-connection.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-errors.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-macros.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-memory.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-message.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-misc.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-pending-call.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-protocol.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-server.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-shared.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-signature.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-syntax.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-threads.h
-rw-r--r--	alexis/alexis	usr/include/dbus-1.0/dbus/dbus-types.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/cmake/
drwxr-xr-x	alexis/alexis	usr/lib/cmake/DBus1/
-rw-r--r--	alexis/alexis	usr/lib/cmake/DBus1/DBus1Config.cmake
-rw-r--r--	alexis/alexis	usr/lib/cmake/DBus1/DBus1ConfigVersion.cmake
drwxr-xr-x	alexis/alexis	usr/lib/dbus-1.0/
drwxr-xr-x	alexis/alexis	usr/lib/dbus-1.0/include/
drwxr-xr-x	alexis/alexis	usr/lib/dbus-1.0/include/dbus/
-rw-r--r--	alexis/alexis	usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/dbus-daemon-launch-helper
-rwxr-xr-x	alexis/alexis	usr/lib/libdbus-1.so.3.38.3
lrwxrwxrwx	alexis/alexis	usr/lib/libdbus-1.so.3 -> libdbus-1.so.3.38.3
lrwxrwxrwx	alexis/alexis	usr/lib/libdbus-1.so -> libdbus-1.so.3
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/dbus-1.pc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/dbus.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/dbus.socket
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/multi-user.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/multi-user.target.wants/dbus.service -> ../dbus.service
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/dbus.socket -> ../dbus.socket
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/dbus.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/dbus.socket
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/sockets.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/user/sockets.target.wants/dbus.socket -> ../dbus.socket
drwxr-xr-x	alexis/alexis	usr/lib/sysusers.d/
-rw-r--r--	alexis/alexis	usr/lib/sysusers.d/dbus.conf
drwxr-xr-x	alexis/alexis	usr/lib/tmpfiles.d/
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/dbus.conf
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/session.conf
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/session.d/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.conf
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system.d/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system-services/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/dbus-1.16.2/
-rw-r--r--	alexis/alexis	usr/share/doc/dbus-1.16.2/diagram.png
-rw-r--r--	alexis/alexis	usr/share/doc/dbus-1.16.2/diagram.svg
drwxr-xr-x	alexis/alexis	usr/share/doc/dbus-1.16.2/examples/
-rw-r--r--	alexis/alexis	usr/share/doc/dbus-1.16.2/examples/example-session-disable-stats.conf
-rw-r--r--	alexis/alexis	usr/share/doc/dbus-1.16.2/examples/example-system-enable-stats.conf
-rw-r--r--	alexis/alexis	usr/share/doc/dbus-1.16.2/examples/example-system-hardening-without-traditional-activation.conf
-rwxr-xr-x	alexis/alexis	usr/share/doc/dbus-1.16.2/examples/GetAllMatchRules.py
-rw-r--r--	alexis/alexis	usr/share/doc/dbus-1.16.2/index.html
-rw-r--r--	alexis/alexis	usr/share/doc/dbus-1.16.2/system-activation.txt
drwxr-xr-x	alexis/alexis	usr/share/xml/
drwxr-xr-x	alexis/alexis	usr/share/xml/dbus-1/
-rw-r--r--	alexis/alexis	usr/share/xml/dbus-1/busconfig.dtd
-rw-r--r--	alexis/alexis	usr/share/xml/dbus-1/catalog.xml
-rw-r--r--	alexis/alexis	usr/share/xml/dbus-1/introspect.dtd
drwxr-xr-x	alexis/alexis	var/
drwxr-xr-x	alexis/alexis	var/lib/
drwxr-xr-x	alexis/alexis	var/lib/dbus/
