drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/accountsservice-1.0/
drwxr-xr-x	alexis/alexis	usr/include/accountsservice-1.0/act/
-rw-r--r--	alexis/alexis	usr/include/accountsservice-1.0/act/act.h
-rw-r--r--	alexis/alexis	usr/include/accountsservice-1.0/act/act-user-enum-types.h
-rw-r--r--	alexis/alexis	usr/include/accountsservice-1.0/act/act-user.h
-rw-r--r--	alexis/alexis	usr/include/accountsservice-1.0/act/act-user-manager.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/accounts-daemon
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/AccountsService-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libaccountsservice.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libaccountsservice.so.0 -> libaccountsservice.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libaccountsservice.so -> libaccountsservice.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/accountsservice.pc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/accounts-daemon.service
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/accountsservice/
drwxr-xr-x	alexis/alexis	usr/share/accountsservice/user-templates/
-rw-r--r--	alexis/alexis	usr/share/accountsservice/user-templates/administrator
-rw-r--r--	alexis/alexis	usr/share/accountsservice/user-templates/standard
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/interfaces/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.Accounts.User.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.Accounts.xml
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system.d/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.Accounts.conf
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system-services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.Accounts.service
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/AccountsService-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/actions/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.accounts.policy
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/accountsservice.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/accountsservice.vapi
drwxr-xr-x	alexis/alexis	var/
drwxr-xr-x	alexis/alexis	var/lib/
drwxrwxr-x	alexis/alexis	var/lib/AccountsService/
drwxrwxr-x	alexis/alexis	var/lib/AccountsService/icons/
drwx------	alexis/alexis	var/lib/AccountsService/users/
