description="The LLVM package contains a collection of modular and reusable compiler and toolchain technologies."
name=llvm
version=22.1.3
release=1
packager=alexis
#source=("https://github.com/llvm/llvm-project/releases/download/llvmorg-${version}/llvm-${version}.src.tar.xz")
source=("https://github.com/llvm/llvm-project/releases/download/llvmorg-${version}/llvm-project-${version}.src.tar.xz")
build() {
#wget https://anduin.linuxfromscratch.org/BLFS/llvm/llvm-cmake-21.1.8.src.tar.xz
#wget https://anduin.linuxfromscratch.org/BLFS/llvm/llvm-third-party-21.1.8.src.tar.xz
#wget https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.8/clang-21.1.8.src.tar.xz
#wget https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.8/compiler-rt-21.1.8.src.tar.xz
ls
#cd $name-${version}.src
cd llvm-project-22.1.3.src
#tar -xf ../llvm-cmake-21.1.8.src.tar.xz
#tar -xf ../llvm-third-party-21.1.8.src.tar.xz
#sed '/LLVM_COMMON_CMAKE_UTILS/s@../cmake@cmake-21.1.8.src@'          \
#    -i CMakeLists.txt
#sed '/LLVM_THIRD_PARTY_DIR/s@../third-party@third-party-21.1.8.src@' \
#    -i cmake/modules/HandleLLVMOptions.cmake
#tar -xf ../clang-21.1.8.src.tar.xz -C tools
#mv tools/clang-21.1.8.src tools/clang
#tar -xf ../compiler-rt-21.1.8.src.tar.xz -C projects    &&
#mv projects/compiler-rt-21.1.8.src projects/compiler-rt
#grep -rl '#!.*python' | xargs sed -i '1s/python$/python3/'
#sed 's/utility/tool/' -i utils/FileCheck/CMakeLists.txt

grep -rl '#!.*python$' | xargs sed -i '1s/python$/python3/'
sed 's/utility/tool/' -i llvm/utils/FileCheck/CMakeLists.txt

mkdir -v llvm/build &&
cd       llvm/build &&

CC=gcc CXX=g++                               \
cmake -D CMAKE_INSTALL_PREFIX=/usr           \
      -D CMAKE_SKIP_INSTALL_RPATH=ON         \
      -D LLVM_ENABLE_FFI=ON                  \
      -D CMAKE_BUILD_TYPE=Release            \
      -D LLVM_BUILD_LLVM_DYLIB=ON            \
      -D LLVM_LINK_LLVM_DYLIB=ON             \
      -D LLVM_ENABLE_RTTI=ON -D LLVM_INCLUDE_RUNTIMES=compiler-rt                 \
      -D LLVM_TARGETS_TO_BUILD="host;AMDGPU" \
      -D LLVM_BINUTILS_INCDIR=/usr/include   \
      -D LLVM_INCLUDE_BENCHMARKS=OFF         \
      -D CLANG_DEFAULT_PIE_ON_LINUX=ON       \
      -D CLANG_CONFIG_FILE_SYSTEM_DIR=/etc/clang \
      -W no-dev -G Ninja ..                  &&
ninja -j4
DESTDIR=$PKG ninja install
}
