drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/dirmngr
-rwxr-xr-x	alexis/alexis	usr/bin/dirmngr-client
-rwxr-xr-x	alexis/alexis	usr/bin/gpg
-rwxr-xr-x	alexis/alexis	usr/bin/gpg-agent
-rwxr-xr-x	alexis/alexis	usr/bin/gpg-authcode-sign.sh
-rwxr-xr-x	alexis/alexis	usr/bin/gpg-card
-rwxr-xr-x	alexis/alexis	usr/bin/gpgconf
-rwxr-xr-x	alexis/alexis	usr/bin/gpg-connect-agent
-rwxr-xr-x	alexis/alexis	usr/bin/gpg-mail-tube
-rwxr-xr-x	alexis/alexis	usr/bin/gpgparsemail
-rwxr-xr-x	alexis/alexis	usr/bin/gpgscm
-rwxr-xr-x	alexis/alexis	usr/bin/gpgsm
-rwxr-xr-x	alexis/alexis	usr/bin/gpgsplit
-rwxr-xr-x	alexis/alexis	usr/bin/gpgtar
-rwxr-xr-x	alexis/alexis	usr/bin/gpgv
-rwxr-xr-x	alexis/alexis	usr/bin/gpg-wks-client
-rwxr-xr-x	alexis/alexis	usr/bin/gpg-wks-server
-rwxr-xr-x	alexis/alexis	usr/bin/kbxutil
-rwxr-xr-x	alexis/alexis	usr/bin/watchgnupg
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/dirmngr_ldap
-rwxr-xr-x	alexis/alexis	usr/libexec/gpg-auth
-rwxr-xr-x	alexis/alexis	usr/libexec/gpg-check-pattern
-rwxr-xr-x	alexis/alexis	usr/libexec/gpg-pair-tool
-rwxr-xr-x	alexis/alexis	usr/libexec/gpg-preset-passphrase
-rwxr-xr-x	alexis/alexis	usr/libexec/gpg-protect-tool
-rwxr-xr-x	alexis/alexis	usr/libexec/gpg-wks-client
-rwxr-xr-x	alexis/alexis	usr/libexec/keyboxd
-rwxr-xr-x	alexis/alexis	usr/libexec/scdaemon
drwxr-xr-x	alexis/alexis	usr/sbin/
-rwxr-xr-x	alexis/alexis	usr/sbin/addgnupghome
-rwxr-xr-x	alexis/alexis	usr/sbin/applygnupgdefaults
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/gnupg-2.5.17/
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/contrib.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/DCO
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/debugging.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/DETAILS
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/dirmngr.texi
drwxr-xr-x	alexis/alexis	usr/share/doc/gnupg-2.5.17/examples/
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/examples/common.conf
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/examples/gpgconf.conf
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/examples/gpgconf.rnames
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/examples/pwpattern.list
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/examples/qualified.txt
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/examples/README
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/examples/scd-event
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/examples/trustlist.txt
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/FAQ
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/glossary.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/gnupg7.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/gnupg.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/gnupg.txt
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/gpg-agent.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/gpg-card.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/gpgsm.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/gpg.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/gpgv.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/gpl.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/HACKING
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/howto-create-a-server-cert.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/howtos.texi
drwxr-xr-x	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/addgnupghome.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-CLEAR_005fPASSPHRASE.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-Commands.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-Configuration.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-Examples.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-EXPORT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-GENKEY.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-GET_005fCONFIRMATION.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-GET_005fPASSPHRASE.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-GETEVENTCOUNTER.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-GETINFO.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-HAVEKEY.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-IMPORT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-ISTRUSTED.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-LEARN.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-OPTION.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-PASSWD.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-PKDECRYPT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-PKSIGN.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-PRESET_005fPASSPHRASE.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-Protocol.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-Signals.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Agent-UPDATESTARTUPTTY.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/applygnupgdefaults.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Architecture-Details.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Automated-signature-checking.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Card-applications.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Certificate-Management.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Certificate-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Changing-options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Checking-programs.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/CMS-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Common-Problems.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Compliance-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Component-interaction.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Configuration-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Contributors.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Controlling-gpg_002dconnect_002dagent.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Copying.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/CSR-and-certificate-creation.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Debugging-Hints.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Debugging.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Debugging-Tools.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Deprecated-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/DINSIG-Card.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/dirmngr_002dclient.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-CACHECERT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-CHECKCRL.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-CHECKOCSP.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-Commands.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-Configuration.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-Examples.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-ISVALID.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-LOOKUP.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-Protocol.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-Signals.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Dirmngr-VALIDATE.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Environment-Index.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Ephemeral-home-directories.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Esoteric-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/fig_003acardarchitecture.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/fig_003amoduleoverview.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Files-used-by-gpgconf.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Format-conventions.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Geldkarte-Card.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/General-GPG-Commands.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/General-GPGSM-Commands.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Glossary.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GnuPG_002d1-and-GnuPG_002d2.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gnupg.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpg_002dcard.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpg_002dcheck_002dpattern.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpg_002dconnect_002dagent.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpg_002dmail_002dtube.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpg_002doption-_002d_002doptions.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpg_002dpreset_002dpassphrase.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpg_002dwks_002dclient.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpg_002dwks_002dserver.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPG-Commands.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpgconf.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPG-Configuration.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPG-Configuration-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPG-Esoteric-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPG-Examples.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPG-Input-and-Output.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPG-Key-related-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPG-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpgparsemail.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpgsm_002dcmd-getauditlog.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpgsm_002dcmd-listkeys.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpgsm_002doption-_002d_002doptions.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpgsm_002doption-_002d_002dvalidation_002dmodel.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpgsm_002doption-_002d_002dwith_002dkey_002ddata.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpgsm_002doption-_002d_002dwith_002dvalidation.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-Commands.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-Configuration.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-DECRYPT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-DELETE.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-ENCRYPT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-Examples.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-EXPORT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-GENKEY.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-GETAUDITLOG.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-GETINFO.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-IMPORT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-LISTKEYS.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-OPTION.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-Protocol.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-SIGN.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/GPGSM-VERIFY.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpgtar.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/gpgv.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Helper-Tools.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/how_002dto_002dspecify_002da_002duser_002did.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Howto-Create-a-Server-Cert.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Howtos.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/index.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Index.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Input-and-Output.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Installation.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Invoking-DIRMNGR.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Invoking-GPG_002dAGENT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Invoking-gpg_002dconnect_002dagent.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Invoking-gpg_002dpreset_002dpassphrase.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Invoking-gpgconf.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Invoking-GPG.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Invoking-GPGSM.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Invoking-SCDAEMON.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/kbxutil.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Listing-components.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Listing-global-options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Listing-options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/NKS-Card.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/OpenPGP-Card.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/OpenPGP-Key-Management.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/OpenPGP-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Operational-GPG-Commands.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Operational-GPGSM-Commands.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002dallow_002dpreset_002dpassphrase.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002denable_002dssh_002dsupport.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002dexport_002downertrust.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002dextra_002dsocket.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002dhomedir.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002dlog_002dfile.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002dno_002dallow_002dloopback_002dpinentry.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002dno_002dallow_002dmark_002dtrusted.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002dno_002duser_002dtrustlist.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002doptions.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002dp12_002dcharset.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-_002d_002dssh_002dfingerprint_002ddigest.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Option-Index.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/option-watchgnupg-_002d_002dtcp.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/PKCS_002315-Card.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Programmatic-use-of-GnuPG.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Querying-versions.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-APDU.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-CHECKPIN.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-Commands.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-Configuration.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-Examples.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-GENKEY.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-GETATTR.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-LEARN.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-Options.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-PASSWD.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-PKDECRYPT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-PKSIGN.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-Protocol.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-RANDOM.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-READCERT.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-READKEY.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-RESTART.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-SERIALNO.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-SETATTR.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Scdaemon-WRITEKEY.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/SmartCard_002dHSM.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Smart-Card-Tool.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Specify-a-User-ID.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/System-Notes.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/The-quick-key-manipulation-interface.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/trust_002dmodel_002dtofu.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/trust_002dvalues.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Trust-Values.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Unattended-GPG-key-generation.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Unattended-Usage.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Unattended-Usage-of-GPG.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Undefined-Card.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/W32-Notes.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/watchgnupg.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/html/Web-Key-Service.html
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/instguide.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/KEYSERVER
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/OpenPGP
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/opt-homedir.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/README
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/scdaemon.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/see-also-note.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/specify-user-id.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/sysnotes.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/tools.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/TRANSLATE
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/trust-values.texi
-rw-r--r--	alexis/alexis	usr/share/doc/gnupg-2.5.17/wks.texi
drwxr-xr-x	alexis/alexis	usr/share/gnupg/
-rw-r--r--	alexis/alexis	usr/share/gnupg/distsigkey.gpg
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.be.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.ca.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.cs.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.da.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.de.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.el.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.eo.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.es.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.et.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.fi.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.fr.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.gl.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.hu.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.id.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.it.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.ja.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.nb.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.pl.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.pt_BR.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.pt.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.ro.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.ru.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.sk.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.sv.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.tr.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.zh_CN.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/help.zh_TW.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/mail-tube.de.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/mail-tube.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/wks-utils.de.txt
-rw-r--r--	alexis/alexis	usr/share/gnupg/wks-utils.txt
drwxr-xr-x	alexis/alexis	usr/share/info/
-rw-r--r--	alexis/alexis	usr/share/info/dir.gz
-rw-r--r--	alexis/alexis	usr/share/info/gnupg.info-1.gz
-rw-r--r--	alexis/alexis	usr/share/info/gnupg.info-2.gz
-rw-r--r--	alexis/alexis	usr/share/info/gnupg.info-3.gz
-rw-r--r--	alexis/alexis	usr/share/info/gnupg.info.gz
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/dirmngr-client.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpg.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpg-agent.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpg-card.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpg-check-pattern.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpgconf.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpg-connect-agent.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpg-mail-tube.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpgparsemail.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpg-preset-passphrase.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpgsm.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpgtar.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpgv.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpg-wks-client.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpg-wks-server.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/scdaemon.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/watchgnupg.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man7/
-rw-r--r--	alexis/alexis	usr/share/man/man7/gnupg.7.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man8/
-rw-r--r--	alexis/alexis	usr/share/man/man8/addgnupghome.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/applygnupgdefaults.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/dirmngr.8.gz
