description=" The GnuPG package is GNU's tool for secure communication and data storage"
name=gnupg
version=2.5.17
release=1
packager=alexis
source=("https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-2.5.17.tar.bz2")

build() {
cd $name-$version
mkdir build &&
cd    build &&

../configure --prefix=/usr        \
             --localstatedir=/var \
             --sysconfdir=/etc    \
             --docdir=/usr/share/doc/gnupg-2.5.17 &&
make &&

makeinfo --html --no-split -I doc -o doc/gnupg_nochunks.html ../doc/gnupg.texi &&
makeinfo --plaintext       -I doc -o doc/gnupg.txt           ../doc/gnupg.texi &&
make -C doc html
make DESTDIR=$PKG install &&

install -v -m755 -d $PKG/usr/share/doc/gnupg-2.5.17/html            &&
install -v -m644    doc/gnupg_nochunks.html \
                    $PKG/usr/share/doc/gnupg-2.5.17/html/gnupg.html &&
install -v -m644    ../doc/*.texi doc/gnupg.txt \
                    $PKG/usr/share/doc/gnupg-2.5.17 &&
install -v -m644    doc/gnupg.html/* \
                    $PKG/usr/share/doc/gnupg-2.5.17/html
}
