drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
lrwxrwxrwx	root/root	usr/bin/lzcat -> xz
lrwxrwxrwx	root/root	usr/bin/lzcmp -> xzdiff
lrwxrwxrwx	root/root	usr/bin/lzdiff -> xzdiff
lrwxrwxrwx	root/root	usr/bin/lzegrep -> xzgrep
lrwxrwxrwx	root/root	usr/bin/lzfgrep -> xzgrep
lrwxrwxrwx	root/root	usr/bin/lzgrep -> xzgrep
lrwxrwxrwx	root/root	usr/bin/lzless -> xzless
-rwxr-xr-x	root/root	usr/bin/lzmadec
-rwxr-xr-x	root/root	usr/bin/lzmainfo
lrwxrwxrwx	root/root	usr/bin/lzma -> xz
lrwxrwxrwx	root/root	usr/bin/lzmore -> xzmore
lrwxrwxrwx	root/root	usr/bin/unlzma -> xz
lrwxrwxrwx	root/root	usr/bin/unxz -> xz
-rwxr-xr-x	root/root	usr/bin/xz
lrwxrwxrwx	root/root	usr/bin/xzcat -> xz
lrwxrwxrwx	root/root	usr/bin/xzcmp -> xzdiff
-rwxr-xr-x	root/root	usr/bin/xzdec
-rwxr-xr-x	root/root	usr/bin/xzdiff
lrwxrwxrwx	root/root	usr/bin/xzegrep -> xzgrep
lrwxrwxrwx	root/root	usr/bin/xzfgrep -> xzgrep
-rwxr-xr-x	root/root	usr/bin/xzgrep
-rwxr-xr-x	root/root	usr/bin/xzless
-rwxr-xr-x	root/root	usr/bin/xzmore
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/lzma/
-rw-r--r--	root/root	usr/include/lzma/base.h
-rw-r--r--	root/root	usr/include/lzma/bcj.h
-rw-r--r--	root/root	usr/include/lzma/block.h
-rw-r--r--	root/root	usr/include/lzma/check.h
-rw-r--r--	root/root	usr/include/lzma/container.h
-rw-r--r--	root/root	usr/include/lzma/delta.h
-rw-r--r--	root/root	usr/include/lzma/filter.h
-rw-r--r--	root/root	usr/include/lzma.h
-rw-r--r--	root/root	usr/include/lzma/hardware.h
-rw-r--r--	root/root	usr/include/lzma/index.h
-rw-r--r--	root/root	usr/include/lzma/index_hash.h
-rw-r--r--	root/root	usr/include/lzma/lzma12.h
-rw-r--r--	root/root	usr/include/lzma/stream_flags.h
-rw-r--r--	root/root	usr/include/lzma/version.h
-rw-r--r--	root/root	usr/include/lzma/vli.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/liblzma.so.5.8.2
lrwxrwxrwx	root/root	usr/lib/liblzma.so.5 -> liblzma.so.5.8.2
lrwxrwxrwx	root/root	usr/lib/liblzma.so -> liblzma.so.5.8.2
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/liblzma.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/xz-5.8.2/
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/AUTHORS
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/COPYING
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/COPYING.0BSD
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/COPYING.GPLv2
drwxr-xr-x	root/root	usr/share/doc/xz-5.8.2/examples/
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/examples/00_README.txt
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/examples/01_compress_easy.c
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/examples/02_decompress.c
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/examples/03_compress_custom.c
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/examples/04_compress_easy_mt.c
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/examples/11_file_info.c
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/examples/Makefile
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/faq.txt
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/history.txt
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/lzma-file-format.txt
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/NEWS
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/README
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/THANKS
-rw-r--r--	root/root	usr/share/doc/xz-5.8.2/xz-file-format.txt
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/de/
drwxr-xr-x	root/root	usr/share/man/de/man1/
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/de/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/de/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/fr/
drwxr-xr-x	root/root	usr/share/man/fr/man1/
lrwxrwxrwx	root/root	usr/share/man/fr/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/fr/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/fr/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/fr/man1/xzcat.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/fr/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/fr/man1/xzless.1.gz
drwxr-xr-x	root/root	usr/share/man/it/
drwxr-xr-x	root/root	usr/share/man/it/man1/
lrwxrwxrwx	root/root	usr/share/man/it/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/it/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/it/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/it/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/it/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/it/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/it/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/it/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/it/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/ko/
drwxr-xr-x	root/root	usr/share/man/ko/man1/
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ko/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/ko/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/man1/
lrwxrwxrwx	root/root	usr/share/man/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/pt_BR/
drwxr-xr-x	root/root	usr/share/man/pt_BR/man1/
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/pt_BR/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/pt_BR/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/pt_BR/man1/xzcat.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/pt_BR/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/pt_BR/man1/xzless.1.gz
drwxr-xr-x	root/root	usr/share/man/ro/
drwxr-xr-x	root/root	usr/share/man/ro/man1/
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/ro/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/ro/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/sr/
drwxr-xr-x	root/root	usr/share/man/sr/man1/
lrwxrwxrwx	root/root	usr/share/man/sr/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/sr/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/sr/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/sr/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/sr/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/sr/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/sr/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/sr/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/sr/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/sv/
drwxr-xr-x	root/root	usr/share/man/sv/man1/
lrwxrwxrwx	root/root	usr/share/man/sv/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/sv/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/sv/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/sv/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/sv/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/sv/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/sv/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/sv/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/sv/man1/xzmore.1.gz
drwxr-xr-x	root/root	usr/share/man/uk/
drwxr-xr-x	root/root	usr/share/man/uk/man1/
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzcmp.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzdiff.1.gz -> xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzfgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzgrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzless.1.gz -> xzless.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzmadec.1.gz -> xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/lzmainfo.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/lzmore.1.gz -> xzmore.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/unlzma.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/unxz.1.gz -> xz.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/xzcat.1.gz -> xz.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/xzcmp.1.gz -> xzdiff.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xzdec.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xzdiff.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/xzegrep.1.gz -> xzgrep.1.gz
lrwxrwxrwx	root/root	usr/share/man/uk/man1/xzfgrep.1.gz -> xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xzgrep.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xzless.1.gz
-rw-r--r--	root/root	usr/share/man/uk/man1/xzmore.1.gz
