drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
lrwxrwxrwx	alexis/alexis	usr/bin/desktop-file-edit -> desktop-file-install
-rwxr-xr-x	alexis/alexis	usr/bin/desktop-file-install
-rwxr-xr-x	alexis/alexis	usr/bin/desktop-file-validate
-rwxr-xr-x	alexis/alexis	usr/bin/update-desktop-database
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/emacs/
drwxr-xr-x	alexis/alexis	usr/share/emacs/site-lisp/
-rw-r--r--	alexis/alexis	usr/share/emacs/site-lisp/desktop-entry-mode.el
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/desktop-file-edit.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/desktop-file-install.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/desktop-file-validate.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/update-desktop-database.1.gz
