drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/sigc++-2.0/
drwxr-xr-x	alexis/alexis	usr/include/sigc++-2.0/sigc++/
drwxr-xr-x	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/bind.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/compose.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/hide.h
drwxr-xr-x	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/lambda/
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/retype.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/bind.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/bind_return.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/connection.h
drwxr-xr-x	alexis/alexis	usr/include/sigc++-2.0/sigc++/functors/
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/functors/functors.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/functors/slot_base.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/functors/slot.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/limit_reference.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/reference_wrapper.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/retype_return.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/sigc++.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/signal_base.h
-rw-rw-r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/signal.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/slot.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/trackable.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/type_traits.h
-rw-r--r--	alexis/alexis	usr/include/sigc++-2.0/sigc++/visit_each.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libsigc-2.0.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libsigc-2.0.so -> libsigc-2.0.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/sigc++-2.0.pc
drwxr-xr-x	alexis/alexis	usr/lib/sigc++-2.0/
drwxr-xr-x	alexis/alexis	usr/lib/sigc++-2.0/include/
-rw-r--r--	alexis/alexis	usr/lib/sigc++-2.0/include/sigc++config.h
