drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/sasl/
-rw-r--r--	alexis/alexis	usr/include/sasl/hmac-md5.h
-rw-r--r--	alexis/alexis	usr/include/sasl/md5global.h
-rw-r--r--	alexis/alexis	usr/include/sasl/md5.h
-rw-r--r--	alexis/alexis	usr/include/sasl/prop.h
-rw-r--r--	alexis/alexis	usr/include/sasl/sasl.h
-rw-r--r--	alexis/alexis	usr/include/sasl/saslplug.h
-rw-r--r--	alexis/alexis	usr/include/sasl/saslutil.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libsasl2.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libsasl2.so.3 -> libsasl2.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libsasl2.so -> libsasl2.so.3.0.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libsasl2.pc
drwxr-xr-x	alexis/alexis	usr/lib/sasl2/
-rwxr-xr-x	alexis/alexis	usr/lib/sasl2/libanonymous.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libanonymous.so.3 -> libanonymous.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libanonymous.so -> libanonymous.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/sasl2/libcrammd5.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libcrammd5.so.3 -> libcrammd5.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libcrammd5.so -> libcrammd5.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/sasl2/libdigestmd5.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libdigestmd5.so.3 -> libdigestmd5.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libdigestmd5.so -> libdigestmd5.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/sasl2/libgs2.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libgs2.so.3 -> libgs2.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libgs2.so -> libgs2.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/sasl2/libgssapiv2.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libgssapiv2.so.3 -> libgssapiv2.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libgssapiv2.so -> libgssapiv2.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/sasl2/libotp.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libotp.so.3 -> libotp.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libotp.so -> libotp.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/sasl2/libplain.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libplain.so.3 -> libplain.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libplain.so -> libplain.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/sasl2/libsasldb.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libsasldb.so.3 -> libsasldb.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libsasldb.so -> libsasldb.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/sasl2/libscram.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libscram.so.3 -> libscram.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/sasl2/libscram.so -> libscram.so.3.0.0
drwxr-xr-x	alexis/alexis	usr/sbin/
-rwxr-xr-x	alexis/alexis	usr/sbin/pluginviewer
-rwxr-xr-x	alexis/alexis	usr/sbin/saslauthd
-rwxr-xr-x	alexis/alexis	usr/sbin/sasldblistusers2
-rwxr-xr-x	alexis/alexis	usr/sbin/saslpasswd2
-rwxr-xr-x	alexis/alexis	usr/sbin/testsaslauthd
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/
drwxr-xr-x	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/advanced.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/appconvert.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/components.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/gssapi.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/index.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/install.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/macosx.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/mechanisms.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/options.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/os390.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/plugprog.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/programming.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/readme.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/sysadmin.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/upgrading.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/html/windows.html
-rw-r--r--	alexis/alexis	usr/share/doc/cyrus-sasl-2.1.28/LDAP_SASLAUTHD
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_authorize_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_auxprop.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_auxprop_getctx.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_auxprop_request.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_callbacks.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_canon_user_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_chalprompt_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_checkapop.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_checkpass.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_client_init.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_client_new.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_client_start.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_client_step.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_decode.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_dispose.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_done.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_encode.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_encodev.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_errdetail.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_errors.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_errstring.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_getconfpath_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_getopt_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_getpath_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_getprop.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_getrealm_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_getsecret_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_getsimple_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_global_listmech.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_idle.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_listmech.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_log_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_server_init.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_server_new.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_server_start.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_server_step.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_server_userdb_checkpass_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_server_userdb_setpass_t.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_setpass.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_setprop.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_user_exists.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/sasl_verifyfile_t.3.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man8/
-rw-r--r--	alexis/alexis	usr/share/man/man8/pluginviewer.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/saslauthd.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/sasldblistusers2.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/saslpasswd2.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/testsaslauthd.8.gz
drwxr-xr-x	alexis/alexis	var/
drwxr-xr-x	alexis/alexis	var/lib/
drwx------	alexis/alexis	var/lib/sasl/
