drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/X11/
drwxr-xr-x	alexis/alexis	etc/X11/app-defaults/
-rw-r--r--	alexis/alexis	etc/X11/app-defaults/XClock
-rw-r--r--	alexis/alexis	etc/X11/app-defaults/XClock-color
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/xclock
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/xclock.1.gz
