drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/gcr-viewer-gtk4
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/gck-2/
drwxr-xr-x	alexis/alexis	usr/include/gck-2/gck/
-rw-r--r--	alexis/alexis	usr/include/gck-2/gck/gck-enum-types.h
-rw-r--r--	alexis/alexis	usr/include/gck-2/gck/gck.h
-rw-r--r--	alexis/alexis	usr/include/gck-2/gck/gck-version.h
-rw-r--r--	alexis/alexis	usr/include/gck-2/gck/pkcs11n.h
-rw-r--r--	alexis/alexis	usr/include/gck-2/gck/pkcs11x.h
drwxr-xr-x	alexis/alexis	usr/include/gcr-4/
drwxr-xr-x	alexis/alexis	usr/include/gcr-4/gcr/
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-certificate-chain.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-certificate-extension.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-certificate-extension-list.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-certificate-extensions.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-certificate-field.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-certificate.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-certificate-request.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-certificate-section.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-enum-types.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-fingerprint.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-importer.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-import-interaction.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-library.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-mock-prompter.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-parser.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-pkcs11-certificate.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-prompt.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-secret-exchange.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-secure-memory.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-simple-certificate.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-ssh-askpass.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-subject-public-key-info.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-system-prompter.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-system-prompt.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-trust.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-types.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-unlock-options.h
-rw-r--r--	alexis/alexis	usr/include/gcr-4/gcr/gcr-version.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/gcr4-ssh-askpass
-rwxr-xr-x	alexis/alexis	usr/libexec/gcr-ssh-agent
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Gck-2.typelib
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Gcr-4.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libgck-2.so.2.4.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgck-2.so.2 -> libgck-2.so.2.4.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgck-2.so -> libgck-2.so.2
-rwxr-xr-x	alexis/alexis	usr/lib/libgcr-4.so.4.4.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgcr-4.so.4 -> libgcr-4.so.4.4.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgcr-4.so -> libgcr-4.so.4
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gck-2.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gcr-4.pc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/gcr-ssh-agent.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/gcr-ssh-agent.socket
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Gck-2.gir
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Gcr-4.gir
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gck-2.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gck-2.vapi
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gcr-4.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gcr-4.vapi
