drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/bison
-rwxr-xr-x	root/root	usr/bin/yacc
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/liby.a
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/aclocal/
-rw-r--r--	root/root	usr/share/aclocal/bison-i18n.m4
drwxr-xr-x	root/root	usr/share/bison/
-rw-r--r--	root/root	usr/share/bison/bison-default.css
drwxr-xr-x	root/root	usr/share/bison/m4sugar/
-rw-r--r--	root/root	usr/share/bison/m4sugar/foreach.m4
-rw-r--r--	root/root	usr/share/bison/m4sugar/m4sugar.m4
-rw-r--r--	root/root	usr/share/bison/README.md
drwxr-xr-x	root/root	usr/share/bison/skeletons/
-rw-r--r--	root/root	usr/share/bison/skeletons/bison.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/c-like.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/c++.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/c.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/c++-skel.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/c-skel.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/d.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/d-skel.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/glr2.cc
-rw-r--r--	root/root	usr/share/bison/skeletons/glr.c
-rw-r--r--	root/root	usr/share/bison/skeletons/glr.cc
-rw-r--r--	root/root	usr/share/bison/skeletons/java.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/java-skel.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/lalr1.cc
-rw-r--r--	root/root	usr/share/bison/skeletons/lalr1.d
-rw-r--r--	root/root	usr/share/bison/skeletons/lalr1.java
-rw-r--r--	root/root	usr/share/bison/skeletons/location.cc
-rw-r--r--	root/root	usr/share/bison/skeletons/stack.hh
-rw-r--r--	root/root	usr/share/bison/skeletons/traceon.m4
-rw-r--r--	root/root	usr/share/bison/skeletons/variant.hh
-rw-r--r--	root/root	usr/share/bison/skeletons/yacc.c
drwxr-xr-x	root/root	usr/share/bison/xslt/
-rw-r--r--	root/root	usr/share/bison/xslt/bison.xsl
-rw-r--r--	root/root	usr/share/bison/xslt/xml2dot.xsl
-rw-r--r--	root/root	usr/share/bison/xslt/xml2text.xsl
-rw-r--r--	root/root	usr/share/bison/xslt/xml2xhtml.xsl
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/AUTHORS
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/COPYING
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c++/
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c/
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c/bistromathic/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/bistromathic/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/bistromathic/parse.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/bistromathic/README.md
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c++/calc++/
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c/calc/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/calc++/calc++.cc
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/calc/calc.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/calc++/driver.cc
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/calc++/driver.hh
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/calc++/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/calc/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/calc++/parser.yy
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/calc++/README.md
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/calc/README.md
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/calc++/scanner.ll
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c/glr/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/glr/c++-types.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/glr/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/glr/README.md
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c/lexcalc/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/lexcalc/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/lexcalc/parse.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/lexcalc/README.md
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/lexcalc/scan.l
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/Makefile
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c/mfcalc/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/mfcalc/calc.h
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/mfcalc/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/mfcalc/mfcalc.y
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c/pushcalc/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/pushcalc/calc.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/pushcalc/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/pushcalc/README.md
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/README.md
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/README.md
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c/reccalc/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/reccalc/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/reccalc/parse.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/reccalc/README.md
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/reccalc/scan.l
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/c/rpcalc/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/rpcalc/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c/rpcalc/rpcalc.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/simple.yy
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/variant-11.yy
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/c++/variant.yy
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/d/
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/d/calc/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/d/calc/calc.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/d/calc/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/d/README.md
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/d/simple/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/d/simple/calc.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/d/simple/Makefile
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/java/
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/java/calc/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/java/calc/Calc.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/java/calc/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/java/README.md
drwxr-xr-x	root/root	usr/share/doc/bison-3.8.2/examples/java/simple/
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/java/simple/Calc.y
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/java/simple/Makefile
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/examples/README.md
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/NEWS
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/README
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/THANKS
-rw-r--r--	root/root	usr/share/doc/bison-3.8.2/TODO
drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/bison.info.gz
-rw-r--r--	root/root	usr/share/info/dir.gz
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/bison.1.gz
-rw-r--r--	root/root	usr/share/man/man1/yacc.1.gz
