drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/wheel
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/packaging/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/packaging-26.0.dist-info/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging-26.0.dist-info/INSTALLER
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/packaging-26.0.dist-info/licenses/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging-26.0.dist-info/licenses/LICENSE
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging-26.0.dist-info/licenses/LICENSE.APACHE
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging-26.0.dist-info/licenses/LICENSE.BSD
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging-26.0.dist-info/METADATA
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging-26.0.dist-info/RECORD
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging-26.0.dist-info/WHEEL
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/_elffile.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__init__.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/packaging/licenses/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/licenses/__init__.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/packaging/licenses/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/licenses/__pycache__/__init__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/licenses/__pycache__/_spdx.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/licenses/_spdx.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/_manylinux.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/markers.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/metadata.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/_musllinux.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/_parser.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/_elffile.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/__init__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/_manylinux.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/markers.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/metadata.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/_musllinux.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/_parser.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/pylock.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/requirements.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/specifiers.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/_structures.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/tags.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/_tokenizer.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/utils.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/__pycache__/version.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/pylock.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/py.typed (EMPTY)
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/requirements.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/specifiers.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/_structures.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/tags.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/_tokenizer.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/utils.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/packaging/version.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/wheel/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/wheel-0.46.3.dist-info/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel-0.46.3.dist-info/entry_points.txt
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel-0.46.3.dist-info/INSTALLER
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/wheel-0.46.3.dist-info/licenses/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel-0.46.3.dist-info/licenses/LICENSE.txt
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel-0.46.3.dist-info/METADATA
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel-0.46.3.dist-info/RECORD
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel-0.46.3.dist-info/REQUESTED (EMPTY)
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel-0.46.3.dist-info/WHEEL
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_bdist_wheel.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/bdist_wheel.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/convert.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/__init__.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/pack.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/__pycache__/convert.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/__pycache__/__init__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/__pycache__/pack.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/__pycache__/tags.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/__pycache__/unpack.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/tags.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_commands/unpack.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__init__.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/macosx_libfile.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__main__.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_metadata.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/metadata.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__pycache__/_bdist_wheel.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__pycache__/bdist_wheel.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__pycache__/__init__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__pycache__/macosx_libfile.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__pycache__/__main__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__pycache__/_metadata.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__pycache__/metadata.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__pycache__/_setuptools_logging.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/__pycache__/wheelfile.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/_setuptools_logging.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/wheel/wheelfile.py
