drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/totem-pl-parser/
drwxr-xr-x	alexis/alexis	usr/include/totem-pl-parser/1/
drwxr-xr-x	alexis/alexis	usr/include/totem-pl-parser/1/plparser/
-rw-r--r--	alexis/alexis	usr/include/totem-pl-parser/1/plparser/totem-pl-parser-builtins.h
-rw-r--r--	alexis/alexis	usr/include/totem-pl-parser/1/plparser/totem-pl-parser-features.h
-rw-r--r--	alexis/alexis	usr/include/totem-pl-parser/1/plparser/totem-pl-parser.h
-rw-r--r--	alexis/alexis	usr/include/totem-pl-parser/1/plparser/totem-pl-parser-mini.h
-rw-r--r--	alexis/alexis	usr/include/totem-pl-parser/1/plparser/totem-pl-playlist.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
drwxr-xr-x	alexis/alexis	usr/libexec/totem-pl-parser/
-rw-r--r--	alexis/alexis	usr/libexec/totem-pl-parser/README-videosite-script.md
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/TotemPlParser-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libtotem-plparser-mini.so.18.3.5
lrwxrwxrwx	alexis/alexis	usr/lib/libtotem-plparser-mini.so.18 -> libtotem-plparser-mini.so.18.3.5
lrwxrwxrwx	alexis/alexis	usr/lib/libtotem-plparser-mini.so -> libtotem-plparser-mini.so.18
-rwxr-xr-x	alexis/alexis	usr/lib/libtotem-plparser.so.18.3.5
lrwxrwxrwx	alexis/alexis	usr/lib/libtotem-plparser.so.18 -> libtotem-plparser.so.18.3.5
lrwxrwxrwx	alexis/alexis	usr/lib/libtotem-plparser.so -> libtotem-plparser.so.18
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/totem-plparser-mini.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/totem-plparser.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/TotemPlParser-1.0.gir
