drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/libpng16-config
lrwxrwxrwx	alexis/alexis	usr/bin/libpng-config -> libpng16-config
-rwxr-xr-x	alexis/alexis	usr/bin/pngfix
-rwxr-xr-x	alexis/alexis	usr/bin/png-fix-itxt
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libpng16/
-rw-r--r--	alexis/alexis	usr/include/libpng16/pngconf.h
-rw-r--r--	alexis/alexis	usr/include/libpng16/png.h
-rw-r--r--	alexis/alexis	usr/include/libpng16/pnglibconf.h
lrwxrwxrwx	alexis/alexis	usr/include/pngconf.h -> libpng16/pngconf.h
lrwxrwxrwx	alexis/alexis	usr/include/png.h -> libpng16/png.h
lrwxrwxrwx	alexis/alexis	usr/include/pnglibconf.h -> libpng16/pnglibconf.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libpng16.so.16.57.0
lrwxrwxrwx	alexis/alexis	usr/lib/libpng16.so.16 -> libpng16.so.16.57.0
lrwxrwxrwx	alexis/alexis	usr/lib/libpng16.so -> libpng16.so.16.57.0
lrwxrwxrwx	alexis/alexis	usr/lib/libpng.so -> libpng16.so
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libpng16.pc
lrwxrwxrwx	alexis/alexis	usr/lib/pkgconfig/libpng.pc -> libpng16.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/libpng-1.6.55/
-rw-r--r--	alexis/alexis	usr/share/doc/libpng-1.6.55/libpng-manual.txt
-rw-r--r--	alexis/alexis	usr/share/doc/libpng-1.6.55/README
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/libpng.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/libpngpf.3.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man5/
-rw-r--r--	alexis/alexis	usr/share/man/man5/png.5.gz
