drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/gif2rgb
-rwxr-xr-x	alexis/alexis	usr/bin/gifbuild
-rwxr-xr-x	alexis/alexis	usr/bin/gifclrmp
-rwxr-xr-x	alexis/alexis	usr/bin/giffix
-rwxr-xr-x	alexis/alexis	usr/bin/giftext
-rwxr-xr-x	alexis/alexis	usr/bin/giftool
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/gif_lib.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libgif.so.7.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgif.so.7 -> libgif.so.7.2.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgif.so -> libgif.so.7
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/giflib-5.2.2/
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/00README
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gif2rgb.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifbg.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifbuild.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifclrmp.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifcolor.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifecho.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/giffilter.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/giffix.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifhisto.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifinto.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/giflib.7
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gif_lib.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/giflib.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/giflib-logo.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifsponge.html
drwxr-xr-x	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/gif-1over100.png
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/gif-1over64.png
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/gif87.txt
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/gif89a.css
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/GIF89a.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/gif89a.js
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/gif89.txt
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/gif-aspectratio.png
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/LZW-and-GIF-explained.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifstandard/main.css
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/giftext.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/giftool.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/gifwedge.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/index.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/index.html.in
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/intro.html
drwxr-xr-x	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/animation_and_transparency.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/bits_and_bytes.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/comment_ext.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/gif_file_stream.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/global_color_table.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/graphic_control_ext.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/header_block.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/image_data_block.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/image_descriptor_block.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/index.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/logical_screen_desc_block.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/lzw_decoding_bytes.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/lzw_encoding_codes.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/lzw_image_data_code_table.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/lzw_image_data.html
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_1_enlarged.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_1.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_1_trans_blue.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_1_trans.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_1_trans_red.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_2_animation.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_2_animation_green.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_2_animation_red.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_2_animation_yellow.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_2_green_large.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_2_green_yellow_diff.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/sample_2_yellow_large.gif
-rw-r--r--	alexis/alexis	usr/share/doc/giflib-5.2.2/whatsinagif/trailer_block.gif
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/gif2rgb.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gifbuild.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/gifclrmp.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/giffix.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/giftext.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/giftool.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man7/
-rw-r--r--	alexis/alexis	usr/share/man/man7/giflib.7.gz
