drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
lrwxrwxrwx	root/root	usr/bin/fy-compose -> fy-tool
lrwxrwxrwx	root/root	usr/bin/fy-dump -> fy-tool
lrwxrwxrwx	root/root	usr/bin/fy-filter -> fy-tool
lrwxrwxrwx	root/root	usr/bin/fy-join -> fy-tool
lrwxrwxrwx	root/root	usr/bin/fy-testsuite -> fy-tool
-rwxr-xr-x	root/root	usr/bin/fy-tool
lrwxrwxrwx	root/root	usr/bin/fy-ypath -> fy-tool
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/libfyaml/
-rw-r--r--	root/root	usr/include/libfyaml.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-align.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-allocator.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-atomics.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-blake3.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-composer.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-core.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-docbuild.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-dociter.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-endian.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-path-exec.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-thread.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-util.h
-rw-r--r--	root/root	usr/include/libfyaml/libfyaml-vlsize.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libfyaml.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libfyaml.so.0 -> libfyaml.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libfyaml.so -> libfyaml.so.0.0.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libfyaml.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
lrwxrwxrwx	root/root	usr/share/man/man1/fy-compose.1.gz -> fy-tool.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/fy-dump.1.gz -> fy-tool.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/fy-filter.1.gz -> fy-tool.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/fy-join.1.gz -> fy-tool.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/fy-testsuite.1.gz -> fy-tool.1.gz
-rw-r--r--	root/root	usr/share/man/man1/fy-tool.1.gz
lrwxrwxrwx	root/root	usr/share/man/man1/fy-ypath.1.gz -> fy-tool.1.gz
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/libfyaml.3.gz
-rw-r--r--	root/root	usr/share/man/man3/libfyaml-core.3.gz
-rw-r--r--	root/root	usr/share/man/man3/libfyaml-misc.3.gz
