drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/X11/
drwxr-xr-x	alexis/alexis	etc/X11/xorg.conf.d/
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/gtf
-rwxr-xr-x	alexis/alexis	usr/bin/Xnest
-rwxr-xr-x	alexis/alexis	usr/bin/Xorg
-rwxr-xr-x	alexis/alexis	usr/bin/Xvfb
lrwxrwxrwx	alexis/alexis	usr/bin/X -> Xorg
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/xorg/
-rw-r--r--	alexis/alexis	usr/include/xorg/callback.h
-rw-r--r--	alexis/alexis	usr/include/xorg/client.h
-rw-r--r--	alexis/alexis	usr/include/xorg/closestr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/closure.h
-rw-r--r--	alexis/alexis	usr/include/xorg/colormap.h
-rw-r--r--	alexis/alexis	usr/include/xorg/colormapst.h
-rw-r--r--	alexis/alexis	usr/include/xorg/compiler.h
-rw-r--r--	alexis/alexis	usr/include/xorg/compositeext.h
-rw-r--r--	alexis/alexis	usr/include/xorg/cursor.h
-rw-r--r--	alexis/alexis	usr/include/xorg/cursorstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/damage.h
-rw-r--r--	alexis/alexis	usr/include/xorg/damagestr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dbestruct.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dgaproc.h
-rw-r--r--	alexis/alexis	usr/include/xorg/displaymode.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dixaccess.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dixevents.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dixfont.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dixfontstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dixgrabs.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dix.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dixstruct.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dri2.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dri3.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dri.h
-rw-r--r--	alexis/alexis	usr/include/xorg/dristruct.h
-rw-r--r--	alexis/alexis	usr/include/xorg/edid.h
-rw-r--r--	alexis/alexis	usr/include/xorg/events.h
-rw-r--r--	alexis/alexis	usr/include/xorg/exa.h
-rw-r--r--	alexis/alexis	usr/include/xorg/exevents.h
-rw-r--r--	alexis/alexis	usr/include/xorg/extension.h
-rw-r--r--	alexis/alexis	usr/include/xorg/extinit.h
-rw-r--r--	alexis/alexis	usr/include/xorg/extnsionst.h
-rw-r--r--	alexis/alexis	usr/include/xorg/fbdevhw.h
-rw-r--r--	alexis/alexis	usr/include/xorg/fb.h
-rw-r--r--	alexis/alexis	usr/include/xorg/fboverlay.h
-rw-r--r--	alexis/alexis	usr/include/xorg/fbpict.h
-rw-r--r--	alexis/alexis	usr/include/xorg/fbrop.h
-rw-r--r--	alexis/alexis	usr/include/xorg/fourcc.h
-rw-r--r--	alexis/alexis	usr/include/xorg/gc.h
-rw-r--r--	alexis/alexis	usr/include/xorg/gcstruct.h
-rw-r--r--	alexis/alexis	usr/include/xorg/geext.h
-rw-r--r--	alexis/alexis	usr/include/xorg/geint.h
-rw-r--r--	alexis/alexis	usr/include/xorg/glamor.h
-rw-r--r--	alexis/alexis	usr/include/xorg/globals.h
-rw-r--r--	alexis/alexis	usr/include/xorg/glx_extinit.h
-rw-r--r--	alexis/alexis	usr/include/xorg/glxvndabi.h
-rw-r--r--	alexis/alexis	usr/include/xorg/glyphstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/hotplug.h
-rw-r--r--	alexis/alexis	usr/include/xorg/i2c_def.h
-rw-r--r--	alexis/alexis	usr/include/xorg/input.h
-rw-r--r--	alexis/alexis	usr/include/xorg/inputstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/list.h
-rw-r--r--	alexis/alexis	usr/include/xorg/micmap.h
-rw-r--r--	alexis/alexis	usr/include/xorg/micoord.h
-rw-r--r--	alexis/alexis	usr/include/xorg/migc.h
-rw-r--r--	alexis/alexis	usr/include/xorg/mi.h
-rw-r--r--	alexis/alexis	usr/include/xorg/miline.h
-rw-r--r--	alexis/alexis	usr/include/xorg/mioverlay.h
-rw-r--r--	alexis/alexis	usr/include/xorg/mipict.h
-rw-r--r--	alexis/alexis	usr/include/xorg/mipointer.h
-rw-r--r--	alexis/alexis	usr/include/xorg/mipointrst.h
-rw-r--r--	alexis/alexis	usr/include/xorg/misc.h
-rw-r--r--	alexis/alexis	usr/include/xorg/miscstruct.h
-rw-r--r--	alexis/alexis	usr/include/xorg/mistruct.h
-rw-r--r--	alexis/alexis	usr/include/xorg/misyncfd.h
-rw-r--r--	alexis/alexis	usr/include/xorg/misync.h
-rw-r--r--	alexis/alexis	usr/include/xorg/misyncshm.h
-rw-r--r--	alexis/alexis	usr/include/xorg/misyncstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/mizerarc.h
-rw-r--r--	alexis/alexis	usr/include/xorg/nonsdk_extinit.h
-rw-r--r--	alexis/alexis	usr/include/xorg/opaque.h
-rw-r--r--	alexis/alexis	usr/include/xorg/optionstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/os.h
-rw-r--r--	alexis/alexis	usr/include/xorg/panoramiX.h
-rw-r--r--	alexis/alexis	usr/include/xorg/panoramiXsrv.h
-rw-r--r--	alexis/alexis	usr/include/xorg/picture.h
-rw-r--r--	alexis/alexis	usr/include/xorg/picturestr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/pixmap.h
-rw-r--r--	alexis/alexis	usr/include/xorg/pixmapstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/presentext.h
-rw-r--r--	alexis/alexis	usr/include/xorg/present.h
-rw-r--r--	alexis/alexis	usr/include/xorg/privates.h
-rw-r--r--	alexis/alexis	usr/include/xorg/property.h
-rw-r--r--	alexis/alexis	usr/include/xorg/propertyst.h
-rw-r--r--	alexis/alexis	usr/include/xorg/ptrveloc.h
-rw-r--r--	alexis/alexis	usr/include/xorg/randrstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/region.h
-rw-r--r--	alexis/alexis	usr/include/xorg/regionstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/registry.h
-rw-r--r--	alexis/alexis	usr/include/xorg/resource.h
-rw-r--r--	alexis/alexis	usr/include/xorg/rgb.h
-rw-r--r--	alexis/alexis	usr/include/xorg/rrtransform.h
-rw-r--r--	alexis/alexis	usr/include/xorg/sarea.h
-rw-r--r--	alexis/alexis	usr/include/xorg/screenint.h
-rw-r--r--	alexis/alexis	usr/include/xorg/scrnintstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/selection.h
-rw-r--r--	alexis/alexis	usr/include/xorg/servermd.h
-rw-r--r--	alexis/alexis	usr/include/xorg/shadowfb.h
-rw-r--r--	alexis/alexis	usr/include/xorg/shadow.h
-rw-r--r--	alexis/alexis	usr/include/xorg/shmint.h
-rw-r--r--	alexis/alexis	usr/include/xorg/syncsdk.h
-rw-r--r--	alexis/alexis	usr/include/xorg/validate.h
-rw-r--r--	alexis/alexis	usr/include/xorg/vbe.h
-rw-r--r--	alexis/alexis	usr/include/xorg/vbeModes.h
-rw-r--r--	alexis/alexis	usr/include/xorg/vgaHW.h
-rw-r--r--	alexis/alexis	usr/include/xorg/vndserver.h
-rw-r--r--	alexis/alexis	usr/include/xorg/wfbrename.h
-rw-r--r--	alexis/alexis	usr/include/xorg/window.h
-rw-r--r--	alexis/alexis	usr/include/xorg/windowstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xaarop.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xace.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xacestr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86cmap.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Crtc.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Cursor.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86DDC.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86fbman.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86i2c.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86-input-inputtest-protocol.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86int10.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86MatchDrivers.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Modes.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Module.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Opt.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Optionstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Optrec.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86_OSlib.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86_OSproc.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Parser.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Pci.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86PciInfo.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86platformBus.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Priv.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Privstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86RandR12.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86sbusBus.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86str.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86VGAarbiter.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86Xinput.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86xv.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86xvmc.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xf86xvpriv.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xisb.h
-rw-r--r--	alexis/alexis	usr/include/xorg/XIstubs.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xkbfile.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xkbrules.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xkbsrv.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xkbstr.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xorg-server.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xorgVersion.h
-rw-r--r--	alexis/alexis	usr/include/xorg/Xprintf.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xserver_poll.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xserver-properties.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xvdix.h
-rw-r--r--	alexis/alexis	usr/include/xorg/xvmcext.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/xorg-server.pc
drwxr-xr-x	alexis/alexis	usr/lib/xorg/
drwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/
drwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/drivers/
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/drivers/modesetting_drv.so
drwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/extensions/
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/extensions/libglx.so
drwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/input/
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/input/inputtest_drv.so
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/libexa.so
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/libfbdevhw.so
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/libglamoregl.so
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/libint10.so
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/libshadowfb.so
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/libshadow.so
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/libvgahw.so
-rwxr-xr-x	alexis/alexis	usr/lib/xorg/modules/libwfb.so
-rw-r--r--	alexis/alexis	usr/lib/xorg/protocol.txt
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/aclocal/
-rw-r--r--	alexis/alexis	usr/share/aclocal/xorg-server.m4
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/gtf.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/Xnest.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/Xorg.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/Xserver.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/Xvfb.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man4/
-rw-r--r--	alexis/alexis	usr/share/man/man4/exa.4.gz
-rw-r--r--	alexis/alexis	usr/share/man/man4/fbdevhw.4.gz
-rw-r--r--	alexis/alexis	usr/share/man/man4/inputtestdrv.4.gz
-rw-r--r--	alexis/alexis	usr/share/man/man4/modesetting.4.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man5/
-rw-r--r--	alexis/alexis	usr/share/man/man5/xorg.conf.5.gz
-rw-r--r--	alexis/alexis	usr/share/man/man5/xorg.conf.d.5.gz
drwxr-xr-x	alexis/alexis	usr/share/X11/
drwxr-xr-x	alexis/alexis	usr/share/X11/xorg.conf.d/
-rw-r--r--	alexis/alexis	usr/share/X11/xorg.conf.d/10-quirks.conf
