drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/profile.d/
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/vte-2.91
-rwxr-xr-x	alexis/alexis	usr/bin/vte-2.91-gtk4
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/vte-2.91/
drwxr-xr-x	alexis/alexis	usr/include/vte-2.91-gtk4/
drwxr-xr-x	alexis/alexis	usr/include/vte-2.91-gtk4/vte/
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vtedeprecated.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vteenums.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vteglobals.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vte.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vtemacros.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vtepty.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vteregex.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vteterminal.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vtetypebuiltins-gtk4.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vtetypebuiltins.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vteuuid.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91-gtk4/vte/vteversion.h
drwxr-xr-x	alexis/alexis	usr/include/vte-2.91/vte/
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vtedeprecated.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vteenums.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vteglobals.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vte.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vtemacros.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vtepty.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vteregex.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vteterminal.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vtetypebuiltins-gtk3.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vtetypebuiltins.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vteuuid.h
-rw-r--r--	alexis/alexis	usr/include/vte-2.91/vte/vteversion.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/vte-urlencode-cwd
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Vte-2.91.typelib
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Vte-3.91.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libvte-2.91-gtk4.so.0
lrwxrwxrwx	alexis/alexis	usr/lib/libvte-2.91-gtk4.so -> libvte-2.91-gtk4.so.0
-rwxr-xr-x	alexis/alexis	usr/lib/libvte-2.91.so.0.8200.3
lrwxrwxrwx	alexis/alexis	usr/lib/libvte-2.91.so.0 -> libvte-2.91.so.0.8200.3
lrwxrwxrwx	alexis/alexis	usr/lib/libvte-2.91.so -> libvte-2.91.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/vte-2.91-gtk4.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/vte-2.91.pc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/vte-spawn-.scope.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/vte-spawn-.scope.d/defaults.conf
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
-rw-r--r--	alexis/alexis	usr/share/applications/org.gnome.Vte.App.Gtk3.desktop
-rw-r--r--	alexis/alexis	usr/share/applications/org.gnome.Vte.App.Gtk4.desktop
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Vte-2.91.gir
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Vte-3.91.gir
drwxr-xr-x	alexis/alexis	usr/share/glade/
drwxr-xr-x	alexis/alexis	usr/share/glade/catalogs/
-rw-r--r--	alexis/alexis	usr/share/glade/catalogs/vte-2.91.xml
drwxr-xr-x	alexis/alexis	usr/share/glade/pixmaps/
drwxr-xr-x	alexis/alexis	usr/share/glade/pixmaps/hicolor/
drwxr-xr-x	alexis/alexis	usr/share/glade/pixmaps/hicolor/16x16/
drwxr-xr-x	alexis/alexis	usr/share/glade/pixmaps/hicolor/16x16/actions/
-rw-r--r--	alexis/alexis	usr/share/glade/pixmaps/hicolor/16x16/actions/widget-vte-terminal.png
drwxr-xr-x	alexis/alexis	usr/share/glade/pixmaps/hicolor/22x22/
drwxr-xr-x	alexis/alexis	usr/share/glade/pixmaps/hicolor/22x22/actions/
-rw-r--r--	alexis/alexis	usr/share/glade/pixmaps/hicolor/22x22/actions/widget-vte-terminal.png
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/vte-2.91.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/vte-2.91-gtk4.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/vte-2.91-gtk4.vapi
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/vte-2.91.vapi
drwxr-xr-x	alexis/alexis	usr/share/xdg-terminals/
lrwxrwxrwx	alexis/alexis	usr/share/xdg-terminals/org.gnome.Vte.App.Gtk3.desktop -> ../applications/org.gnome.Vte.App.Gtk3.desktop
lrwxrwxrwx	alexis/alexis	usr/share/xdg-terminals/org.gnome.Vte.App.Gtk4.desktop -> ../applications/org.gnome.Vte.App.Gtk4.desktop
