drwxr-xr-x	alexis/alexis	etc/
-rw-r--r--	alexis/alexis	etc/gpm-root.conf
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/disable-paste
-rwxr-xr-x	alexis/alexis	usr/bin/display-buttons
-rwxr-xr-x	alexis/alexis	usr/bin/display-coords
-rwxr-xr-x	alexis/alexis	usr/bin/get-versions
-rwxr-xr-x	alexis/alexis	usr/bin/gpm-root
-rwxr-xr-x	alexis/alexis	usr/bin/hltest
-rwxr-xr-x	alexis/alexis	usr/bin/mev
-rwxr-xr-x	alexis/alexis	usr/bin/mouse-test
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/gpm.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rw-r--r--	alexis/alexis	usr/lib/libgpm.so.2.1.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgpm.so.2 -> libgpm.so.2.1.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgpm.so -> libgpm.so.2.1.0
drwxr-xr-x	alexis/alexis	usr/sbin/
-rwxr-xr-x	alexis/alexis	usr/sbin/gpm
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/gpm-1.20.7/
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/FAQ
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/HACK_GPM
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/README.1.20.2
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/README.etouch
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/README.gunze
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/README.microtouch
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/README.synaptics
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/README.twiddler
drwxr-xr-x	alexis/alexis	usr/share/doc/gpm-1.20.7/support/
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/support/logitech_1
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/support/logitech_2
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/support/logitech_3
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/support/mouse-maintainer-XFree
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/support/mouse-maintainer-XFree.status
-rw-r--r--	alexis/alexis	usr/share/doc/gpm-1.20.7/support/README
drwxr-xr-x	alexis/alexis	usr/share/info/
-rw-r--r--	alexis/alexis	usr/share/info/gpm.info.gz
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpm-root.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/mev.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/mouse-test.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man7/
-rw-r--r--	alexis/alexis	usr/share/man/man7/gpm-types.7.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man8/
-rw-r--r--	alexis/alexis	usr/share/man/man8/gpm.8.gz
