drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/gsound-play
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/gsound-attr.h
-rw-r--r--	alexis/alexis	usr/include/gsound-context.h
-rw-r--r--	alexis/alexis	usr/include/gsound.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/GSound-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libgsound.so.0.0.2
lrwxrwxrwx	alexis/alexis	usr/lib/libgsound.so.0 -> libgsound.so.0.0.2
lrwxrwxrwx	alexis/alexis	usr/lib/libgsound.so -> libgsound.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gsound.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/GSound-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gsound.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gsound.vapi
