drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/keyutils/
-rw-r--r--	alexis/alexis	etc/request-key.conf
drwxr-xr-x	alexis/alexis	etc/request-key.d/
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/keyctl
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/keyutils.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libkeyutils.so.1.10
lrwxrwxrwx	alexis/alexis	usr/lib/libkeyutils.so.1 -> libkeyutils.so.1.10
lrwxrwxrwx	alexis/alexis	usr/lib/libkeyutils.so -> /usr/lib/libkeyutils.so.1
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/libkeyutils.pc
drwxr-xr-x	alexis/alexis	usr/sbin/
-rwxr-xr-x	alexis/alexis	usr/sbin/key.dns_resolver
-rwxr-xr-x	alexis/alexis	usr/sbin/request-key
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/keyutils/
-rwxr-xr-x	alexis/alexis	usr/share/keyutils/request-key-debug.sh
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/keyctl.1.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/find_key_by_type_and_name.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/keyctl_assume_authority.3.gz -> keyctl_instantiate.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_capabilities.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_chown.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_clear.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_describe.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/keyctl_describe_alloc.3.gz -> keyctl_describe.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_dh_compute.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/keyctl_dh_compute_alloc.3.gz -> keyctl_dh_compute.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/keyctl_dh_compute_kdf.3.gz -> keyctl_dh_compute.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_get_keyring_ID.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_get_persistent.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_get_security.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/keyctl_get_security_alloc.3.gz -> keyctl_get_security.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_instantiate.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/keyctl_instantiate_iov.3.gz -> keyctl_instantiate.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_invalidate.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_join_session_keyring.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_link.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_move.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/keyctl_negate.3.gz -> keyctl_instantiate.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_pkey_decrypt.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_pkey_encrypt.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_pkey_query.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_pkey_sign.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_pkey_verify.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_read.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/keyctl_read_alloc.3.gz -> keyctl_read.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/keyctl_reject.3.gz -> keyctl_instantiate.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_restrict_keyring.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_revoke.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_search.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_session_to_parent.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_setperm.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_set_reqkey_keyring.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_set_timeout.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/keyctl_unlink.3.gz -> keyctl_link.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_update.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/keyctl_watch_key.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/recursive_key_scan.3.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man3/recursive_session_key_scan.3.gz -> recursive_key_scan.3.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man5/
-rw-r--r--	alexis/alexis	usr/share/man/man5/key.dns_resolver.conf.5.gz
-rw-r--r--	alexis/alexis	usr/share/man/man5/request-key.conf.5.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man7/
-rw-r--r--	alexis/alexis	usr/share/man/man7/asymmetric-key.7.gz
-rw-r--r--	alexis/alexis	usr/share/man/man7/keyutils.7.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man8/
-rw-r--r--	alexis/alexis	usr/share/man/man8/key.dns_resolver.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/request-key.8.gz
