description="Git is a free and open source, distributed version control system designed to handle everything from small to very large projects with speed and efficiency."
name=git
version=2.53.0
release=1
packager=alexis
source=("https://www.kernel.org/pub/software/scm/git/git-2.53.0.tar.xz")

build() {
cd $name-$version
./configure --prefix=/usr                   \
            --with-gitconfig=/etc/gitconfig \
            --with-python=python3           \
            --with-libpcre2                 &&
make
make DESTDIR=$PKG perllibdir=/usr/lib/perl5/5.42/site_perl install
cd ..
wget https://www.kernel.org/pub/software/scm/git/git-manpages-2.53.0.tar.xz
mkdir -pv $PKG/usr/share/man
tar -xf git-manpages-2.53.0.tar.xz \
    -C $PKG/usr/share/man --no-same-owner --no-overwrite-dir
wget https://www.kernel.org/pub/software/scm/git/git-htmldocs-2.53.0.tar.xz
mkdir -vp   $PKG/usr/share/doc/git-2.53.0
tar   -xf   git-htmldocs-2.53.0.tar.xz \
      -C    $PKG/usr/share/doc/git-2.53.0 --no-same-owner --no-overwrite-dir
find        $PKG/usr/share/doc/git-2.53.0 -type d -exec chmod 755 {} \; &&
find        $PKG/usr/share/doc/git-2.53.0 -type f -exec chmod 644 {} \;
mkdir -vp $PKG/usr/share/doc/git-2.53.0/man-pages/{html,text}         &&
mv        $PKG/usr/share/doc/git-2.53.0/{git*.adoc,man-pages/text}     &&
mv        $PKG/usr/share/doc/git-2.53.0/{git*.,index.,man-pages/}html &&

mkdir -vp $PKG/usr/share/doc/git-2.53.0/technical/{html,text}         &&
mv        $PKG/usr/share/doc/git-2.53.0/technical/{*.adoc,text}        &&
mv        $PKG/usr/share/doc/git-2.53.0/technical/{*.,}html           &&

mkdir -vp $PKG/usr/share/doc/git-2.53.0/howto/{html,text}             &&
mv        $PKG/usr/share/doc/git-2.53.0/howto/{*.adoc,text}            &&
mv        $PKG/usr/share/doc/git-2.53.0/howto/{*.,}html               &&

sed -i '/^<a href=/s|howto/|&html/|' $PKG/usr/share/doc/git-2.53.0/howto-index.html &&
sed -i '/^\* link:/s|howto/|&html/|' $PKG/usr/share/doc/git-2.53.0/howto-index.adoc
}
