drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/dbus-1/
drwxr-xr-x	alexis/alexis	etc/dbus-1/system.d/
-rw-r--r--	alexis/alexis	etc/dbus-1/system.d/wpa_supplicant.conf
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/wpa_supplicant-nl80211@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/wpa_supplicant.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/wpa_supplicant@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/wpa_supplicant-wired@.service
drwxr-xr-x	alexis/alexis	usr/sbin/
-rwxr-xr-x	alexis/alexis	usr/sbin/wpa_cli
-rwxr-xr-x	alexis/alexis	usr/sbin/wpa_passphrase
-rwxr-xr-x	alexis/alexis	usr/sbin/wpa_supplicant
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system-services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/fi.w1.wpa_supplicant1.service
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man5/
-rw-r--r--	alexis/alexis	usr/share/man/man5/wpa_supplicant.conf.5.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man8/
-rw-r--r--	alexis/alexis	usr/share/man/man8/wpa_cli.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/wpa_passphrase.8.gz
-rw-r--r--	alexis/alexis	usr/share/man/man8/wpa_supplicant.8.gz
