drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/xdg/
drwxr-xr-x	alexis/alexis	etc/xdg/autostart/
-rw-r--r--	alexis/alexis	etc/xdg/autostart/at-spi-dbus-bus.desktop
drwxr-xr-x	alexis/alexis	etc/xdg/Xwayland-session.d/
-rwxr-xr-x	alexis/alexis	etc/xdg/Xwayland-session.d/00-at-spi
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/atk-1.0/
drwxr-xr-x	alexis/alexis	usr/include/atk-1.0/atk/
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkaction.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atk-autocleanups.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkcomponent.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkdocument.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkeditabletext.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atk-enum-types.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkgobjectaccessible.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atk.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkhyperlink.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkhyperlinkimpl.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkhypertext.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkimage.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkmisc.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atknoopobjectfactory.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atknoopobject.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkobjectfactory.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkobject.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkplug.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkrange.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkregistry.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkrelation.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkrelationset.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkrelationtype.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkselection.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atksocket.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkstate.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkstateset.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkstreamablecontent.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atktablecell.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atktable.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atktext.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkutil.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkvalue.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkversion.h
-rw-r--r--	alexis/alexis	usr/include/atk-1.0/atk/atkwindow.h
drwxr-xr-x	alexis/alexis	usr/include/at-spi-2.0/
drwxr-xr-x	alexis/alexis	usr/include/at-spi-2.0/atspi/
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-accessible.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-action.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-application.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-collection.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-component.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-constants.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-device-a11y-manager.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-device.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-device-legacy.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-device-listener.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-device-x11.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-document.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-editabletext.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-enum-types.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-event-listener.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-hyperlink.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-hypertext.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-image.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-matchrule.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-misc.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-object.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-registry.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-relation.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-selection.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-stateset.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-table-cell.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-table.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-text.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-types.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-value.h
-rw-r--r--	alexis/alexis	usr/include/at-spi-2.0/atspi/atspi-version.h
drwxr-xr-x	alexis/alexis	usr/include/at-spi2-atk/
drwxr-xr-x	alexis/alexis	usr/include/at-spi2-atk/2.0/
-rw-r--r--	alexis/alexis	usr/include/at-spi2-atk/2.0/atk-bridge.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/at-spi2-registryd
-rwxr-xr-x	alexis/alexis	usr/libexec/at-spi-bus-launcher
drwxr-xr-x	alexis/alexis	usr/lib/gnome-settings-daemon-3.0/
drwxr-xr-x	alexis/alexis	usr/lib/gnome-settings-daemon-3.0/gtk-modules/
-rw-r--r--	alexis/alexis	usr/lib/gnome-settings-daemon-3.0/gtk-modules/at-spi2-atk.desktop
-rwxr-xr-x	alexis/alexis	usr/lib/libatk-1.0.so.0.26009.1
lrwxrwxrwx	alexis/alexis	usr/lib/libatk-1.0.so.0 -> libatk-1.0.so.0.26009.1
lrwxrwxrwx	alexis/alexis	usr/lib/libatk-1.0.so -> libatk-1.0.so.0
-rwxr-xr-x	alexis/alexis	usr/lib/libatk-bridge-2.0.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libatk-bridge-2.0.so -> libatk-bridge-2.0.so.0
-rwxr-xr-x	alexis/alexis	usr/lib/libatspi.so.0.0.1
lrwxrwxrwx	alexis/alexis	usr/lib/libatspi.so.0 -> libatspi.so.0.0.1
lrwxrwxrwx	alexis/alexis	usr/lib/libatspi.so -> libatspi.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/atk-bridge-2.0.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/atk.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/atspi-2.pc
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/Atspi.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/__pycache__/Atspi.cpython-314.pyc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/at-spi-dbus-bus.service
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/accessibility-services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/accessibility-services/org.a11y.atspi.Registry.service
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.a11y.Bus.service
drwxr-xr-x	alexis/alexis	usr/share/defaults/
drwxr-xr-x	alexis/alexis	usr/share/defaults/at-spi2/
-rw-r--r--	alexis/alexis	usr/share/defaults/at-spi2/accessibility.conf
