drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/attr/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/_cmp.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/_cmp.pyi
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/_compat.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/_config.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/converters.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/converters.pyi
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/exceptions.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/exceptions.pyi
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/filters.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/filters.pyi
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/_funcs.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__init__.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__init__.pyi
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/_make.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/_next_gen.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/_cmp.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/_compat.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/_config.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/converters.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/exceptions.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/filters.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/_funcs.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/__init__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/_make.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/_next_gen.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/setters.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/validators.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/__pycache__/_version_info.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/py.typed (EMPTY)
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/attrs/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/attrs-26.1.0.dist-info/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs-26.1.0.dist-info/INSTALLER
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/attrs-26.1.0.dist-info/licenses/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs-26.1.0.dist-info/licenses/LICENSE
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs-26.1.0.dist-info/METADATA
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs-26.1.0.dist-info/RECORD
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs-26.1.0.dist-info/REQUESTED (EMPTY)
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs-26.1.0.dist-info/WHEEL
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/converters.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/setters.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/setters.pyi
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/exceptions.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/filters.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/__init__.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/__init__.pyi
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/attrs/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/__pycache__/converters.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/__pycache__/exceptions.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/__pycache__/filters.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/__pycache__/__init__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/__pycache__/setters.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/__pycache__/validators.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/py.typed (EMPTY)
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/setters.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attrs/validators.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/_typing_compat.pyi
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/validators.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/validators.pyi
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/_version_info.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/attr/_version_info.pyi
