drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/flac
-rwxr-xr-x	alexis/alexis	usr/bin/metaflac
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/FLAC++/
drwxr-xr-x	alexis/alexis	usr/include/FLAC/
-rw-r--r--	alexis/alexis	usr/include/FLAC++/all.h
-rw-r--r--	alexis/alexis	usr/include/FLAC/all.h
-rw-r--r--	alexis/alexis	usr/include/FLAC/assert.h
-rw-r--r--	alexis/alexis	usr/include/FLAC/callback.h
-rw-r--r--	alexis/alexis	usr/include/FLAC++/decoder.h
-rw-r--r--	alexis/alexis	usr/include/FLAC++/encoder.h
-rw-r--r--	alexis/alexis	usr/include/FLAC++/export.h
-rw-r--r--	alexis/alexis	usr/include/FLAC/export.h
-rw-r--r--	alexis/alexis	usr/include/FLAC/format.h
-rw-r--r--	alexis/alexis	usr/include/FLAC++/metadata.h
-rw-r--r--	alexis/alexis	usr/include/FLAC/metadata.h
-rw-r--r--	alexis/alexis	usr/include/FLAC/ordinals.h
-rw-r--r--	alexis/alexis	usr/include/FLAC/stream_decoder.h
-rw-r--r--	alexis/alexis	usr/include/FLAC/stream_encoder.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libFLAC++.so.11.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libFLAC++.so.11 -> libFLAC++.so.11.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libFLAC.so.14.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libFLAC.so.14 -> libFLAC.so.14.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libFLAC++.so -> libFLAC++.so.11.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libFLAC.so -> libFLAC.so.14.0.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/flac++.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/flac.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/aclocal/
-rw-r--r--	alexis/alexis	usr/share/aclocal/libFLAC++.m4
-rw-r--r--	alexis/alexis	usr/share/aclocal/libFLAC.m4
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/flac-1.5.0/
drwxr-xr-x	alexis/alexis	usr/share/doc/flac-1.5.0/images/
-rw-r--r--	alexis/alexis	usr/share/doc/flac-1.5.0/images/logo130.gif
-rw-r--r--	alexis/alexis	usr/share/doc/flac-1.5.0/images/logo.svg
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/flac.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/metaflac.1.gz
