drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/ei-debug-events
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libei-1.0/
-rw-r--r--	alexis/alexis	usr/include/libei-1.0/libei.h
-rw-r--r--	alexis/alexis	usr/include/libei-1.0/libeis.h
-rw-r--r--	alexis/alexis	usr/include/libei-1.0/liboeffis.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libei.so.1.5.0
lrwxrwxrwx	alexis/alexis	usr/lib/libei.so.1 -> libei.so.1.5.0
lrwxrwxrwx	alexis/alexis	usr/lib/libei.so -> libei.so.1
-rwxr-xr-x	alexis/alexis	usr/lib/libeis.so.1.5.0
lrwxrwxrwx	alexis/alexis	usr/lib/libeis.so.1 -> libeis.so.1.5.0
lrwxrwxrwx	alexis/alexis	usr/lib/libeis.so -> libeis.so.1
-rwxr-xr-x	alexis/alexis	usr/lib/liboeffis.so.1.5.0
lrwxrwxrwx	alexis/alexis	usr/lib/liboeffis.so.1 -> liboeffis.so.1.5.0
lrwxrwxrwx	alexis/alexis	usr/lib/liboeffis.so -> liboeffis.so.1
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libei-1.0.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libeis-1.0.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/liboeffis-1.0.pc
