drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/UPower/
-rw-r--r--	alexis/alexis	etc/UPower/UPower.conf
drwxr-xr-x	alexis/alexis	etc/UPower/UPower.conf.d/
-rw-r--r--	alexis/alexis	etc/UPower/UPower.conf.d/README.md
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/upower
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/libupower-glib/
-rw-r--r--	alexis/alexis	usr/include/libupower-glib/up-autocleanups.h
-rw-r--r--	alexis/alexis	usr/include/libupower-glib/up-client.h
-rw-r--r--	alexis/alexis	usr/include/libupower-glib/up-device.h
-rw-r--r--	alexis/alexis	usr/include/libupower-glib/up-history-item.h
-rw-r--r--	alexis/alexis	usr/include/libupower-glib/upower.h
-rw-r--r--	alexis/alexis	usr/include/libupower-glib/up-stats-item.h
-rw-r--r--	alexis/alexis	usr/include/libupower-glib/up-types.h
-rw-r--r--	alexis/alexis	usr/include/libupower-glib/up-version.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
drwxr-xr-x	alexis/alexis	usr/libexec/upower/
-rwxr-xr-x	alexis/alexis	usr/libexec/upowerd
-rwxr-xr-x	alexis/alexis	usr/libexec/upower/integration-test.py
-rw-r--r--	alexis/alexis	usr/libexec/upower/output_checker.py
drwxr-xr-x	alexis/alexis	usr/libexec/upower/tests/
-rw-r--r--	alexis/alexis	usr/libexec/upower/tests/logitech-g903.device
-rw-r--r--	alexis/alexis	usr/libexec/upower/tests/steelseries-headset.device
-rw-r--r--	alexis/alexis	usr/libexec/upower/tests/usb-headset.device
-rw-r--r--	alexis/alexis	usr/libexec/upower/tests/wacom-bluetooth-active.device
-rw-r--r--	alexis/alexis	usr/libexec/upower/tests/wacom-dongle-active.device
-rw-r--r--	alexis/alexis	usr/libexec/upower/tests/wacom-dongle-waiting.device
-rw-r--r--	alexis/alexis	usr/libexec/upower/tests/wacom-pen-digitiser.device
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/UPowerGlib-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libupower-glib.so.3.1.2
lrwxrwxrwx	alexis/alexis	usr/lib/libupower-glib.so.3 -> libupower-glib.so.3.1.2
lrwxrwxrwx	alexis/alexis	usr/lib/libupower-glib.so -> libupower-glib.so.3
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/upower-glib.pc
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/upower.service
drwxr-xr-x	alexis/alexis	usr/lib/udev/
drwxr-xr-x	alexis/alexis	usr/lib/udev/hwdb.d/
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/60-upower-battery.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/95-upower-hid.hwdb
drwxr-xr-x	alexis/alexis	usr/lib/udev/rules.d/
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-upower-battery.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/95-upower-hid.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/95-upower-wup.rules
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/interfaces/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.UPower.Device.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.UPower.KbdBacklight.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.UPower.xml
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system.d/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.UPower.conf
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system-services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.UPower.service
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/UPowerGlib-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/installed-tests/
drwxr-xr-x	alexis/alexis	usr/share/installed-tests/upower/
-rw-r--r--	alexis/alexis	usr/share/installed-tests/upower/upower-integration.test
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/actions/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.upower.policy
drwxr-xr-x	alexis/alexis	usr/share/zsh/
drwxr-xr-x	alexis/alexis	usr/share/zsh/site-functions/
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_upower
drwxr-xr-x	alexis/alexis	var/
drwxr-xr-x	alexis/alexis	var/lib/
drwxr-xr-x	alexis/alexis	var/lib/upower/
