drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/gnupg-key-manage
-rwxr-xr-x	alexis/alexis	usr/bin/gpgme-json
-rwxr-xr-x	alexis/alexis	usr/bin/gpgme-tool
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/gpgme.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libgpgme.so.45.0.1
lrwxrwxrwx	alexis/alexis	usr/lib/libgpgme.so.45 -> libgpgme.so.45.0.1
lrwxrwxrwx	alexis/alexis	usr/lib/libgpgme.so -> libgpgme.so.45.0.1
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gpgme-glib.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gpgme.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/aclocal/
-rw-r--r--	alexis/alexis	usr/share/aclocal/gpgme.m4
drwxr-xr-x	alexis/alexis	usr/share/common-lisp/
drwxr-xr-x	alexis/alexis	usr/share/common-lisp/source/
drwxr-xr-x	alexis/alexis	usr/share/common-lisp/source/gpgme/
-rw-r--r--	alexis/alexis	usr/share/common-lisp/source/gpgme/gpgme.asd
-rw-r--r--	alexis/alexis	usr/share/common-lisp/source/gpgme/gpgme-grovel.lisp
-rw-r--r--	alexis/alexis	usr/share/common-lisp/source/gpgme/gpgme.lisp
-rw-r--r--	alexis/alexis	usr/share/common-lisp/source/gpgme/gpgme-package.lisp
drwxr-xr-x	alexis/alexis	usr/share/info/
-rw-r--r--	alexis/alexis	usr/share/info/dir.gz
-rw-r--r--	alexis/alexis	usr/share/info/gpgme.info-1.gz
-rw-r--r--	alexis/alexis	usr/share/info/gpgme.info-2.gz
-rw-r--r--	alexis/alexis	usr/share/info/gpgme.info.gz
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/gpgme-json.1.gz
