drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/goa-1.0/
drwxr-xr-x	alexis/alexis	usr/include/goa-1.0/goa/
drwxr-xr-x	alexis/alexis	usr/include/goa-1.0/goabackend/
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goabackend/goabackendenums.h
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goabackend/goabackendenumtypes.h
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goabackend/goabackend.h
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goabackend/goaprovider.h
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goa/goaclient.h
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goa/goaenums.h
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goa/goaenumtypes.h
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goa/goaerror.h
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goa/goa-generated.h
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goa/goa.h
-rw-r--r--	alexis/alexis	usr/include/goa-1.0/goa/goaversion.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/goa-daemon
-rwxr-xr-x	alexis/alexis	usr/libexec/goa-oauth2-handler
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Goa-1.0.typelib
drwxr-xr-x	alexis/alexis	usr/lib/goa-1.0/
drwxr-xr-x	alexis/alexis	usr/lib/goa-1.0/include/
-rw-r--r--	alexis/alexis	usr/lib/goa-1.0/include/goaconfig.h
-rwxr-xr-x	alexis/alexis	usr/lib/libgoa-1.0.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgoa-1.0.so -> libgoa-1.0.so.0
-rwxr-xr-x	alexis/alexis	usr/lib/libgoa-backend-1.0.so.2.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgoa-backend-1.0.so.2 -> libgoa-backend-1.0.so.2.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgoa-backend-1.0.so -> libgoa-backend-1.0.so.2
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/goa-1.0.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/goa-backend-1.0.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
-rw-r--r--	alexis/alexis	usr/share/applications/org.gnome.goa-daemon.desktop
-rw-r--r--	alexis/alexis	usr/share/applications/org.gnome.OnlineAccounts.OAuth2.desktop
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.gnome.OnlineAccounts.service
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Goa-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/icons/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/scalable/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/scalable/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/goa-account-exchange.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/goa-account-fedora.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/goa-account-google.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/goa-account-ms365.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/goa-account-owncloud.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/scalable/apps/goa-account.svg
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/symbolic/
drwxr-xr-x	alexis/alexis	usr/share/icons/hicolor/symbolic/apps/
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/symbolic/apps/goa-account-exchange-symbolic.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/symbolic/apps/goa-account-google-symbolic.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/symbolic/apps/goa-account-owncloud-symbolic.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/symbolic/apps/goa-account-symbolic.svg
-rw-r--r--	alexis/alexis	usr/share/icons/hicolor/symbolic/apps/org.gnome.goa-daemon-symbolic.svg
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/goa-1.0.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/goa-1.0.vapi
