drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/psl
-rwxr-xr-x	alexis/alexis	usr/bin/psl-make-dafsa
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/libpsl.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libpsl.so.5.3.5
lrwxrwxrwx	alexis/alexis	usr/lib/libpsl.so.5 -> libpsl.so.5.3.5
lrwxrwxrwx	alexis/alexis	usr/lib/libpsl.so -> libpsl.so.5
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libpsl.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/psl.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/psl-make-dafsa.1.gz
