drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/binfmt.d/
drwx------	alexis/alexis	etc/credstore/
drwx------	alexis/alexis	etc/credstore.encrypted/
drwxr-xr-x	alexis/alexis	etc/init.d/
-rw-r--r--	alexis/alexis	etc/init.d/README
drwxr-xr-x	alexis/alexis	etc/kernel/
drwxr-xr-x	alexis/alexis	etc/kernel/install.d/
drwxr-xr-x	alexis/alexis	etc/modules-load.d/
drwxr-xr-x	alexis/alexis	etc/pam.d/
-rw-r--r--	alexis/alexis	etc/pam.d/systemd-run0
-rw-r--r--	alexis/alexis	etc/pam.d/systemd-user
drwxr-xr-x	alexis/alexis	etc/profile.d/
lrwxrwxrwx	alexis/alexis	etc/profile.d/70-systemd-shell-extra.sh -> ../../usr/lib/systemd/profile.d/70-systemd-shell-extra.sh
lrwxrwxrwx	alexis/alexis	etc/profile.d/80-systemd-osc-context.sh -> ../../usr/lib/systemd/profile.d/80-systemd-osc-context.sh
drwxr-xr-x	alexis/alexis	etc/ssh/
drwxr-xr-x	alexis/alexis	etc/ssh/ssh_config.d/
lrwxrwxrwx	alexis/alexis	etc/ssh/ssh_config.d/20-systemd-ssh-proxy.conf -> ../../../usr/lib/systemd/ssh_config.d/20-systemd-ssh-proxy.conf
drwxr-xr-x	alexis/alexis	etc/ssh/sshd_config.d/
lrwxrwxrwx	alexis/alexis	etc/ssh/sshd_config.d/20-systemd-userdb.conf -> ../../../usr/lib/systemd/sshd_config.d/20-systemd-userdb.conf
drwxr-xr-x	alexis/alexis	etc/sysctl.d/
drwxr-xr-x	alexis/alexis	etc/systemd/
-rw-r--r--	alexis/alexis	etc/systemd/coredump.conf
-rw-r--r--	alexis/alexis	etc/systemd/journald.conf
-rw-r--r--	alexis/alexis	etc/systemd/journal-upload.conf
-rw-r--r--	alexis/alexis	etc/systemd/logind.conf
drwxr-xr-x	alexis/alexis	etc/systemd/network/
-rw-r--r--	alexis/alexis	etc/systemd/networkd.conf
-rw-r--r--	alexis/alexis	etc/systemd/oomd.conf
-rw-r--r--	alexis/alexis	etc/systemd/pstore.conf
-rw-r--r--	alexis/alexis	etc/systemd/resolved.conf
-rw-r--r--	alexis/alexis	etc/systemd/sleep.conf
drwxr-xr-x	alexis/alexis	etc/systemd/system/
-rw-r--r--	alexis/alexis	etc/systemd/system.conf
-rw-r--r--	alexis/alexis	etc/systemd/timesyncd.conf
drwxr-xr-x	alexis/alexis	etc/systemd/user/
-rw-r--r--	alexis/alexis	etc/systemd/user.conf
drwxr-xr-x	alexis/alexis	etc/tmpfiles.d/
drwxr-xr-x	alexis/alexis	etc/udev/
drwxr-xr-x	alexis/alexis	etc/udev/hwdb.d/
-rw-r--r--	alexis/alexis	etc/udev/iocost.conf
drwxr-xr-x	alexis/alexis	etc/udev/rules.d/
-rw-r--r--	alexis/alexis	etc/udev/udev.conf
drwxr-xr-x	alexis/alexis	etc/X11/
drwxr-xr-x	alexis/alexis	etc/X11/xinit/
drwxr-xr-x	alexis/alexis	etc/X11/xinit/xinitrc.d/
-rwxr-xr-x	alexis/alexis	etc/X11/xinit/xinitrc.d/50-systemd-user.sh
drwxr-xr-x	alexis/alexis	etc/xdg/
drwxr-xr-x	alexis/alexis	etc/xdg/systemd/
lrwxrwxrwx	alexis/alexis	etc/xdg/systemd/user -> ../../systemd/user
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/bootctl
-rwxr-xr-x	alexis/alexis	usr/bin/busctl
-rwxr-xr-x	alexis/alexis	usr/bin/coredumpctl
-rwxr-xr-x	alexis/alexis	usr/bin/hostnamectl
-rwxr-xr-x	alexis/alexis	usr/bin/importctl
-rwxr-xr-x	alexis/alexis	usr/bin/journalctl
-rwxr-xr-x	alexis/alexis	usr/bin/kernel-install
-rwxr-xr-x	alexis/alexis	usr/bin/localectl
-rwxr-xr-x	alexis/alexis	usr/bin/loginctl
-rwxr-xr-x	alexis/alexis	usr/bin/machinectl
-rwxr-xr-x	alexis/alexis	usr/bin/networkctl
-rwxr-xr-x	alexis/alexis	usr/bin/oomctl
-rwxr-xr-x	alexis/alexis	usr/bin/portablectl
-rwxr-xr-x	alexis/alexis	usr/bin/resolvectl
lrwxrwxrwx	alexis/alexis	usr/bin/run0 -> systemd-run
-rwxr-xr-x	alexis/alexis	usr/bin/systemctl
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-ac-power
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-analyze
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-ask-password
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-cat
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-cgls
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-cgtop
lrwxrwxrwx	alexis/alexis	usr/bin/systemd-confext -> systemd-sysext
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-creds
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-cryptenroll
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-cryptsetup
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-delta
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-detect-virt
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-dissect
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-escape
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-hwdb
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-id128
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-inhibit
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-machine-id-setup
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-mount
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-mute-console
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-notify
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-nspawn
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-path
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-pty-forward
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-repart
lrwxrwxrwx	alexis/alexis	usr/bin/systemd-resolve -> resolvectl
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-run
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-socket-activate
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-stdio-bridge
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-sysext
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-tmpfiles
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-tty-ask-password-agent
lrwxrwxrwx	alexis/alexis	usr/bin/systemd-umount -> systemd-mount
-rwxr-xr-x	alexis/alexis	usr/bin/systemd-vpick
-rwxr-xr-x	alexis/alexis	usr/bin/timedatectl
-rwxr-xr-x	alexis/alexis	usr/bin/udevadm
-rwxr-xr-x	alexis/alexis	usr/bin/userdbctl
-rwxr-xr-x	alexis/alexis	usr/bin/varlinkctl
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/libudev.h
drwxr-xr-x	alexis/alexis	usr/include/systemd/
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-bus.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-bus-protocol.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-bus-vtable.h
-rw-r--r--	alexis/alexis	usr/include/systemd/_sd-common.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-daemon.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-device.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-event.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-gpt.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-hwdb.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-id128.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-journal.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-json.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-login.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-messages.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-path.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-varlink.h
-rw-r--r--	alexis/alexis	usr/include/systemd/sd-varlink-idl.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/binfmt.d/
drwxr-xr-x	alexis/alexis	usr/lib/credstore/
drwxr-xr-x	alexis/alexis	usr/lib/cryptsetup/
-rwxr-xr-x	alexis/alexis	usr/lib/cryptsetup/libcryptsetup-token-systemd-pkcs11.so
drwxr-xr-x	alexis/alexis	usr/lib/environment.d/
lrwxrwxrwx	alexis/alexis	usr/lib/environment.d/99-environment.conf -> ../../../etc/environment
drwxr-xr-x	alexis/alexis	usr/lib/kernel/
-rw-r--r--	alexis/alexis	usr/lib/kernel/install.conf
drwxr-xr-x	alexis/alexis	usr/lib/kernel/install.d/
-rwxr-xr-x	alexis/alexis	usr/lib/kernel/install.d/50-depmod.install
-rwxr-xr-x	alexis/alexis	usr/lib/kernel/install.d/90-loaderentry.install
-rwxr-xr-x	alexis/alexis	usr/lib/kernel/install.d/90-uki-copy.install
-rwxr-xr-x	alexis/alexis	usr/lib/libnss_myhostname.so.2
-rwxr-xr-x	alexis/alexis	usr/lib/libnss_mymachines.so.2
-rwxr-xr-x	alexis/alexis	usr/lib/libnss_resolve.so.2
-rwxr-xr-x	alexis/alexis	usr/lib/libnss_systemd.so.2
-rwxr-xr-x	alexis/alexis	usr/lib/libsystemd.so.0.42.0
lrwxrwxrwx	alexis/alexis	usr/lib/libsystemd.so.0 -> libsystemd.so.0.42.0
lrwxrwxrwx	alexis/alexis	usr/lib/libsystemd.so -> libsystemd.so.0
-rwxr-xr-x	alexis/alexis	usr/lib/libudev.so.1.7.12
lrwxrwxrwx	alexis/alexis	usr/lib/libudev.so.1 -> libudev.so.1.7.12
lrwxrwxrwx	alexis/alexis	usr/lib/libudev.so -> libudev.so.1
drwxr-xr-x	alexis/alexis	usr/lib/modprobe.d/
-rw-r--r--	alexis/alexis	usr/lib/modprobe.d/README
-rw-r--r--	alexis/alexis	usr/lib/modprobe.d/systemd.conf
drwxr-xr-x	alexis/alexis	usr/lib/modules-load.d/
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libsystemd.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libudev.pc
drwxr-xr-x	alexis/alexis	usr/lib/security/
-rwxr-xr-x	alexis/alexis	usr/lib/security/pam_systemd_loadkey.so
-rwxr-xr-x	alexis/alexis	usr/lib/security/pam_systemd.so
drwxr-xr-x	alexis/alexis	usr/lib/sysctl.d/
-rw-r--r--	alexis/alexis	usr/lib/sysctl.d/50-coredump.conf
-rw-r--r--	alexis/alexis	usr/lib/sysctl.d/50-default.conf
-rw-r--r--	alexis/alexis	usr/lib/sysctl.d/50-pid-max.conf
-rw-r--r--	alexis/alexis	usr/lib/sysctl.d/README
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/catalog/
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.be.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.be@latin.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.bg.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.da.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.de.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.fr.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.hr.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.hu.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.it.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.ko.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.pl.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.pt_BR.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.ru.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.sr.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.zh_CN.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/catalog/systemd.zh_TW.catalog
-rw-r--r--	alexis/alexis	usr/lib/systemd/import-pubring.pgp
drwxr-xr-x	alexis/alexis	usr/lib/systemd/initrd-preset/
-rw-r--r--	alexis/alexis	usr/lib/systemd/initrd-preset/90-systemd.preset
-rw-r--r--	alexis/alexis	usr/lib/systemd/initrd-preset/99-default.preset
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/libsystemd-core-259.so
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/libsystemd-shared-259.so
drwxr-xr-x	alexis/alexis	usr/lib/systemd/network/
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-6rd-tunnel.link
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-6rd-tunnel.network
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-auto-link-local.network.example
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-container-host0.network
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-container-host0-tun.network
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-container-vb.link
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-container-vb.network
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-container-ve.link
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-container-ve.network
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-container-vz.link
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-container-vz.network
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-namespace-ns.link
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-namespace-ns.network
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-namespace-ns-tun.link
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-namespace-ns-tun.network
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-vm-vt.link
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-vm-vt.network
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-wifi-adhoc.network
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-wifi-ap.network.example
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/80-wifi-station.network.example
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/89-ethernet.network.example
-rw-r--r--	alexis/alexis	usr/lib/systemd/network/99-default.link
drwxr-xr-x	alexis/alexis	usr/lib/systemd/ntp-units.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/ntp-units.d/80-systemd-timesync.list
drwxr-xr-x	alexis/alexis	usr/lib/systemd/portable/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/portable/profile/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/portable/profile/default/
-rw-r--r--	alexis/alexis	usr/lib/systemd/portable/profile/default/service.conf
drwxr-xr-x	alexis/alexis	usr/lib/systemd/portable/profile/nonetwork/
-rw-r--r--	alexis/alexis	usr/lib/systemd/portable/profile/nonetwork/service.conf
drwxr-xr-x	alexis/alexis	usr/lib/systemd/portable/profile/strict/
-rw-r--r--	alexis/alexis	usr/lib/systemd/portable/profile/strict/service.conf
drwxr-xr-x	alexis/alexis	usr/lib/systemd/portable/profile/trusted/
-rw-r--r--	alexis/alexis	usr/lib/systemd/portable/profile/trusted/service.conf
drwxr-xr-x	alexis/alexis	usr/lib/systemd/profile.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/profile.d/70-systemd-shell-extra.sh
-rw-r--r--	alexis/alexis	usr/lib/systemd/profile.d/80-systemd-osc-context.sh
drwxr-xr-x	alexis/alexis	usr/lib/systemd/repart/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/repart/definitions/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/repart/definitions/confext.repart.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/repart/definitions/confext.repart.d/10-root.conf
-rw-r--r--	alexis/alexis	usr/lib/systemd/repart/definitions/confext.repart.d/20-root-verity.conf
-rw-r--r--	alexis/alexis	usr/lib/systemd/repart/definitions/confext.repart.d/30-root-verity-sig.conf
drwxr-xr-x	alexis/alexis	usr/lib/systemd/repart/definitions/portable.repart.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/repart/definitions/portable.repart.d/10-root.conf
-rw-r--r--	alexis/alexis	usr/lib/systemd/repart/definitions/portable.repart.d/20-root-verity.conf
-rw-r--r--	alexis/alexis	usr/lib/systemd/repart/definitions/portable.repart.d/30-root-verity-sig.conf
drwxr-xr-x	alexis/alexis	usr/lib/systemd/repart/definitions/sysext.repart.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/repart/definitions/sysext.repart.d/10-root.conf
-rw-r--r--	alexis/alexis	usr/lib/systemd/repart/definitions/sysext.repart.d/20-root-verity.conf
-rw-r--r--	alexis/alexis	usr/lib/systemd/repart/definitions/sysext.repart.d/30-root-verity-sig.conf
-rw-r--r--	alexis/alexis	usr/lib/systemd/resolv.conf
drwxr-xr-x	alexis/alexis	usr/lib/systemd/ssh_config.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/ssh_config.d/20-systemd-ssh-proxy.conf
drwxr-xr-x	alexis/alexis	usr/lib/systemd/sshd_config.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/sshd_config.d/20-systemd-userdb.conf
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/autovt@.service -> getty@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/basic.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/blockdev@.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/bluetooth.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/boot-complete.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/breakpoint-pre-basic.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/breakpoint-pre-mount.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/breakpoint-pre-switch-root.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/breakpoint-pre-udev.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/capsule@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/capsule.slice
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/console-getty.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/container-getty@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/cryptsetup-pre.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/cryptsetup.target
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/ctrl-alt-del.target -> reboot.target
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-backlight
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-battery-check
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-binfmt
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-boot-check-no-failures
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/dbus-org.freedesktop.import1.service -> systemd-importd.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/dbus-org.freedesktop.machine1.service -> systemd-machined.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/dbus-org.freedesktop.portable1.service -> systemd-portabled.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-coredump
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/systemd-cryptsetup -> ../../bin/systemd-cryptsetup
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/debug-shell.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/default.target -> graphical.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/dev-hugepages.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/dev-mqueue.mount
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-executor
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-export
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-factory-reset
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-fsck
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-growfs
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-hibernate-resume
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-hostnamed
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-import
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-importd
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-import-fs
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-integritysetup
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-journald
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-journal-remote
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-journal-upload
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-keyutil
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-localed
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-logind
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-machined
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-makefs
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-modules-load
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-mountfsd
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-mountwork
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-networkd
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-networkd-wait-online
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-network-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-nsresourced
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-nsresourcework
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-oomd
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-portabled
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-pstore
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-pull
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-quotacheck
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-random-seed
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-remount-fs
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-reply-password
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-resolved
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-rfkill
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-sbsign
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-shutdown
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-sleep
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-socket-proxyd
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-ssh-issue
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-ssh-proxy
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-storagetm
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-sulogin-shell
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-sysctl
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/systemd-sysroot-fstab-check -> system-generators/systemd-fstab-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-timedated
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-timesyncd
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-time-wait-sync
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/systemd-udevd -> ../../bin/udevadm
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-update-done
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-update-utmp
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-userdbd
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-user-runtime-dir
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-user-sessions
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-userwork
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-validatefs
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-vconsole-setup
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-veritysetup
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-volatile-root
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/systemd-xdg-autostart-condition
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/emergency.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/emergency.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system-environment-generators/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/exit.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/factory-reset-now.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/factory-reset.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/factory-reset.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/factory-reset.target.wants/systemd-factory-reset-request.service -> ../systemd-factory-reset-request.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/final.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/first-boot-complete.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-cryptsetup-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-debug-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-factory-reset-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-fstab-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-getty-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-gpt-auto-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-hibernate-resume-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-import-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-integritysetup-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-rc-local-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-run-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-ssh-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-system-update-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-sysv-generator
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/system-generators/systemd-veritysetup-generator
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/getty-pre.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/getty@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/getty.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/graphical.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/halt.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/hibernate.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/hybrid-sleep.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/imports-pre.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/imports.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/initrd-cleanup.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/initrd-fs.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/initrd-parse-etc.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/initrd-root-device.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/initrd-root-device.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/initrd-root-device.target.wants/remote-cryptsetup.target -> ../remote-cryptsetup.target
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/initrd-root-device.target.wants/remote-integritysetup.target -> ../remote-integritysetup.target
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/initrd-root-device.target.wants/remote-veritysetup.target -> ../remote-veritysetup.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/initrd-root-fs.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/initrd-root-fs.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/initrd-root-fs.target.wants/systemd-repart.service -> ../systemd-repart.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/initrd-switch-root.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/initrd-switch-root.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/initrd.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/initrd.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/initrd.target.wants/systemd-battery-check.service -> ../systemd-battery-check.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/initrd.target.wants/systemd-confext-initrd.service -> ../systemd-confext-initrd.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/initrd.target.wants/systemd-sysext-initrd.service -> ../systemd-sysext-initrd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/initrd-udevadm-cleanup-db.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/initrd-usr-fs.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/integritysetup-pre.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/integritysetup.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/kexec.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/kmod-static-nodes.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/local-fs-pre.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/local-fs.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/local-fs.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/local-fs.target.wants/tmp.mount -> ../tmp.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/machine.slice
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/machines.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/machines.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/machines.target.wants/var-lib-machines.mount -> ../var-lib-machines.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/modprobe@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/multi-user.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/multi-user.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/multi-user.target.wants/getty.target -> ../getty.target
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/multi-user.target.wants/systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service -> ../systemd-user-sessions.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/network-online.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/network-pre.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/network.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/nss-lookup.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/nss-user-lookup.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/paths.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/poweroff.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system-preset/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system-preset/90-systemd.preset
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/printer.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/proc-sys-fs-binfmt_misc.automount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/proc-sys-fs-binfmt_misc.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/quotaon-root.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/quotaon@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/rc-local.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/reboot.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/remote-cryptsetup.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/remote-fs-pre.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/remote-fs.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/remote-fs.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/remote-fs.target.wants/var-lib-machines.mount -> ../var-lib-machines.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/remote-integritysetup.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/remote-veritysetup.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/rescue.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/rescue.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/rpcbind.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/serial-getty@.service
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system-shutdown/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/shutdown.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/sigpwr.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system-sleep/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/sleep.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/slices.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/smartcard.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/sockets.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-ask-password.socket -> ../systemd-ask-password.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-coredump.socket -> ../systemd-coredump.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-creds.socket -> ../systemd-creds.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-factory-reset.socket -> ../systemd-factory-reset.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-hostnamed.socket -> ../systemd-hostnamed.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-importd.socket -> ../systemd-importd.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-logind-varlink.socket -> ../systemd-logind-varlink.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-machined.socket -> ../systemd-machined.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-mute-console.socket -> ../systemd-mute-console.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-repart.socket -> ../systemd-repart.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-sysext.socket -> ../systemd-sysext.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sockets.target.wants/systemd-udevd-varlink.socket -> ../systemd-udevd-varlink.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/soft-reboot.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/sound.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/ssh-access.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/storage-target-mode.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/suspend.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/suspend-then-hibernate.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/swap.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/sys-fs-fuse-connections.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/sysinit.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/imports.target -> ../imports.target
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/integritysetup.target -> ../integritysetup.target
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/sys-kernel-tracing.mount -> ../sys-kernel-tracing.mount
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-hibernate-clear.service -> ../systemd-hibernate-clear.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-journal-catalog-update.service -> ../systemd-journal-catalog-update.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-repart.service -> ../systemd-repart.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev-early.service -> ../systemd-tmpfiles-setup-dev-early.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-update-done.service -> ../systemd-update-done.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/sysinit.target.wants/veritysetup.target -> ../veritysetup.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/sys-kernel-config.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/sys-kernel-debug.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/sys-kernel-tracing.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/syslog.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-ask-password-console.path
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-ask-password-console.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-ask-password@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-ask-password.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-ask-password-wall.path
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-ask-password-wall.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-backlight@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-battery-check.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-binfmt.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-boot-check-no-failures.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-confext-initrd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-confext.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-coredump@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-coredump.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-creds@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-creds.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-exit.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-factory-reset-complete.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-factory-reset-reboot.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-factory-reset-request.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-factory-reset@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-factory-reset.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-fsck-root.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-fsck@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-growfs-root.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-growfs@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-halt.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-hibernate-clear.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-hibernate-resume.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-hibernate.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-hostnamed.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-hostnamed.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-hwdb-update.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-hybrid-sleep.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-importd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-importd.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journal-catalog-update.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journald-audit.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journald-dev-log.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journald.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journald@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journald.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journald@.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journald-sync@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journald-varlink@.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journal-flush.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-journal-upload.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-kexec.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-localed.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-logind.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-logind-varlink.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-loop@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-machined.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-machined.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-machine-id-commit.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-modules-load.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-mountfsd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-mountfsd.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-mute-console@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-mute-console.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-networkd-persistent-storage.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-networkd-resolve-hook.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-networkd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-networkd.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-networkd-varlink.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-networkd-wait-online.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-networkd-wait-online@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-network-generator.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-nspawn@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-nsresourced.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-nsresourced.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-oomd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-oomd.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-portabled.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-poweroff.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-pstore.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-quotacheck-root.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-quotacheck@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-random-seed.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-reboot.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-remount-fs.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-repart.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-repart@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-repart.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-resolved-monitor.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-resolved.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-resolved-varlink.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-rfkill.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-rfkill.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-soft-reboot.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-storagetm.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-suspend.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-suspend-then-hibernate.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-sysctl.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-sysext-initrd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-sysext.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-sysext@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-sysext.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-timedated.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-timesyncd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-time-wait-sync.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-tmpfiles-clean.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-tmpfiles-clean.timer
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-tmpfiles-setup-dev-early.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-tmpfiles-setup-dev.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-tmpfiles-setup.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-udevd-control.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-udevd-kernel.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-udevd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-udevd-varlink.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-udev-load-credentials.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-udev-settle.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-udev-trigger.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-update-done.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-update-utmp.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-userdbd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-userdbd.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-userdb-load-credentials.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-user-sessions.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-validatefs@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-vconsole-setup.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/systemd-volatile-root.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/system-systemd\x2dcryptsetup.slice
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/system-systemd\x2dmute\x2dconsole.slice
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/system-systemd\x2dveritysetup.slice
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/system-update-cleanup.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/system-update-pre.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/system-update.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/timers.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/timers.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/time-set.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/time-sync.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/tmp.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/tpm2.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/umount.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/usb-gadget.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/user@0.service.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/user@0.service.d/10-login-barrier.conf
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/user-runtime-dir@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/user@.service
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/user@.service.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/user@.service.d/10-login-barrier.conf
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/user.slice
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/user-.slice.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/user-.slice.d/10-defaults.conf
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/var-lib-machines.mount
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/veritysetup-pre.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/veritysetup.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/app.slice
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/background.slice
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/basic.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/bluetooth.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/capsule@.target
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/user/dbus-org.freedesktop.import1.service -> systemd-importd.service
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/user/dbus-org.freedesktop.machine1.service -> systemd-machined.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/default.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user-environment-generators/
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/exit.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user-generators/
-rwxr-xr-x	alexis/alexis	usr/lib/systemd/user-generators/systemd-xdg-autostart-generator
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/graphical-session-pre.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/graphical-session.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/machine.slice
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/machines.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/paths.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user-preset/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user-preset/90-systemd.preset
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/printer.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/session.slice
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/shutdown.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/smartcard.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/sockets.target
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/sockets.target.wants/
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/user/sockets.target.wants/systemd-ask-password.socket -> ../systemd-ask-password.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/user/sockets.target.wants/systemd-importd.socket -> ../systemd-importd.socket
lrwxrwxrwx	alexis/alexis	usr/lib/systemd/user/sockets.target.wants/systemd-machined.socket -> ../systemd-machined.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/sound.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-ask-password@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-ask-password.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-exit.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-importd.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-importd.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-machined.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-machined.socket
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-nspawn@.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-tmpfiles-clean.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-tmpfiles-clean.timer
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/systemd-tmpfiles-setup.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/timers.target
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/xdg-desktop-autostart.target
drwxr-xr-x	alexis/alexis	usr/lib/tmpfiles.d/
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/20-systemd-osc-context.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/20-systemd-shell-extra.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/20-systemd-ssh-generator.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/20-systemd-stub.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/20-systemd-userdb.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/credstore.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/etc.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/home.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/journal-nocow.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/legacy.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/portables.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/provision.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/README
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/static-nodes-permissions.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/systemd.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/systemd-network.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/systemd-nologin.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/systemd-nspawn.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/systemd-pstore.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/systemd-resolve.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/systemd-tmp.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/tmp.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/var.conf
-rw-r--r--	alexis/alexis	usr/lib/tmpfiles.d/x11.conf
drwxr-xr-x	alexis/alexis	usr/lib/udev/
-rwxr-xr-x	alexis/alexis	usr/lib/udev/ata_id
-rwxr-xr-x	alexis/alexis	usr/lib/udev/cdrom_id
-rwxr-xr-x	alexis/alexis	usr/lib/udev/dmi_memory_id
-rwxr-xr-x	alexis/alexis	usr/lib/udev/fido_id
drwxr-xr-x	alexis/alexis	usr/lib/udev/hwdb.d/
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-acpi-vendor.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-dmi-id.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-net-ifname.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-OUI.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-pci-classes.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-sdio-classes.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-usb-classes.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/20-vmbus-class.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/60-autosuspend-chromiumos.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/60-autosuspend.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/60-evdev.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/60-input-id.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/60-keyboard.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/60-seat.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/60-sensor.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-analyzers.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-av-production.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-cameras.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-hardware-wallets.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-joystick.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-maker-tools.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-mouse.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-pda.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-pointingstick.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-software-radio.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-sound-card.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/70-touchpad.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/80-ieee1394-unit-function.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/82-net-auto-link-local.hwdb
-rw-r--r--	alexis/alexis	usr/lib/udev/hwdb.d/README
-rwxr-xr-x	alexis/alexis	usr/lib/udev/iocost
-rwxr-xr-x	alexis/alexis	usr/lib/udev/mtd_probe
drwxr-xr-x	alexis/alexis	usr/lib/udev/rules.d/
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/50-udev-default.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-autosuspend.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-block.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-cdrom_id.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-dmi-id.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-drm.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-evdev.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-fido-id.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-gpiochip.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-infiniband.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-input-id.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-persistent-alsa.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-persistent-hidraw.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-persistent-input.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-persistent-storage-mtd.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-persistent-storage.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-persistent-storage-tape.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-persistent-v4l.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-sensor.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/60-serial.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/64-btrfs.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/70-camera.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/70-joystick.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/70-memory.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/70-mouse.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/70-power-switch.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/70-touchpad.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/70-uaccess.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/71-seat.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/73-seat-late.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/75-net-description.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/75-probe_mtd.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/78-sound-card.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/80-drivers.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/80-net-setup-link.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/81-net-bridge.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/81-net-dhcp.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/82-net-auto-link-local.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/90-image-dissect.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/90-iocost.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/90-vconsole.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/99-systemd.rules
-rw-r--r--	alexis/alexis	usr/lib/udev/rules.d/README
-rwxr-xr-x	alexis/alexis	usr/lib/udev/scsi_id
-rwxr-xr-x	alexis/alexis	usr/lib/udev/v4l_id
drwxr-xr-x	alexis/alexis	usr/sbin/
lrwxrwxrwx	alexis/alexis	usr/sbin/halt -> ../bin/systemctl
lrwxrwxrwx	alexis/alexis	usr/sbin/init -> ../lib/systemd/systemd
lrwxrwxrwx	alexis/alexis	usr/sbin/mount.ddi -> ../bin/systemd-dissect
lrwxrwxrwx	alexis/alexis	usr/sbin/poweroff -> ../bin/systemctl
lrwxrwxrwx	alexis/alexis	usr/sbin/reboot -> ../bin/systemctl
lrwxrwxrwx	alexis/alexis	usr/sbin/resolvconf -> ../bin/resolvectl
lrwxrwxrwx	alexis/alexis	usr/sbin/shutdown -> ../bin/systemctl
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/bash-completion/
drwxr-xr-x	alexis/alexis	usr/share/bash-completion/completions/
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/bootctl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/busctl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/coredumpctl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/hostnamectl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/importctl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/journalctl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/kernel-install
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/localectl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/loginctl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/machinectl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/networkctl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/oomctl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/portablectl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/resolvectl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/run0
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemctl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-analyze
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-cat
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-cgls
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-cgtop
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-confext
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-creds
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-cryptenroll
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-delta
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-detect-virt
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-dissect
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-id128
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-nspawn
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-path
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-resolve
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-run
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-sysext
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/systemd-vpick
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/timedatectl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/udevadm
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/userdbctl
-rw-r--r--	alexis/alexis	usr/share/bash-completion/completions/varlinkctl
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/interfaces/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.hostname1.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.import1.Manager.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.import1.Transfer.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.locale1.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.LogControl1.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.login1.Manager.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.login1.Seat.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.login1.Session.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.login1.User.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.machine1.Image.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.machine1.Machine.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.machine1.Manager.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.network1.DHCPServer.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.network1.DHCPv4Client.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.network1.DHCPv6Client.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.network1.Link.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.network1.Manager.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.network1.Network.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.oom1.Manager.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.portable1.Image.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.portable1.Manager.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.resolve1.DnsDelegate.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.resolve1.DnssdService.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.resolve1.Link.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.resolve1.Manager.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Automount.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Device.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Job.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Manager.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Mount.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Path.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Scope.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Service.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Slice.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Socket.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Swap.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Target.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Timer.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Unit.xml
-rw-r--r--	alexis/alexis	usr/share/dbus-1/interfaces/org.freedesktop.timedate1.xml
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.import1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.machine1.service
lrwxrwxrwx	alexis/alexis	usr/share/dbus-1/services/org.freedesktop.systemd1.service -> ../system-services/org.freedesktop.systemd1.service
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system.d/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.hostname1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.import1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.locale1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.login1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.machine1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.network1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.oom1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.portable1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.resolve1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.systemd1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.timedate1.conf
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system.d/org.freedesktop.timesync1.conf
drwxr-xr-x	alexis/alexis	usr/share/dbus-1/system-services/
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.hostname1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.import1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.locale1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.login1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.machine1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.network1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.oom1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.portable1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.resolve1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.timedate1.service
-rw-r--r--	alexis/alexis	usr/share/dbus-1/system-services/org.freedesktop.timesync1.service
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/systemd-259.1/
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/ENVIRONMENT.md
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSE.GPL2
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSE.LGPL2.1
drwxr-xr-x	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/alg-sha1-public-domain.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/BSD-2-Clause.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/BSD-3-Clause.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/CC0-1.0.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/LGPL-2.0-or-later.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/Linux-syscall-note.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/lookup3-public-domain.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/MIT-0.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/MIT.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/murmurhash2-public-domain.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/OFL-1.1.txt
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/LICENSES/README.md
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/NEWS
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/README
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/README.logs
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/TRANSIENT-SETTINGS.md
-rw-r--r--	alexis/alexis	usr/share/doc/systemd-259.1/UIDS-GIDS.md
drwxr-xr-x	alexis/alexis	usr/share/factory/
drwxr-xr-x	alexis/alexis	usr/share/factory/etc/
-rw-r--r--	alexis/alexis	usr/share/factory/etc/issue
-rw-r--r--	alexis/alexis	usr/share/factory/etc/locale.conf
-rw-r--r--	alexis/alexis	usr/share/factory/etc/nsswitch.conf
drwxr-xr-x	alexis/alexis	usr/share/factory/etc/pam.d/
-rw-r--r--	alexis/alexis	usr/share/factory/etc/pam.d/other
-rw-r--r--	alexis/alexis	usr/share/factory/etc/pam.d/system-auth
-rw-r--r--	alexis/alexis	usr/share/factory/etc/vconsole.conf
drwxr-xr-x	alexis/alexis	usr/share/mime/
drwxr-xr-x	alexis/alexis	usr/share/mime/packages/
-rw-r--r--	alexis/alexis	usr/share/mime/packages/io.systemd.xml
drwxr-xr-x	alexis/alexis	usr/share/pkgconfig/
-rw-r--r--	alexis/alexis	usr/share/pkgconfig/systemd.pc
-rw-r--r--	alexis/alexis	usr/share/pkgconfig/udev.pc
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/actions/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/io.systemd.ask-password.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/io.systemd.credentials.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/io.systemd.mount-file-system.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/io.systemd.namespace-resource.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.hostname1.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.import1.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.locale1.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.login1.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.machine1.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.network1.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.portable1.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.resolve1.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.timedate1.policy
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.freedesktop.timesync1.policy
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/rules.d/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/rules.d/10-systemd-logind-root-ignore-inhibitors.rules.example
-rw-r--r--	alexis/alexis	usr/share/polkit-1/rules.d/empower.rules
-rw-r--r--	alexis/alexis	usr/share/polkit-1/rules.d/systemd-networkd.rules
drwxr-xr-x	alexis/alexis	usr/share/systemd/
-rw-r--r--	alexis/alexis	usr/share/systemd/kbd-model-map
-rw-r--r--	alexis/alexis	usr/share/systemd/language-fallback-map
drwxr-xr-x	alexis/alexis	usr/share/zsh/
drwxr-xr-x	alexis/alexis	usr/share/zsh/site-functions/
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_bootctl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_busctl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_coredumpctl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_hostnamectl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_journalctl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_kernel-install
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_localectl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_loginctl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_machinectl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_networkctl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_oomctl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_resolvectl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_run0
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_sd_bus_address
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_sd_hosts_or_user_at_host
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_sd_machines
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_sd_outputmodes
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_sd_unit_files
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_systemctl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_systemd
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_systemd-analyze
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_systemd-delta
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_systemd-inhibit
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_systemd-nspawn
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_systemd-path
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_systemd-run
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_systemd-tmpfiles
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_timedatectl
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_udevadm
-rw-r--r--	alexis/alexis	usr/share/zsh/site-functions/_varlinkctl
drwxr-xr-x	alexis/alexis	var/
drwxr-xr-x	alexis/alexis	var/lib/
drwxr-xr-x	alexis/alexis	var/lib/systemd/
drwxr-xr-x	alexis/alexis	var/log/
drwxr-xr-x	alexis/alexis	var/log/journal/
