drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
lrwxrwxrwx	alexis/alexis	usr/bin/fy-compose -> fy-tool
lrwxrwxrwx	alexis/alexis	usr/bin/fy-dump -> fy-tool
lrwxrwxrwx	alexis/alexis	usr/bin/fy-filter -> fy-tool
lrwxrwxrwx	alexis/alexis	usr/bin/fy-join -> fy-tool
lrwxrwxrwx	alexis/alexis	usr/bin/fy-testsuite -> fy-tool
-rwxr-xr-x	alexis/alexis	usr/bin/fy-tool
lrwxrwxrwx	alexis/alexis	usr/bin/fy-ypath -> fy-tool
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/libfyaml.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libfyaml.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libfyaml.so.0 -> libfyaml.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libfyaml.so -> libfyaml.so.0.0.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libfyaml.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
lrwxrwxrwx	alexis/alexis	usr/share/man/man1/fy-compose.1.gz -> fy-tool.1.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man1/fy-dump.1.gz -> fy-tool.1.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man1/fy-filter.1.gz -> fy-tool.1.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man1/fy-join.1.gz -> fy-tool.1.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man1/fy-testsuite.1.gz -> fy-tool.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/fy-tool.1.gz
lrwxrwxrwx	alexis/alexis	usr/share/man/man1/fy-ypath.1.gz -> fy-tool.1.gz
