drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/appstreamcli
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/appstream/
-rw-r--r--	alexis/alexis	usr/include/appstream/appstream.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-agreement.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-agreement-section.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-artifact.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-branding.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-bundle.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-category-gi.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-category.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-checksum.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-component-box.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-component.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-content-rating.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-context.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-developer.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-enum-types.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-icon.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-image.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-issue.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-launchable.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-macros.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-metadata.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-pool.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-provided.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-reference.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-relation-check-result.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-relation.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-release.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-release-list.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-review.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-screenshot.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-spdx.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-suggested.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-system-info.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-translation.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-utils.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-validator.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-validator-issue.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-vercmp.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-version.h
-rw-r--r--	alexis/alexis	usr/include/appstream/as-video.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/AppStream-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libappstream.so.1.1.2
lrwxrwxrwx	alexis/alexis	usr/lib/libappstream.so.5 -> libappstream.so.1.1.2
lrwxrwxrwx	alexis/alexis	usr/lib/libappstream.so -> libappstream.so.5
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/appstream.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/appstream/
-rw-r--r--	alexis/alexis	usr/share/appstream/appstream.conf
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/appstream-1.1.2/
drwxr-xr-x	alexis/alexis	usr/share/doc/appstream-1.1.2/html/
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/chap-AppStream-About.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/chap-AppStream-API.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/chap-AppStream-ManualPages.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/chap-AppStream-Misc.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/chap-CatalogData.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/chap-Metadata.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/chap-Quickstart.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/chap-Validation.html
drwxr-xr-x	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/appstream-button1.svg
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/appstream-button2.svg
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/appstream-logo.svg
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/architecture.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/screxample_gameconqueror-bad.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/screxample_geany-good.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/screxample_wireshark-good.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/screxample_xmedcon-bad.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/screxample_xonotic-good.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/images/screxample_xterm-bad.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/index.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/ix01.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/re01.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/re02.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-AppStream-IconCache.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-AppStream-Misc-URIHandler.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-AppStream-YAML.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Addon.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Application.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Codec.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-ConsoleApplication.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Driver.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Firmware.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Fonts.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-IconTheme.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-InputMethod.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Localization.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-OS.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Releases.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Repository.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Runtime.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-Service.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Metadata-WebApplication.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Quickstart-Addons.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Quickstart-Distros.html
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/sect-Quickstart-Translation.html
drwxr-xr-x	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/
drwxr-xr-x	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/css/
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/css/highlight.css
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/css/style.css
drwxr-xr-x	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/arrow.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/dots-blue.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/dots-darkgray.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/dots-gray.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/dots-orange.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/dots-red.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/draft.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/icon-important.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/icon-note.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/icons.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/icon-tip.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/icon-warning.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/logo.png
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/images/tick.png
drwxr-xr-x	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/js/
-rw-r--r--	alexis/alexis	usr/share/doc/appstream-1.1.2/html/static/js/INFO.md
drwxr-xr-x	alexis/alexis	usr/share/gettext/
drwxr-xr-x	alexis/alexis	usr/share/gettext/its/
-rw-r--r--	alexis/alexis	usr/share/gettext/its/metainfo.its
-rw-r--r--	alexis/alexis	usr/share/gettext/its/metainfo.loc
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/AppStream-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/installed-tests/
drwxr-xr-x	alexis/alexis	usr/share/installed-tests/appstream/
-rw-r--r--	alexis/alexis	usr/share/installed-tests/appstream/metainfo-validate.test
drwxr-xr-x	alexis/alexis	usr/share/metainfo/
-rw-r--r--	alexis/alexis	usr/share/metainfo/org.freedesktop.appstream.cli.metainfo.xml
