drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/X11/
drwxr-xr-x	alexis/alexis	etc/X11/app-defaults/
-rw-r--r--	alexis/alexis	etc/X11/app-defaults/xinitrc
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/startx
-rwxr-xr-x	alexis/alexis	usr/bin/xinit
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/startx.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/xinit.1.gz
