drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/lzo/
-rw-r--r--	root/root	usr/include/lzo/lzo1a.h
-rw-r--r--	root/root	usr/include/lzo/lzo1b.h
-rw-r--r--	root/root	usr/include/lzo/lzo1c.h
-rw-r--r--	root/root	usr/include/lzo/lzo1f.h
-rw-r--r--	root/root	usr/include/lzo/lzo1.h
-rw-r--r--	root/root	usr/include/lzo/lzo1x.h
-rw-r--r--	root/root	usr/include/lzo/lzo1y.h
-rw-r--r--	root/root	usr/include/lzo/lzo1z.h
-rw-r--r--	root/root	usr/include/lzo/lzo2a.h
-rw-r--r--	root/root	usr/include/lzo/lzo_asm.h
-rw-r--r--	root/root	usr/include/lzo/lzoconf.h
-rw-r--r--	root/root	usr/include/lzo/lzodefs.h
-rw-r--r--	root/root	usr/include/lzo/lzoutil.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/liblzo2.so.2.0.0
lrwxrwxrwx	root/root	usr/lib/liblzo2.so.2 -> liblzo2.so.2.0.0
lrwxrwxrwx	root/root	usr/lib/liblzo2.so -> liblzo2.so.2.0.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/lzo2.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/lzo-2.10/
-rw-r--r--	root/root	usr/share/doc/lzo-2.10/AUTHORS
-rw-r--r--	root/root	usr/share/doc/lzo-2.10/COPYING
-rw-r--r--	root/root	usr/share/doc/lzo-2.10/LZOAPI.TXT
-rw-r--r--	root/root	usr/share/doc/lzo-2.10/LZO.FAQ
-rw-r--r--	root/root	usr/share/doc/lzo-2.10/LZO.TXT
-rw-r--r--	root/root	usr/share/doc/lzo-2.10/NEWS
-rw-r--r--	root/root	usr/share/doc/lzo-2.10/THANKS
