drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/dbus-1/
drwxr-xr-x	alexis/alexis	etc/dbus-1/system.d/
-rw-r--r--	alexis/alexis	etc/dbus-1/system.d/gdm.conf
drwxr-xr-x	alexis/alexis	etc/gdm/
-rw-r--r--	alexis/alexis	etc/gdm/custom.conf
-rwxr-xr-x	alexis/alexis	etc/gdm/Xsession
drwxr-xr-x	alexis/alexis	etc/pam.d/
-rw-r--r--	alexis/alexis	etc/pam.d/gdm-autologin
-rw-r--r--	alexis/alexis	etc/pam.d/gdm-fingerprint
-rw-r--r--	alexis/alexis	etc/pam.d/gdm-launch-environment
-rw-r--r--	alexis/alexis	etc/pam.d/gdm-password
-rw-r--r--	alexis/alexis	etc/pam.d/gdm-smartcard
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/gdm-config
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/gdm/
-rw-r--r--	alexis/alexis	usr/include/gdm/gdm-choice-list-pam-extension.h
-rw-r--r--	alexis/alexis	usr/include/gdm/gdm-client-glue.h
-rw-r--r--	alexis/alexis	usr/include/gdm/gdm-client.h
-rw-r--r--	alexis/alexis	usr/include/gdm/gdm-custom-json-pam-extension.h
-rw-r--r--	alexis/alexis	usr/include/gdm/gdm-pam-extensions-common.h
-rw-r--r--	alexis/alexis	usr/include/gdm/gdm-pam-extensions.h
-rw-r--r--	alexis/alexis	usr/include/gdm/gdm-sessions.h
-rw-r--r--	alexis/alexis	usr/include/gdm/gdm-user-switching.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
-rwxr-xr-x	alexis/alexis	usr/libexec/gdm-auth-config-generic
-rwxr-xr-x	alexis/alexis	usr/libexec/gdm-new-session
-rwxr-xr-x	alexis/alexis	usr/libexec/gdm-runtime-config
-rwxr-xr-x	alexis/alexis	usr/libexec/gdm-session-worker
-rwxr-xr-x	alexis/alexis	usr/libexec/gdm-wayland-session
-rwxr-xr-x	alexis/alexis	usr/libexec/gdm-x-session
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Gdm-1.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libgdm.so.1.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgdm.so.1 -> libgdm.so.1.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgdm.so -> libgdm.so.1
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gdm-pam-extensions.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gdm.pc
drwxr-xr-x	alexis/alexis	usr/lib/security/
-rwxr-xr-x	alexis/alexis	usr/lib/security/pam_gdm.so
drwxr-xr-x	alexis/alexis	usr/lib/systemd/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/system/
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/gdm.service
-rw-r--r--	alexis/alexis	usr/lib/systemd/system/gnome-headless-session@.service
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/
drwxr-xr-x	alexis/alexis	usr/lib/systemd/user/gnome-session@gnome-login.target.d/
-rw-r--r--	alexis/alexis	usr/lib/systemd/user/gnome-session@gnome-login.target.d/gnome-login.session.conf
drwxr-xr-x	alexis/alexis	usr/sbin/
-rwxr-xr-x	alexis/alexis	usr/sbin/gdm
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/dconf/
drwxr-xr-x	alexis/alexis	usr/share/dconf/profile/
-rw-r--r--	alexis/alexis	usr/share/dconf/profile/gdm
drwxr-xr-x	alexis/alexis	usr/share/gdm/
-rw-r--r--	alexis/alexis	usr/share/gdm/gdb-cmd
-rw-r--r--	alexis/alexis	usr/share/gdm/gdm.schemas
drwxr-xr-x	alexis/alexis	usr/share/gdm/greeter/
drwxr-xr-x	alexis/alexis	usr/share/gdm/greeter/applications/
-rw-r--r--	alexis/alexis	usr/share/gdm/greeter/applications/mimeapps.list
-rw-r--r--	alexis/alexis	usr/share/gdm/greeter/applications/mime-dummy-handler.desktop
-rw-r--r--	alexis/alexis	usr/share/gdm/greeter-dconf-defaults
drwxr-xr-x	alexis/alexis	usr/share/gdm/greeter/wayland-sessions/
-rw-r--r--	alexis/alexis	usr/share/gdm/greeter/wayland-sessions/gnome-greeter.desktop
-rw-r--r--	alexis/alexis	usr/share/gdm/greeter/wayland-sessions/gnome-initial-setup.desktop
-rw-r--r--	alexis/alexis	usr/share/gdm/locale.alias
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Gdm-1.0.gir
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/
drwxr-xr-x	alexis/alexis	usr/share/glib-2.0/schemas/
-rw-r--r--	alexis/alexis	usr/share/glib-2.0/schemas/org.gnome.login-screen.gschema.xml
drwxr-xr-x	alexis/alexis	usr/share/gnome-session/
drwxr-xr-x	alexis/alexis	usr/share/gnome-session/sessions/
-rw-r--r--	alexis/alexis	usr/share/gnome-session/sessions/gnome-login.session
drwxr-xr-x	alexis/alexis	usr/share/help/
drwxr-xr-x	alexis/alexis	usr/share/help/C/
drwxr-xr-x	alexis/alexis	usr/share/help/ca/
drwxr-xr-x	alexis/alexis	usr/share/help/ca/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/ca/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/ca/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/C/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/C/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/C/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/cs/
drwxr-xr-x	alexis/alexis	usr/share/help/cs/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/cs/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/cs/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/de/
drwxr-xr-x	alexis/alexis	usr/share/help/de/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/de/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/de/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/el/
drwxr-xr-x	alexis/alexis	usr/share/help/el/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/el/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/el/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/en_GB/
drwxr-xr-x	alexis/alexis	usr/share/help/en_GB/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/en_GB/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/en_GB/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/es/
drwxr-xr-x	alexis/alexis	usr/share/help/es/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/es/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/es/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/eu/
drwxr-xr-x	alexis/alexis	usr/share/help/eu/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/eu/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/eu/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/fr/
drwxr-xr-x	alexis/alexis	usr/share/help/fr/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/fr/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/fr/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/gl/
drwxr-xr-x	alexis/alexis	usr/share/help/gl/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/gl/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/gl/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/hr/
drwxr-xr-x	alexis/alexis	usr/share/help/hr/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/hr/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/hr/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/hu/
drwxr-xr-x	alexis/alexis	usr/share/help/hu/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/hu/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/hu/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/id/
drwxr-xr-x	alexis/alexis	usr/share/help/id/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/id/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/id/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/it/
drwxr-xr-x	alexis/alexis	usr/share/help/it/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/it/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/it/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/ka/
drwxr-xr-x	alexis/alexis	usr/share/help/ka/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/ka/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/ka/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/kk/
drwxr-xr-x	alexis/alexis	usr/share/help/kk/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/kk/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/kk/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/ko/
drwxr-xr-x	alexis/alexis	usr/share/help/ko/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/ko/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/ko/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/nl/
drwxr-xr-x	alexis/alexis	usr/share/help/nl/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/nl/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/nl/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/oc/
drwxr-xr-x	alexis/alexis	usr/share/help/oc/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/oc/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/oc/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/pt_BR/
drwxr-xr-x	alexis/alexis	usr/share/help/pt_BR/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/pt_BR/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/pt_BR/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/ro/
drwxr-xr-x	alexis/alexis	usr/share/help/ro/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/ro/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/ro/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/ru/
drwxr-xr-x	alexis/alexis	usr/share/help/ru/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/ru/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/ru/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/sl/
drwxr-xr-x	alexis/alexis	usr/share/help/sl/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/sl/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/sl/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/sv/
drwxr-xr-x	alexis/alexis	usr/share/help/sv/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/sv/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/sv/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/te/
drwxr-xr-x	alexis/alexis	usr/share/help/te/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/te/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/te/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/tr/
drwxr-xr-x	alexis/alexis	usr/share/help/tr/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/tr/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/tr/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/uk/
drwxr-xr-x	alexis/alexis	usr/share/help/uk/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/uk/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/uk/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/help/zh_CN/
drwxr-xr-x	alexis/alexis	usr/share/help/zh_CN/gdm/
-rw-r--r--	alexis/alexis	usr/share/help/zh_CN/gdm/index.docbook
-rw-r--r--	alexis/alexis	usr/share/help/zh_CN/gdm/legal.xml
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/actions/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/actions/org.gnome.displaymanager.policy
drwxr-xr-x	alexis/alexis	usr/share/polkit-1/rules.d/
-rw-r--r--	alexis/alexis	usr/share/polkit-1/rules.d/20-gdm.rules
