drwxr-xr-x	alexis/alexis	etc/
-rw-r--r--	alexis/alexis	etc/slsh.rc
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/slsh
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/slang.h
-rw-r--r--	alexis/alexis	usr/include/slcurses.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libslang.so.2.3.3
lrwxrwxrwx	alexis/alexis	usr/lib/libslang.so.2 -> libslang.so.2.3.3
lrwxrwxrwx	alexis/alexis	usr/lib/libslang.so -> libslang.so.2
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/slang.pc
drwxr-xr-x	alexis/alexis	usr/lib/slang/
drwxr-xr-x	alexis/alexis	usr/lib/slang/v2/
drwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/base64-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/chksum-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/csv-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/fcntl-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/fork-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/histogram-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/iconv-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/json-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/onig-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/png-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/rand-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/select-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/slsmg-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/socket-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/stats-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/sysconf-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/termios-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/varray-module.so
-rwxr-xr-x	alexis/alexis	usr/lib/slang/v2/modules/zlib-module.so
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/slang-2.3.3/
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/changes.txt
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/COPYING
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/cref.txt
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/cslang.txt
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slangdoc.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slangfun.txt
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slang.txt
drwxr-xr-x	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/
drwxr-xr-x	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-10.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-11.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-12.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-13.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-1.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-2.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-3.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-4.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-5.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-6.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-7.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-8.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun-9.html
-rw-r--r--	alexis/alexis	usr/share/doc/slang-2.3.3/slsh/html/slshfun.html
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/slsh.1.gz
drwxr-xr-x	alexis/alexis	usr/share/slsh/
-rw-r--r--	alexis/alexis	usr/share/slsh/arrayfuns.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/autoload.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/base64.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/chksum.sl
drwxr-xr-x	alexis/alexis	usr/share/slsh/cmaps/
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/cool.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/coolwarm.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/copper.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/cubicl.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/cubicyf.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/drywet.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/ds9b.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/ds9sls.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/edge.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/gebco.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/globe.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/gray.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/haxby.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/hot.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/jet.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/no_green.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/ocean.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/polar.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/rainbow.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/red2green.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/relief.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/sealand.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/seis.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/split.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/topo.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmaps/wysiwyg.map
-rw-r--r--	alexis/alexis	usr/share/slsh/cmdopt.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/csv.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/fcntl.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/fork.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/fswalk.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/glob.sl
drwxr-xr-x	alexis/alexis	usr/share/slsh/help/
-rw-r--r--	alexis/alexis	usr/share/slsh/help/arrayfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/base64funs.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/chksumfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/cmdopt.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/csvfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/forkfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/fswalk.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/glob.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/histfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/jsonfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/listfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/onigfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/pcrefuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/pngfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/print.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/process.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/profile.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/randfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/readascii.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/require.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/setfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/slsmg.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/sockfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/statsfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/structfuns.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/help/timestamp.hlp
-rw-r--r--	alexis/alexis	usr/share/slsh/histogram.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/iconv.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/json.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/listfuns.sl
drwxr-xr-x	alexis/alexis	usr/share/slsh/local-packages/
-rw-r--r--	alexis/alexis	usr/share/slsh/onig.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/pcre.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/png.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/print.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/process.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/profile.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/rand.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/readascii.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/require.sl
drwxr-xr-x	alexis/alexis	usr/share/slsh/rline/
-rw-r--r--	alexis/alexis	usr/share/slsh/rline/complete.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/rline/editfuns.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/rline/editor.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/rline/emacskeys.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/rline/history.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/rline/histsrch.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/rline/slrline.rc
-rw-r--r--	alexis/alexis	usr/share/slsh/rline/vikeys.sl
drwxr-xr-x	alexis/alexis	usr/share/slsh/scripts/
-rwxr-xr-x	alexis/alexis	usr/share/slsh/scripts/jpegsize
-rwxr-xr-x	alexis/alexis	usr/share/slsh/scripts/lsrpm
-rwxr-xr-x	alexis/alexis	usr/share/slsh/scripts/slcov
-rwxr-xr-x	alexis/alexis	usr/share/slsh/scripts/sldb
-rwxr-xr-x	alexis/alexis	usr/share/slsh/scripts/slprof
-rwxr-xr-x	alexis/alexis	usr/share/slsh/scripts/slstkchk
-rwxr-xr-x	alexis/alexis	usr/share/slsh/scripts/svnsh
-rw-r--r--	alexis/alexis	usr/share/slsh/select.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/setfuns.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/sldbcore.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/sldb.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/sldbsock.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/slshhelp.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/slshrl.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/slsmg.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/socket.sl
drwxr-xr-x	alexis/alexis	usr/share/slsh/statslib/
-rw-r--r--	alexis/alexis	usr/share/slsh/statslib/ad_test.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/statslib/ks_test.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/statslib/kuiper.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/stats.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/stkcheck.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/structfuns.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/sysconf.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/termios.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/timestamp.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/varray.sl
-rw-r--r--	alexis/alexis	usr/share/slsh/zlib.sl
