drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/linkicc
-rwxr-xr-x	alexis/alexis	usr/bin/psicc
-rwxr-xr-x	alexis/alexis	usr/bin/transicc
drwxr-xr-x	alexis/alexis	usr/include/
-rw-r--r--	alexis/alexis	usr/include/lcms2.h
-rw-r--r--	alexis/alexis	usr/include/lcms2_plugin.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/liblcms2.so.2.0.18
lrwxrwxrwx	alexis/alexis	usr/lib/liblcms2.so.2 -> liblcms2.so.2.0.18
lrwxrwxrwx	alexis/alexis	usr/lib/liblcms2.so -> liblcms2.so.2.0.18
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/lcms2.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/jpgicc.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/linkicc.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/psicc.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/tificc.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/transicc.1.gz
