drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/gnome-terminal
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/libexec/
-rwxr-xr-x	root/root	usr/libexec/gnome-terminal-preferences
-rwxr-xr-x	root/root	usr/libexec/gnome-terminal-server
drwxr-xr-x	root/root	usr/lib/gnome-terminal/
-rw-r--r--	root/root	usr/lib/gnome-terminal/gschemas.compiled
drwxr-xr-x	root/root	usr/lib/nautilus/
drwxr-xr-x	root/root	usr/lib/nautilus/extensions-4/
-rwxr-xr-x	root/root	usr/lib/nautilus/extensions-4/libterminal-nautilus.so
drwxr-xr-x	root/root	usr/lib/systemd/
drwxr-xr-x	root/root	usr/lib/systemd/user/
-rw-r--r--	root/root	usr/lib/systemd/user/gnome-terminal-server.service
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/applications/
-rw-r--r--	root/root	usr/share/applications/org.gnome.Terminal.desktop
-rw-r--r--	root/root	usr/share/applications/org.gnome.Terminal.Preferences.desktop
drwxr-xr-x	root/root	usr/share/dbus-1/
drwxr-xr-x	root/root	usr/share/dbus-1/services/
-rw-r--r--	root/root	usr/share/dbus-1/services/org.gnome.Terminal.service
drwxr-xr-x	root/root	usr/share/glib-2.0/
drwxr-xr-x	root/root	usr/share/glib-2.0/schemas/
-rw-r--r--	root/root	usr/share/glib-2.0/schemas/org.gnome.Terminal.gschema.xml
drwxr-xr-x	root/root	usr/share/gnome-shell/
drwxr-xr-x	root/root	usr/share/gnome-shell/search-providers/
-rw-r--r--	root/root	usr/share/gnome-shell/search-providers/gnome-terminal-search-provider.ini
drwxr-xr-x	root/root	usr/share/icons/
drwxr-xr-x	root/root	usr/share/icons/hicolor/
drwxr-xr-x	root/root	usr/share/icons/hicolor/scalable/
drwxr-xr-x	root/root	usr/share/icons/hicolor/scalable/apps/
-rw-r--r--	root/root	usr/share/icons/hicolor/scalable/apps/org.gnome.Terminal.Preferences.svg
-rw-r--r--	root/root	usr/share/icons/hicolor/scalable/apps/org.gnome.Terminal.svg
drwxr-xr-x	root/root	usr/share/icons/hicolor/symbolic/
drwxr-xr-x	root/root	usr/share/icons/hicolor/symbolic/apps/
-rw-r--r--	root/root	usr/share/icons/hicolor/symbolic/apps/org.gnome.Terminal.Preferences-symbolic.svg
-rw-r--r--	root/root	usr/share/icons/hicolor/symbolic/apps/org.gnome.Terminal-symbolic.svg
drwxr-xr-x	root/root	usr/share/metainfo/
-rw-r--r--	root/root	usr/share/metainfo/org.gnome.Terminal.metainfo.xml
-rw-r--r--	root/root	usr/share/metainfo/org.gnome.Terminal.Nautilus.metainfo.xml
drwxr-xr-x	root/root	usr/share/xdg-terminals/
lrwxrwxrwx	root/root	usr/share/xdg-terminals/org.gnome.Terminal.desktop -> ../applications/org.gnome.Terminal.desktop
