drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/glycin-thumbnailer
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/glycin-2/
-rw-r--r--	alexis/alexis	usr/include/glycin-2/glycin.h
drwxr-xr-x	alexis/alexis	usr/include/glycin-gtk4-2/
-rw-r--r--	alexis/alexis	usr/include/glycin-gtk4-2/glycin-gtk4.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/libexec/
drwxr-xr-x	alexis/alexis	usr/libexec/glycin-loaders/
drwxr-xr-x	alexis/alexis	usr/libexec/glycin-loaders/2+/
-rwxr-xr-x	alexis/alexis	usr/libexec/glycin-loaders/2+/glycin-heif
-rwxr-xr-x	alexis/alexis	usr/libexec/glycin-loaders/2+/glycin-image-rs
-rwxr-xr-x	alexis/alexis	usr/libexec/glycin-loaders/2+/glycin-jxl
-rwxr-xr-x	alexis/alexis	usr/libexec/glycin-loaders/2+/glycin-svg
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Gly-2.typelib
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/GlyGtk4-2.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libglycin-2.so.0
lrwxrwxrwx	alexis/alexis	usr/lib/libglycin-2.so -> libglycin-2.so.0
-rwxr-xr-x	alexis/alexis	usr/lib/libglycin-gtk4-2.so.0
lrwxrwxrwx	alexis/alexis	usr/lib/libglycin-gtk4-2.so -> libglycin-gtk4-2.so.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/glycin-2.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/glycin-gtk4-2.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Gly-2.gir
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/GlyGtk4-2.gir
drwxr-xr-x	alexis/alexis	usr/share/glycin-loaders/
drwxr-xr-x	alexis/alexis	usr/share/glycin-loaders/2+/
drwxr-xr-x	alexis/alexis	usr/share/glycin-loaders/2+/conf.d/
-rw-r--r--	alexis/alexis	usr/share/glycin-loaders/2+/conf.d/glycin-heif.conf
-rw-r--r--	alexis/alexis	usr/share/glycin-loaders/2+/conf.d/glycin-image-rs.conf
-rw-r--r--	alexis/alexis	usr/share/glycin-loaders/2+/conf.d/glycin-jxl.conf
-rw-r--r--	alexis/alexis	usr/share/glycin-loaders/2+/conf.d/glycin-svg.conf
drwxr-xr-x	alexis/alexis	usr/share/thumbnailers/
-rw-r--r--	alexis/alexis	usr/share/thumbnailers/glycin-heif.thumbnailer
-rw-r--r--	alexis/alexis	usr/share/thumbnailers/glycin-image-rs.thumbnailer
-rw-r--r--	alexis/alexis	usr/share/thumbnailers/glycin-jxl.thumbnailer
-rw-r--r--	alexis/alexis	usr/share/thumbnailers/glycin-svg.thumbnailer
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/glycin-2.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/glycin-2.vapi
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/glycin-gtk4-2.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/glycin-gtk4-2.vapi
