drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/bscalc
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/bytesize/
-rw-r--r--	alexis/alexis	usr/include/bytesize/bs_size.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libbytesize.so.1.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbytesize.so.1 -> libbytesize.so.1.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbytesize.so -> libbytesize.so.1.0.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/bytesize.pc
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/bytesize/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/bytesize/bytesize.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/bytesize/__init__.py
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/bscalc.1.gz
