drwxr-xr-x	alexis/alexis	etc/
-rw-r--r--	alexis/alexis	etc/bindresvport.blacklist
-rw-r--r--	alexis/alexis	etc/netconfig
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/tirpc/
-rw-r--r--	alexis/alexis	usr/include/tirpc/netconfig.h
drwxr-xr-x	alexis/alexis	usr/include/tirpc/rpc/
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/auth_des.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/auth.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/auth_unix.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/clnt.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/clnt_soc.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/clnt_stat.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/des_crypt.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/des.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/key_prot.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/nettype.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/pmap_clnt.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/pmap_prot.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/pmap_rmt.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/raw.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/rpcb_clnt.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/rpcb_prot.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/rpcb_prot.x
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/rpc_com.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/rpcent.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/rpc.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/rpc_msg.h
drwxr-xr-x	alexis/alexis	usr/include/tirpc/rpcsvc/
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/svc_auth.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpcsvc/crypt.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpcsvc/crypt.x
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/svc_dg.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/svc.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/svc_mt.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/svc_soc.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/types.h
-rw-r--r--	alexis/alexis	usr/include/tirpc/rpc/xdr.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libtirpc.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libtirpc.so.3 -> libtirpc.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libtirpc.so -> libtirpc.so.3.0.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/libtirpc.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/bindresvport.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/des_crypt.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/getnetconfig.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/getnetpath.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/getrpcent.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/getrpcport.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpcbind.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc_clnt_auth.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc_clnt_calls.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc_clnt_create.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc_secure.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc_soc.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc_svc_calls.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc_svc_create.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc_svc_err.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc_svc_reg.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rpc_xdr.3t.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/rtime.3t.gz
drwxr-xr-x	alexis/alexis	usr/share/man/man5/
-rw-r--r--	alexis/alexis	usr/share/man/man5/netconfig.5.gz
