drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/pycairo/
-rw-r--r--	alexis/alexis	usr/include/pycairo/py3cairo.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/py3cairo.pc
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/cairo/
-rwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/cairo/_cairo.cpython-314-x86_64-linux-gnu.so
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/cairo/include/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/cairo/include/py3cairo.h
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/cairo/__init__.py
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/cairo/__init__.pyi
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/cairo/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/cairo/__pycache__/__init__.cpython-314.pyc
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/cairo/py.typed (EMPTY)
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/pycairo-1.29.0.dist-info/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/pycairo-1.29.0.dist-info/METADATA
