drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/lame
-rwxr-xr-x	alexis/alexis	usr/bin/mp3rtp
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/lame/
-rw-r--r--	alexis/alexis	usr/include/lame/lame.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libmp3lame.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libmp3lame.so.0 -> libmp3lame.so.0.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libmp3lame.so -> libmp3lame.so.0.0.0
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/doc/
drwxr-xr-x	alexis/alexis	usr/share/doc/lame-3.100/
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/about.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/abr.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/cbr.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/contact.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/contributors.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/detailed.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/history.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/index.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/introduction.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/links.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/list.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/ms_stereo.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/usage.html
-rw-r--r--	alexis/alexis	usr/share/doc/lame-3.100/vbr.html
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/lame.1.gz
