drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/rsvg-convert
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/librsvg-2.0/
drwxr-xr-x	alexis/alexis	usr/include/librsvg-2.0/librsvg/
-rw-r--r--	alexis/alexis	usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
-rw-r--r--	alexis/alexis	usr/include/librsvg-2.0/librsvg/rsvg-features.h
-rw-r--r--	alexis/alexis	usr/include/librsvg-2.0/librsvg/rsvg.h
-rw-r--r--	alexis/alexis	usr/include/librsvg-2.0/librsvg/rsvg-pixbuf.h
-rw-r--r--	alexis/alexis	usr/include/librsvg-2.0/librsvg/rsvg-version.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/Rsvg-2.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/librsvg-2.so.2.61.4
lrwxrwxrwx	alexis/alexis	usr/lib/librsvg-2.so.2 -> librsvg-2.so.2.61.4
lrwxrwxrwx	alexis/alexis	usr/lib/librsvg-2.so -> librsvg-2.so.2
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/librsvg-2.0.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/Rsvg-2.0.gir
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/rsvg-convert.1.gz
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/librsvg-2.0.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/librsvg-2.0.vapi
