drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/X11/
-rw-r--r--	alexis/alexis	usr/include/X11/Xauth.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libXau.so.6.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libXau.so.6 -> libXau.so.6.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libXau.so -> libXau.so.6.0.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/xau.pc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man3/
-rw-r--r--	alexis/alexis	usr/share/man/man3/Xau.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/XauDisposeAuth.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/XauFileName.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/XauGetAuthByAddr.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/XauGetBestAuthByAddr.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/XauLockAuth.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/XauReadAuth.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/XauUnlockAuth.3.gz
-rw-r--r--	alexis/alexis	usr/share/man/man3/XauWriteAuth.3.gz
