description="The OpenSSH package contains ssh clients and the sshd daemon."
name=openssh
version=10.2p1
release=2
packager=alexis
source=("https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-10.2p1.tar.gz")

build() {
cd $name-$version
install -v -g sys -m700 -d $PKG/var/lib/sshd &&

groupadd -g 50 sshd        &&
useradd  -c 'sshd PrivSep' \
         -d /var/lib/sshd  \
         -g sshd           \
         -s /bin/false     \
         -u 50 sshd
./configure --prefix=/usr                            \
            --sysconfdir=/etc/ssh                    \
            --with-privsep-path=/var/lib/sshd        \
            --with-default-path=/usr/bin             \
            --with-superuser-path=/usr/sbin:/usr/bin \
            --with-pid-dir=/run                      &&
make
make DESTDIR=$PKG install &&
install -v -m755    contrib/ssh-copy-id $PKG/usr/bin     &&

install -v -m644    contrib/ssh-copy-id.1 \
                    $PKG/usr/share/man/man1              &&
install -v -m755 -d $PKG/usr/share/doc/openssh-10.2p1     &&
install -v -m644    INSTALL LICENCE OVERVIEW README* \
                    $PKG/usr/share/doc/openssh-10.2p1
}
