drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/gexiv2-0.16/
drwxr-xr-x	alexis/alexis	usr/include/gexiv2-0.16/gexiv2/
-rw-r--r--	alexis/alexis	usr/include/gexiv2-0.16/gexiv2/gexiv2-enums.h
-rw-r--r--	alexis/alexis	usr/include/gexiv2-0.16/gexiv2/gexiv2.h
-rw-r--r--	alexis/alexis	usr/include/gexiv2-0.16/gexiv2/gexiv2-log.h
-rw-r--r--	alexis/alexis	usr/include/gexiv2-0.16/gexiv2/gexiv2-metadata.h
-rw-r--r--	alexis/alexis	usr/include/gexiv2-0.16/gexiv2/gexiv2-preview-image.h
-rw-r--r--	alexis/alexis	usr/include/gexiv2-0.16/gexiv2/gexiv2-preview-properties.h
-rw-r--r--	alexis/alexis	usr/include/gexiv2-0.16/gexiv2/gexiv2-startup.h
-rw-r--r--	alexis/alexis	usr/include/gexiv2-0.16/gexiv2/gexiv2-version.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/GExiv2-0.16.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libgexiv2-0.16.so.4.16.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgexiv2-0.16.so.4 -> libgexiv2-0.16.so.4.16.0
lrwxrwxrwx	alexis/alexis	usr/lib/libgexiv2-0.16.so -> libgexiv2-0.16.so.4
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/gexiv2-0.16.pc
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/GExiv2.py
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/__pycache__/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/__pycache__/GExiv2.cpython-314.pyc
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/GExiv2-0.16.gir
drwxr-xr-x	alexis/alexis	usr/share/vala/
drwxr-xr-x	alexis/alexis	usr/share/vala/vapi/
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gexiv2-0.16.deps
-rw-r--r--	alexis/alexis	usr/share/vala/vapi/gexiv2-0.16.vapi
