drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/itstool
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/itstool/
drwxr-xr-x	alexis/alexis	usr/share/itstool/its/
-rw-r--r--	alexis/alexis	usr/share/itstool/its/docbook5.its
-rw-r--r--	alexis/alexis	usr/share/itstool/its/docbook.its
-rw-r--r--	alexis/alexis	usr/share/itstool/its/its.its
-rw-r--r--	alexis/alexis	usr/share/itstool/its/mallard.its
-rw-r--r--	alexis/alexis	usr/share/itstool/its/ttml.its
-rw-r--r--	alexis/alexis	usr/share/itstool/its/xhtml.its
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/itstool.1.gz
