drwxr-xr-x	alexis/alexis	opt/
drwxr-xr-x	alexis/alexis	opt/discord/
-rw-r--r--	alexis/alexis	opt/discord/chrome_100_percent.pak
-rw-r--r--	alexis/alexis	opt/discord/chrome_200_percent.pak
-rwxr-xr-x	alexis/alexis	opt/discord/chrome_crashpad_handler
-rwsr-xr-x	alexis/alexis	opt/discord/chrome-sandbox
-rwxr-xr-x	alexis/alexis	opt/discord/Discord
-rw-r--r--	alexis/alexis	opt/discord/discord.desktop
-rw-r--r--	alexis/alexis	opt/discord/discord.png
-rw-r--r--	alexis/alexis	opt/discord/icudtl.dat
-rw-r--r--	alexis/alexis	opt/discord/libEGL.so
-rw-r--r--	alexis/alexis	opt/discord/libffmpeg.so
-rw-r--r--	alexis/alexis	opt/discord/libGLESv2.so
-rw-r--r--	alexis/alexis	opt/discord/libvk_swiftshader.so
-rw-r--r--	alexis/alexis	opt/discord/libvulkan.so.1
drwxr-xr-x	alexis/alexis	opt/discord/locales/
-rw-r--r--	alexis/alexis	opt/discord/locales/af.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/am.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/ar.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/bg.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/bn.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/ca.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/cs.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/da.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/de.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/el.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/en-GB.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/en-US.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/es-419.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/es.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/et.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/fa.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/fil.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/fi.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/fr.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/gu.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/he.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/hi.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/hr.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/hu.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/id.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/it.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/ja.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/kn.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/ko.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/lt.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/lv.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/ml.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/mr.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/ms.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/nb.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/nl.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/pl.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/pt-BR.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/pt-PT.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/ro.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/ru.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/sk.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/sl.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/sr.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/sv.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/sw.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/ta.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/te.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/th.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/tr.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/uk.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/ur.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/vi.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/zh-CN.pak
-rw-r--r--	alexis/alexis	opt/discord/locales/zh-TW.pak
-rwxr-xr-x	alexis/alexis	opt/discord/postinst.sh
drwxr-xr-x	alexis/alexis	opt/discord/resources/
-rw-r--r--	alexis/alexis	opt/discord/resources/app.asar
drwxr-xr-x	alexis/alexis	opt/discord/resources/bootstrap/
-rw-r--r--	alexis/alexis	opt/discord/resources/bootstrap/manifest.json
-rw-r--r--	alexis/alexis	opt/discord/resources/build_info.json
-rw-r--r--	alexis/alexis	opt/discord/resources.pak
-rw-r--r--	alexis/alexis	opt/discord/snapshot_blob.bin
-rw-r--r--	alexis/alexis	opt/discord/v8_context_snapshot.bin
-rw-r--r--	alexis/alexis	opt/discord/vk_swiftshader_icd.json
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
lrwxrwxrwx	alexis/alexis	usr/bin/discord -> /opt/discord/Discord
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
lrwxrwxrwx	alexis/alexis	usr/share/applications/discord.desktop -> /opt/discord/discord.desktop
drwxr-xr-x	alexis/alexis	usr/share/pixmaps/
lrwxrwxrwx	alexis/alexis	usr/share/pixmaps/discord.png -> /opt/discord/discord.png
