drwxr-xr-x	alexis/alexis	etc/
drwxr-xr-x	alexis/alexis	etc/libblockdev/
drwxr-xr-x	alexis/alexis	etc/libblockdev/3/
drwxr-xr-x	alexis/alexis	etc/libblockdev/3/conf.d/
-rw-r--r--	alexis/alexis	etc/libblockdev/3/conf.d/00-default.cfg
drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/blockdev/
-rw-r--r--	alexis/alexis	usr/include/blockdev/blockdev.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/btrfs.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/crypto.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/dbus.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/dev_utils.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/dm.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/exec.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/extra_arg.h
drwxr-xr-x	alexis/alexis	usr/include/blockdev/fs/
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/btrfs.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/exfat.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/ext.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/f2fs.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/generic.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/mount.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/nilfs.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/ntfs.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/udf.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/vfat.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/fs/xfs.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/logging.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/loop.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/mdraid.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/module.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/mpath.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/nvme.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/part.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/plugins.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/sizes.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/smart.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/swap.h
-rw-r--r--	alexis/alexis	usr/include/blockdev/utils.h
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/girepository-1.0/
-rw-r--r--	alexis/alexis	usr/lib/girepository-1.0/BlockDev-3.0.typelib
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_btrfs.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_btrfs.so.3 -> libbd_btrfs.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_btrfs.so -> libbd_btrfs.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_crypto.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_crypto.so.3 -> libbd_crypto.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_crypto.so -> libbd_crypto.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_dm.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_dm.so.3 -> libbd_dm.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_dm.so -> libbd_dm.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_fs.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_fs.so.3 -> libbd_fs.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_fs.so -> libbd_fs.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_loop.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_loop.so.3 -> libbd_loop.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_loop.so -> libbd_loop.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_mdraid.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_mdraid.so.3 -> libbd_mdraid.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_mdraid.so -> libbd_mdraid.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_mpath.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_mpath.so.3 -> libbd_mpath.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_mpath.so -> libbd_mpath.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_nvme.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_nvme.so.3 -> libbd_nvme.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_nvme.so -> libbd_nvme.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_part.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_part.so.3 -> libbd_part.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_part.so -> libbd_part.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_smart.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_smart.so.3 -> libbd_smart.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_smart.so -> libbd_smart.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_swap.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_swap.so.3 -> libbd_swap.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_swap.so -> libbd_swap.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libbd_utils.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_utils.so.3 -> libbd_utils.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libbd_utils.so -> libbd_utils.so.3.0.0
-rwxr-xr-x	alexis/alexis	usr/lib/libblockdev.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libblockdev.so.3 -> libblockdev.so.3.0.0
lrwxrwxrwx	alexis/alexis	usr/lib/libblockdev.so -> libblockdev.so.3.0.0
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/blockdev.pc
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/blockdev-utils.pc
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/
drwxr-xr-x	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/
-rw-r--r--	alexis/alexis	usr/lib/python3.14/site-packages/gi/overrides/BlockDev.py
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/gir-1.0/
-rw-r--r--	alexis/alexis	usr/share/gir-1.0/BlockDev-3.0.gir
