description="The Network Security Services (NSS) package is a set of libraries designed to support cross-platform development of security-enabled client and server applications."
name=nss
version=3.120.1
release=1
packager=alexis
source=("https://archive.mozilla.org/pub/security/nss/releases/NSS_3_120_1_RTM/src/nss-3.120.1.tar.gz"
"https://www.linuxfromscratch.org/patches/blfs/13.0/nss-standalone-1.patch")

build() {
cd $name-$version
patch -Np1 -i ../nss-standalone-1.patch &&

cd nss &&

make BUILD_OPT=1                      \
  NSPR_INCLUDE_DIR=/usr/include/nspr  \
  USE_SYSTEM_ZLIB=1                   \
  ZLIB_LIBS=-lz                       \
  NSS_ENABLE_WERROR=0                 \
  NSS_USE_SYSTEM_SQLITE=1             \
  $([ $(uname -m) = x86_64 ] && echo USE_64=1)
cd ../dist                                                          &&

mkdir -pv $PKG/usr/lib
install -v -m755 Linux*/lib/*.so              $PKG/usr/lib              &&
install -v -m644 Linux*/lib/{*.chk,libcrmf.a} $PKG/usr/lib              &&
mkdir -pv $PKG/usr/include/nss
install -v -m755 -d                           $PKG/usr/include/nss      &&
cp -v -RL {public,private}/nss/*              $PKG/usr/include/nss      &&
mkdir -pv $PKG/usr/bin
install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} $PKG/usr/bin &&
mkdir -pv $PKG/usr/lib/pkgconfig
install -v -m644 Linux*/lib/pkgconfig/nss.pc  $PKG/usr/lib/pkgconfig
}
