description="FFmpeg is a solution to record, convert and stream audio and video."
name=ffmpeg
version=8.0.1
release=1
packager=alexis
source=("https://ffmpeg.org/releases/ffmpeg-8.0.1.tar.xz"
"https://www.linuxfromscratch.org/patches/blfs/13.0/ffmpeg-8.0.1-chromium_method-1.patch")

build() {
cd $name-$version
patch -Np1 -i ../ffmpeg-8.0.1-chromium_method-1.patch
sed -e '/adaptive/c\ param->aq_mode = 0;' \
    -i libavcodec/libsvtav1.c
./configure --prefix=/usr        \
            --enable-gpl         \
            --enable-version3    \
            --enable-nonfree     \
            --disable-static     \
            --enable-shared      \
            --disable-debug      \
            --enable-libaom      \
            --enable-libass      \
            --enable-libfdk-aac  \
            --enable-libfreetype \
            --enable-libmp3lame  \
            --enable-libopus     \
            --enable-libvorbis   \
            --enable-libvpx      \
            --enable-libx264     \
            --enable-libx265     \
            --enable-openssl     \
            --enable-libdav1d    \
            --enable-libsvtav1   \
            --ignore-tests=enhanced-flv-av1,enhanced-flv-multitrack \
            --docdir=/usr/share/doc/ffmpeg-8.0.1 &&

make &&

gcc tools/qt-faststart.c -o tools/qt-faststart
make DESTDIR=$PKG install &&

install -v -m755    tools/qt-faststart $PKG/usr/bin &&
install -v -m755 -d           $PKG/usr/share/doc/ffmpeg-8.0.1 &&
install -v -m644    doc/*.txt $PKG/usr/share/doc/ffmpeg-8.0.1
}
