drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/lua
-rwxr-xr-x	root/root	usr/bin/luac
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/lauxlib.h
-rw-r--r--	root/root	usr/include/luaconf.h
-rw-r--r--	root/root	usr/include/lua.h
-rw-r--r--	root/root	usr/include/lua.hpp
-rw-r--r--	root/root	usr/include/lualib.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/liblua.so.5.4.8
lrwxrwxrwx	root/root	usr/lib/liblua.so.5.4 -> liblua.so.5.4.8
lrwxrwxrwx	root/root	usr/lib/liblua.so -> liblua.so.5.4.8
drwxr-xr-x	root/root	usr/lib/lua/
drwxr-xr-x	root/root	usr/lib/lua/5.4/
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/lua.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/lua-5.4.8/
-rw-r--r--	root/root	usr/share/doc/lua-5.4.8/contents.html
-rw-r--r--	root/root	usr/share/doc/lua-5.4.8/index.css
-rw-r--r--	root/root	usr/share/doc/lua-5.4.8/logo.gif
-rw-r--r--	root/root	usr/share/doc/lua-5.4.8/lua.css
-rw-r--r--	root/root	usr/share/doc/lua-5.4.8/manual.css
-rw-r--r--	root/root	usr/share/doc/lua-5.4.8/manual.html
-rw-r--r--	root/root	usr/share/doc/lua-5.4.8/OSIApproved_100X125.png
-rw-r--r--	root/root	usr/share/doc/lua-5.4.8/readme.html
drwxr-xr-x	root/root	usr/share/lua/
drwxr-xr-x	root/root	usr/share/lua/5.4/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/lua.1.gz
-rw-r--r--	root/root	usr/share/man/man1/luac.1.gz
