description="Lua is a powerful light-weight programming language designed for extending applications."
name=lua
version=5.4.8
release=1
packager=alexis
source=("https://www.lua.org/ftp/lua-${version}.tar.gz"
"https://www.linuxfromscratch.org/patches/blfs/13.0/lua-5.4.8-shared_library-1.patch")


build() {
cd $name-$version
patch -Np1 -i ../lua-5.4.8-shared_library-1.patch
cat > lua.pc << "EOF"
V=5.4
R=5.4.8

prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/share/man/man1
INSTALL_LMOD=${prefix}/share/lua/${V}
INSTALL_CMOD=${prefix}/lib/lua/${V}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Lua
Description: An Extensible Extension Language
Version: ${R}
Requires:
Libs: -L${libdir} -llua -lm -ldl
Cflags: -I${includedir}
EOF
#patch -Np1 -i ../lua-5.4.8-shared_library-1.patch &&
make linux
make INSTALL_TOP=$PKG/usr                \
     INSTALL_DATA="cp -d"            \
     INSTALL_MAN=$PKG/usr/share/man/man1 \
     TO_LIB="liblua.so liblua.so.5.4 liblua.so.${version}" \
     install &&

mkdir -pv                      $PKG/usr/share/doc/lua-${version} &&
cp -v doc/*.{html,css,gif,png} $PKG/usr/share/doc/lua-${version} &&

install -v -m644 -D lua.pc $PKG/usr/lib/pkgconfig/lua.pc
}
