drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/sbcdec
-rwxr-xr-x	alexis/alexis	usr/bin/sbcenc
-rwxr-xr-x	alexis/alexis	usr/bin/sbcinfo
drwxr-xr-x	alexis/alexis	usr/include/
drwxr-xr-x	alexis/alexis	usr/include/sbc/
-rw-r--r--	alexis/alexis	usr/include/sbc/sbc.h
drwxr-xr-x	alexis/alexis	usr/lib/
-rwxr-xr-x	alexis/alexis	usr/lib/libsbc.so.1.3.2
lrwxrwxrwx	alexis/alexis	usr/lib/libsbc.so.1 -> libsbc.so.1.3.2
lrwxrwxrwx	alexis/alexis	usr/lib/libsbc.so -> libsbc.so.1.3.2
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/sbc.pc
