drwxr-xr-x	alexis/alexis	usr/
drwxr-xr-x	alexis/alexis	usr/bin/
-rwxr-xr-x	alexis/alexis	usr/bin/Xwayland
drwxr-xr-x	alexis/alexis	usr/lib/
drwxr-xr-x	alexis/alexis	usr/lib/pkgconfig/
-rw-r--r--	alexis/alexis	usr/lib/pkgconfig/xwayland.pc
drwxr-xr-x	alexis/alexis	usr/lib/xorg/
-rw-r--r--	alexis/alexis	usr/lib/xorg/protocol.txt
drwxr-xr-x	alexis/alexis	usr/share/
drwxr-xr-x	alexis/alexis	usr/share/applications/
-rw-r--r--	alexis/alexis	usr/share/applications/org.freedesktop.Xwayland.desktop
drwxr-xr-x	alexis/alexis	usr/share/man/
drwxr-xr-x	alexis/alexis	usr/share/man/man1/
-rw-r--r--	alexis/alexis	usr/share/man/man1/Xserver.1.gz
-rw-r--r--	alexis/alexis	usr/share/man/man1/Xwayland.1.gz
